United Kingdom: 0:00:00
England: 0:01:48
Northern Ireland: 0:03:37
Scotland: 0:05:29
Wales: 0:07:22
East of England: 0:09:15
East Midlands: 0:11:08
London: 0:12:59
North East: 0:14:52
North West: 0:16:45
South East: 0:18:32
South West: 0:20:26
West Midlands: 0:22:23
Yorkshire and The Humber: 0:24:12
Aberdeen City: 0:26:00
Aberdeenshire: 0:28:18
Angus: 0:30:38
Antrim and Newtownabbey: 0:33:00
Ards and North Down: 0:35:09
Argyll and Bute: 0:37:23
Armagh City Banbridge and Craigavon: 0:39:45
Barking and Dagenham: 0:41:53
Barnet: 0:44:04
Barnsley: 0:46:11
Bath and North East Somerset: 0:48:14
Bedford: 0:50:24
Belfast: 0:52:32
Bexley: 0:54:34
Birmingham: 0:56:42
Blackburn with Darwen: 0:58:35
Blackpool: 1:00:42
Blaenau Gwent: 1:02:51
Bolton: 1:05:07
Bournemouth Christchurch and Poole: 1:07:12
Bracknell Forest: 1:09:15
Bradford: 1:11:29
Brent: 1:13:25
Bridgend: 1:15:25
Brighton and Hove: 1:17:35
Bristol City of: 1:19:52
Bromley: 1:21:59
Buckinghamshire: 1:24:09
Bury: 1:26:17
Caerphilly: 1:28:26
Calderdale: 1:30:35
Cambridgeshire: 1:32:42
Camden: 1:34:46
Cardiff: 1:36:55
Carmarthenshire: 1:39:02
Causeway Coast and Glens: 1:41:16
Central Bedfordshire: 1:43:25
Ceredigion: 1:45:31
Cheshire East: 1:47:52
Cheshire West and Chester: 1:49:56
City of Edinburgh: 1:52:02
Clackmannanshire: 1:54:07
Conwy: 1:56:29
Cornwall and Isles of Scilly: 1:58:42
County Durham: 2:00:54
Coventry: 2:02:52
Croydon: 2:04:57
Cumbria: 2:07:01
Darlington: 2:09:07
Denbighshire: 2:11:25
Derby: 2:13:40
Derbyshire: 2:15:47
Derry City and Strabane: 2:17:50
Devon: 2:19:57
Doncaster: 2:22:04
Dorset: 2:24:07
Dudley: 2:26:20
Dumfries and Galloway: 2:28:24
Dundee City: 2:30:43
Ealing: 2:32:56
East Ayrshire: 2:35:00
East Dunbartonshire: 2:37:12
East Lothian: 2:39:28
East Renfrewshire: 2:41:46
East Riding of Yorkshire: 2:44:01
East Sussex: 2:46:08
Enfield: 2:48:18
Essex: 2:50:25
Falkirk: 2:52:27
Fermanagh and Omagh: 2:54:41
Fife: 2:56:55
Flintshire: 2:59:03
Gateshead: 3:01:16
Glasgow City: 3:03:22
Gloucestershire: 3:05:21
Greenwich: 3:07:28
Gwynedd: 3:09:33
Hackney and City of London: 3:11:47
Halton: 3:13:58
Hammersmith and Fulham: 3:16:10
Hampshire: 3:18:21
Haringey: 3:20:20
Harrow: 3:22:25
Hartlepool: 3:24:33
Havering: 3:26:42
Herefordshire County of: 3:28:52
Hertfordshire: 3:31:06
Highland: 3:33:05
Hillingdon: 3:35:22
Hounslow: 3:37:31
Inverclyde: 3:39:39
Isle of Anglesey: 3:41:59
Isle of Wight: 3:44:19
Islington: 3:46:39
Kensington and Chelsea: 3:48:47
Kent: 3:50:59
Kingston upon Hull City of: 3:52:57
Kingston upon Thames: 3:55:05
Kirklees: 3:57:13
Knowsley: 3:59:08
Lambeth: 4:01:16
Lancashire: 4:03:29
Leeds: 4:05:25
Leicester: 4:07:24
Leicestershire: 4:09:22
Lewisham: 4:11:23
Lincolnshire: 4:13:39
Lisburn and Castlereagh: 4:15:44
Liverpool: 4:17:52
Luton: 4:19:51
Manchester: 4:21:59
Medway: 4:23:57
Merthyr Tydfil: 4:26:05
Merton: 4:28:23
Mid Ulster: 4:30:35
Mid and East Antrim: 4:32:43
Middlesbrough: 4:34:55
Midlothian: 4:37:02
Milton Keynes: 4:39:22
Monmouthshire: 4:41:30
Moray: 4:43:49
Na h Eileanan Siar: 4:46:12
Neath Port Talbot: 4:48:43
Newcastle upon Tyne: 4:50:57
Newham: 4:53:03
Newport: 4:55:07
Newry Mourne and Down: 4:57:17
Norfolk: 4:59:28
North Ayrshire: 5:01:33
North East Lincolnshire: 5:03:48
North Lanarkshire: 5:05:56
North Lincolnshire: 5:07:58
North Somerset: 5:10:09
North Tyneside: 5:12:23
North Yorkshire: 5:14:28
Northamptonshire: 5:16:32
Northumberland: 5:18:31
Nottingham: 5:20:37
Nottinghamshire: 5:22:44
Oldham: 5:24:45
Orkney Islands: 5:26:51
Oxfordshire: 5:29:22
Pembrokeshire: 5:31:31
Perth and Kinross: 5:33:48
Peterborough: 5:36:05
Plymouth: 5:38:12
Portsmouth: 5:40:23
Powys: 5:42:34
Reading: 5:44:53
Redbridge: 5:47:06
Redcar and Cleveland: 5:49:15
Renfrewshire: 5:51:28
Rhondda Cynon Taf: 5:53:38
Richmond upon Thames: 5:55:46
Rochdale: 5:57:58
Rotherham: 5:59:58
Rutland: 6:02:05
Salford: 6:04:23
Sandwell: 6:06:26
Scottish Borders: 6:08:27
Sefton: 6:10:49
Sheffield: 6:12:54
Shetland Islands: 6:14:52
Shropshire: 6:17:27
Slough: 6:19:34
Solihull: 6:21:46
Somerset: 6:23:53
South Ayrshire: 6:25:59
South Gloucestershire: 6:28:14
South Lanarkshire: 6:30:24
South Tyneside: 6:32:30
Southampton: 6:34:39
Southend on Sea: 6:36:45
Southwark: 6:38:56
St. Helens: 6:41:09
Staffordshire: 6:43:15
Stirling: 6:45:17
Stockport: 6:47:38
Stockton on Tees: 6:49:39
Stoke on Trent: 6:51:48
Suffolk: 6:53:55
Sunderland: 6:56:04
Surrey: 6:58:10
Sutton: 7:00:10
Swansea: 7:02:19
Swindon: 7:04:31
Tameside: 7:06:42
Telford and Wrekin: 7:08:47
Thurrock: 7:10:56
Torbay: 7:13:06
Torfaen: 7:15:22
Tower Hamlets: 7:17:36
Trafford: 7:19:45
Vale of Glamorgan: 7:21:51
Wakefield: 7:24:03
Walsall: 7:26:03
Waltham Forest: 7:28:08
Wandsworth: 7:30:17
Warrington: 7:32:25
Warwickshire: 7:34:29
West Berkshire: 7:36:33
West Dunbartonshire: 7:38:52
West Lothian: 7:41:10
West Sussex: 7:43:21
Westminster: 7:45:27
Wigan: 7:47:35
Wiltshire: 7:49:38
Windsor and Maidenhead: 7:51:52
Wirral: 7:54:05
Wokingham: 7:56:10
Wolverhampton: 7:58:26
Worcestershire: 8:00:31
Wrexham: 8:02:33
York: 8:04:45
