England: 0:00:00
East Midlands: 0:01:41
East of England: 0:03:24
London: 0:05:09
North East: 0:06:54
North West: 0:08:39
South East: 0:10:18
South West: 0:12:04
West Midlands: 0:13:53
Yorkshire and The Humber: 0:15:34
Barking and Dagenham: 0:17:13
Barnet: 0:19:14
Barnsley: 0:21:13
Bath and North East Somerset: 0:23:07
Bedford: 0:25:08
Bexley: 0:27:07
Birmingham: 0:29:06
Blackburn with Darwen: 0:30:51
Blackpool: 0:32:48
Bolton: 0:34:48
Bournemouth Christchurch and Poole: 0:36:44
Bracknell Forest: 0:38:39
Bradford: 0:40:44
Brent: 0:42:31
Brighton and Hove: 0:44:22
Bristol City of: 0:46:30
Bromley: 0:48:28
Buckinghamshire: 0:50:29
Bury: 0:52:28
Calderdale: 0:54:28
Cambridgeshire: 0:56:24
Camden: 0:58:20
Central Bedfordshire: 1:00:19
Cheshire East: 1:02:17
Cheshire West and Chester: 1:04:13
Cornwall and Isles of Scilly: 1:06:10
County Durham: 1:08:13
Coventry: 1:10:03
Croydon: 1:11:59
Cumbria: 1:13:55
Darlington: 1:15:52
Derby: 1:18:00
Derbyshire: 1:19:58
Devon: 1:21:52
Doncaster: 1:23:50
Dorset: 1:25:44
Dudley: 1:27:49
Ealing: 1:29:44
East Riding of Yorkshire: 1:31:39
East Sussex: 1:33:36
Enfield: 1:35:37
Essex: 1:37:36
Gateshead: 1:39:30
Gloucestershire: 1:41:26
Greenwich: 1:43:25
Hackney and City of London: 1:45:21
Halton: 1:47:20
Hammersmith and Fulham: 1:49:23
Hampshire: 1:51:25
Haringey: 1:53:16
Harrow: 1:55:14
Hartlepool: 1:57:12
Havering: 1:59:11
Herefordshire County of: 2:01:11
Hertfordshire: 2:03:16
Hillingdon: 2:05:07
Hounslow: 2:07:07
Isle of Wight: 2:09:05
Islington: 2:11:16
Kensington and Chelsea: 2:13:14
Kent: 2:15:15
Kingston upon Hull City of: 2:17:05
Kingston upon Thames: 2:19:04
Kirklees: 2:21:03
Knowsley: 2:22:49
Lambeth: 2:24:47
Lancashire: 2:26:51
Leeds: 2:28:38
Leicester: 2:30:29
Leicestershire: 2:32:19
Lewisham: 2:34:11
Lincolnshire: 2:36:18
Liverpool: 2:38:15
Luton: 2:40:05
Manchester: 2:42:04
Medway: 2:43:54
Merton: 2:45:53
Middlesbrough: 2:47:55
Milton Keynes: 2:49:51
Newcastle upon Tyne: 2:51:50
Newham: 2:53:47
Norfolk: 2:55:42
North East Lincolnshire: 2:57:38
North Lincolnshire: 2:59:36
North Somerset: 3:01:37
North Tyneside: 3:03:42
North Yorkshire: 3:05:38
Northamptonshire: 3:07:34
Northumberland: 3:09:25
Nottingham: 3:11:22
Nottinghamshire: 3:13:20
Oldham: 3:15:12
Oxfordshire: 3:17:08
Peterborough: 3:19:09
Plymouth: 3:21:07
Portsmouth: 3:23:09
Reading: 3:25:10
Redbridge: 3:27:13
Redcar and Cleveland: 3:29:14
Richmond upon Thames: 3:31:18
Rochdale: 3:33:21
Rotherham: 3:35:12
Rutland: 3:37:10
Salford: 3:39:18
Sandwell: 3:41:11
Sefton: 3:43:02
Sheffield: 3:44:58
Shropshire: 3:46:47
Slough: 3:48:45
Solihull: 3:50:48
Somerset: 3:52:44
South Gloucestershire: 3:54:42
South Tyneside: 3:56:43
Southampton: 3:58:43
Southend on Sea: 4:00:40
Southwark: 4:02:42
St. Helens: 4:04:45
Staffordshire: 4:06:41
Stockport: 4:08:33
Stockton on Tees: 4:10:26
Stoke on Trent: 4:12:25
Suffolk: 4:14:22
Sunderland: 4:16:22
Surrey: 4:18:19
Sutton: 4:20:10
Swindon: 4:22:11
Tameside: 4:24:14
Telford and Wrekin: 4:26:10
Thurrock: 4:28:10
Torbay: 4:30:11
Tower Hamlets: 4:32:17
Trafford: 4:34:16
Wakefield: 4:36:14
Walsall: 4:38:04
Waltham Forest: 4:40:00
Wandsworth: 4:41:59
Warrington: 4:43:58
Warwickshire: 4:45:53
West Berkshire: 4:47:48
West Lothian: 4:49:58
West Sussex: 4:52:00
Westminster: 4:53:58
Wigan: 4:55:58
Wiltshire: 4:57:51
Windsor and Maidenhead: 4:59:56
Wirral: 5:02:00
Wokingham: 5:03:56
Wolverhampton: 5:06:03
Worcestershire: 5:08:00
York: 5:09:53
