London: 0:00:00
Barking and Dagenham: 0:02:11
Barnet: 0:04:38
Bexley: 0:07:02
Brent: 0:09:27
Bromley: 0:11:44
Camden: 0:14:11
Croydon: 0:16:36
Ealing: 0:18:57
Enfield: 0:21:23
Greenwich: 0:23:51
Hackney and City of London: 0:26:14
Hammersmith and Fulham: 0:28:44
Haringey: 0:31:11
Harrow: 0:33:35
Havering: 0:35:59
Hillingdon: 0:38:26
Hounslow: 0:40:52
Islington: 0:43:15
Kensington and Chelsea: 0:45:44
Kingston upon Thames: 0:48:14
Lambeth: 0:50:38
Lewisham: 0:53:06
Merton: 0:55:38
Newham: 0:58:14
Redbridge: 1:00:35
Richmond upon Thames: 1:03:01
Southwark: 1:05:27
Sutton: 1:08:01
Tower Hamlets: 1:10:27
Waltham Forest: 1:12:51
Wandsworth: 1:15:15
Westminster: 1:17:39
