England: 0:00:00
East Midlands: 0:02:39
East of England: 0:05:20
London: 0:08:04
North East: 0:10:51
North West: 0:13:36
South East: 0:16:09
South West: 0:18:56
West Midlands: 0:21:47
Yorkshire and The Humber: 0:24:25
Barking and Dagenham: 0:27:01
Barnet: 0:30:06
Barnsley: 0:33:14
Bath and North East Somerset: 0:36:14
Bedford: 0:39:24
Bexley: 0:42:30
Birmingham: 0:45:36
Blackburn with Darwen: 0:48:20
Blackpool: 0:51:20
Bolton: 0:54:27
Bournemouth Christchurch and Poole: 0:57:27
Bracknell Forest: 1:00:30
Bradford: 1:03:45
Brent: 1:06:33
Brighton and Hove: 1:09:26
Bristol City of: 1:12:49
Bromley: 1:15:54
Buckinghamshire: 1:19:04
Bury: 1:22:13
Calderdale: 1:25:20
Cambridgeshire: 1:28:21
Camden: 1:31:24
Central Bedfordshire: 1:34:34
Cheshire East: 1:37:41
Cheshire West and Chester: 1:40:41
Cornwall and Isles of Scilly: 1:43:46
County Durham: 1:47:01
Coventry: 1:49:54
Croydon: 1:52:58
Cumbria: 1:56:00
Darlington: 1:59:06
Derby: 2:02:24
Derbyshire: 2:05:30
Devon: 2:08:34
Doncaster: 2:11:41
Dorset: 2:14:41
Dudley: 2:17:57
Ealing: 2:20:59
East Riding of Yorkshire: 2:24:01
East Sussex: 2:27:05
Enfield: 2:30:13
Essex: 2:33:18
Gateshead: 2:36:16
Gloucestershire: 2:39:19
Greenwich: 2:42:25
Hackney and City of London: 2:45:25
Halton: 2:48:32
Hammersmith and Fulham: 2:51:41
Hampshire: 2:54:52
Haringey: 2:57:47
Harrow: 3:00:56
Hartlepool: 3:03:59
Havering: 3:07:04
Herefordshire County of: 3:10:13
Hertfordshire: 3:13:28
Hillingdon: 3:16:23
Hounslow: 3:19:30
Isle of Wight: 3:22:33
Islington: 3:25:58
Kensington and Chelsea: 3:29:00
Kent: 3:32:09
Kingston upon Hull City of: 3:35:00
Kingston upon Thames: 3:38:06
Kirklees: 3:41:09
Knowsley: 3:43:54
Lambeth: 3:46:56
Lancashire: 3:50:09
Leeds: 3:52:57
Leicester: 3:55:53
Leicestershire: 3:58:43
Lewisham: 4:01:41
Lincolnshire: 4:05:05
Liverpool: 4:08:10
Luton: 4:11:03
Manchester: 4:14:07
Medway: 4:16:59
Merton: 4:20:07
Middlesbrough: 4:23:21
Milton Keynes: 4:26:19
Newcastle upon Tyne: 4:29:25
Newham: 4:32:28
Norfolk: 4:35:29
North East Lincolnshire: 4:38:31
North Lincolnshire: 4:41:35
North Somerset: 4:44:43
North Tyneside: 4:47:56
North Yorkshire: 4:51:02
Northamptonshire: 4:54:06
Northumberland: 4:57:01
Nottingham: 5:00:04
Nottinghamshire: 5:03:11
Oldham: 5:06:09
Oxfordshire: 5:09:10
Peterborough: 5:12:24
Plymouth: 5:15:24
Portsmouth: 5:18:38
Reading: 5:21:50
Redbridge: 5:25:01
Redcar and Cleveland: 5:28:09
Richmond upon Thames: 5:31:20
Rochdale: 5:34:29
Rotherham: 5:37:21
Rutland: 5:40:25
Salford: 5:43:39
Sandwell: 5:46:35
Sefton: 5:49:28
Sheffield: 5:52:30
Shropshire: 5:55:22
Slough: 5:58:25
Solihull: 6:01:34
Somerset: 6:04:39
South Gloucestershire: 6:07:41
South Tyneside: 6:10:51
Southampton: 6:13:57
Southend on Sea: 6:17:01
Southwark: 6:20:11
St. Helens: 6:23:25
Staffordshire: 6:26:25
Stockport: 6:29:22
Stockton on Tees: 6:32:18
Stoke on Trent: 6:35:23
Suffolk: 6:38:25
Sunderland: 6:41:32
Surrey: 6:44:35
Sutton: 6:47:29
Swindon: 6:50:39
Tameside: 6:53:52
Telford and Wrekin: 6:56:51
Thurrock: 6:59:58
Torbay: 7:03:05
Tower Hamlets: 7:06:24
Trafford: 7:09:31
Wakefield: 7:12:40
Walsall: 7:15:30
Waltham Forest: 7:18:29
Wandsworth: 7:21:35
Warrington: 7:24:40
Warwickshire: 7:27:40
West Berkshire: 7:30:43
West Lothian: 7:34:06
West Sussex: 7:37:15
Westminster: 7:40:20
Wigan: 7:43:29
Wiltshire: 7:46:29
Windsor and Maidenhead: 7:49:44
Wirral: 7:52:59
Wokingham: 7:56:03
Wolverhampton: 7:59:20
Worcestershire: 8:02:24
York: 8:05:21
