Adur: 0:00:00
Allerdale: 0:03:19
Amber Valley: 0:06:43
Arun: 0:10:05
Ashfield: 0:13:26
Ashford: 0:16:42
Aylesbury Vale: 0:20:04
Babergh: 0:23:21
Barrow in Furness: 0:26:42
Basildon: 0:30:07
Basingstoke and Deane: 0:33:20
Bassetlaw: 0:36:46
Blaby: 0:40:08
Bolsover: 0:43:29
Boston: 0:46:57
Braintree: 0:50:25
Breckland: 0:53:42
Brentwood: 0:57:02
Broadland: 1:00:28
Bromsgrove: 1:03:53
Broxbourne: 1:07:10
Broxtowe: 1:10:29
Burnley: 1:13:52
Cambridge: 1:17:08
Cannock Chase: 1:20:30
Canterbury: 1:23:53
Carlisle: 1:27:13
Castle Point: 1:30:38
Charnwood: 1:34:02
Chelmsford: 1:37:23
Cheltenham: 1:40:47
Cherwell: 1:44:12
Chesterfield: 1:47:46
Chichester: 1:51:11
Chiltern: 1:54:43
Chorley: 1:58:17
Colchester: 2:01:35
Copeland: 2:04:55
Corby: 2:08:22
Cotswold: 2:11:43
Craven: 2:15:17
Crawley: 2:18:45
Dacorum: 2:22:02
Dartford: 2:25:19
Daventry: 2:28:42
Derbyshire Dales: 2:32:06
Dover: 2:35:36
East Cambridgeshire: 2:39:02
East Devon: 2:42:27
East Hampshire: 2:45:53
East Hertfordshire: 2:49:17
East Lindsey: 2:52:46
East Northamptonshire: 2:56:14
East Staffordshire: 2:59:31
East Suffolk: 3:02:52
Eastbourne: 3:06:17
Eastleigh: 3:09:45
Eden: 3:13:04
Elmbridge: 3:16:29
Epping Forest: 3:19:53
Epsom and Ewell: 3:23:18
Erewash: 3:26:46
Exeter: 3:30:07
Fareham: 3:33:34
Fenland: 3:37:00
Folkestone and Hythe: 3:40:21
Forest of Dean: 3:43:47
Fylde: 3:47:14
Gedling: 3:50:33
Gloucester: 3:53:55
Gosport: 3:57:18
Gravesham: 4:00:42
Great Yarmouth: 4:04:02
Guildford: 4:07:28
Hambleton: 4:10:54
Harborough: 4:14:21
Harlow: 4:17:42
Harrogate: 4:21:06
Hart: 4:24:23
Hastings: 4:27:47
Havant: 4:31:10
Hertsmere: 4:34:35
High Peak: 4:37:55
Hinckley and Bosworth: 4:41:23
Horsham: 4:44:42
Huntingdonshire: 4:48:01
Hyndburn: 4:51:17
Ipswich: 4:54:35
Kings Lynn and West Norfolk: 4:57:59
Kettering: 5:01:23
Lancaster: 5:04:45
Lewes: 5:08:02
Lichfield: 5:11:31
Lincoln: 5:14:57
Maidstone: 5:18:21
Maldon: 5:21:37
Malvern Hills: 5:25:04
Mansfield: 5:28:35
Melton: 5:31:57
Mendip: 5:35:16
Mid Devon: 5:38:44
Mid Suffolk: 5:42:17
Mid Sussex: 5:45:41
Mole Valley: 5:49:01
New Forest: 5:52:24
Newark and Sherwood: 5:55:44
Newcastle upon Tyne: 5:59:08
Newcastle under Lyme: 6:02:19
North Devon: 6:05:36
North East Derbyshire: 6:09:02
North Hertfordshire: 6:12:19
North Kesteven: 6:15:38
North Norfolk: 6:19:01
North Warwickshire: 6:22:29
North West Leicestershire: 6:25:58
Northampton: 6:29:17
Norwich: 6:32:33
Nuneaton and Bedworth: 6:35:53
Oadby and Wigston: 6:39:08
Oxford: 6:42:27
Pendle: 6:45:49
Preston: 6:49:03
Redditch: 6:52:10
Reigate and Banstead: 6:55:31
Ribble Valley: 6:58:54
Richmondshire: 7:02:15
Rochford: 7:05:44
Rossendale: 7:09:01
Rother: 7:12:17
Rugby: 7:15:45
Runnymede: 7:19:07
Rushcliffe: 7:22:30
Rushmoor: 7:25:48
Ryedale: 7:29:12
Scarborough: 7:32:43
Sedgemoor: 7:36:06
Selby: 7:39:28
Sevenoaks: 7:42:48
Somerset West and Taunton: 7:46:10
South Bucks: 7:49:36
South Cambridgeshire: 7:53:00
South Derbyshire: 7:56:27
South Hams: 7:59:47
South Holland: 8:03:21
South Kesteven: 8:06:51
South Lakeland: 8:10:16
South Norfolk: 8:13:47
South Northamptonshire: 8:17:10
South Oxfordshire: 8:20:27
South Ribble: 8:23:53
South Somerset: 8:27:12
South Staffordshire: 8:30:39
Spelthorne: 8:33:57
St Albans: 8:37:17
Stafford: 8:40:43
Staffordshire Moorlands: 8:43:54
Stevenage: 8:47:15
Stratford on Avon: 8:50:45
Stroud: 8:54:06
Surrey Heath: 8:57:32
Swale: 9:00:52
Tamworth: 9:04:18
Tandridge: 9:07:39
Teignbridge: 9:11:05
Tendring: 9:14:43
Test Valley: 9:18:03
Tewkesbury: 9:21:36
Thanet: 9:25:07
Three Rivers: 9:28:36
Tonbridge and Malling: 9:32:01
Torridge: 9:35:22
Tunbridge Wells: 9:38:56
Uttlesford: 9:42:17
Vale of White Horse: 9:45:43
Warwick: 9:49:06
Watford: 9:52:19
Waverley: 9:55:38
Wealden: 9:59:03
Wellingborough: 10:02:20
Welwyn Hatfield: 10:05:34
West Devon: 10:08:56
West Lancashire: 10:12:38
West Lindsey: 10:15:49
West Oxfordshire: 10:19:16
West Suffolk: 10:22:44
Winchester: 10:26:10
Woking: 10:29:39
Worcester: 10:32:59
Worthing: 10:36:22
Wychavon: 10:39:43
Wycombe: 10:43:02
Wyre: 10:46:20
Wyre Forest: 10:49:36
