England: 0:00:00
East Midlands: 0:02:22
East of England: 0:04:45
London: 0:07:10
North East: 0:09:38
North West: 0:12:04
South East: 0:14:19
South West: 0:16:48
West Midlands: 0:19:18
Yorkshire and The Humber: 0:21:37
Barking and Dagenham: 0:23:53
Barnet: 0:26:36
Barnsley: 0:29:18
Bath and North East Somerset: 0:31:55
Bedford: 0:34:42
Bexley: 0:37:25
Birmingham: 0:40:08
Blackburn with Darwen: 0:42:31
Blackpool: 0:45:09
Bolton: 0:47:51
Bournemouth Christchurch and Poole: 0:50:30
Bracknell Forest: 0:53:10
Bradford: 0:56:03
Brent: 0:58:31
Brighton and Hove: 1:01:01
Bristol City of: 1:04:00
Bromley: 1:06:44
Buckinghamshire: 1:09:30
Bury: 1:12:18
Calderdale: 1:15:02
Cambridgeshire: 1:17:39
Camden: 1:20:19
Central Bedfordshire: 1:23:05
Cheshire East: 1:25:49
Cheshire West and Chester: 1:28:25
Cornwall and Isles of Scilly: 1:31:04
County Durham: 1:33:52
Coventry: 1:36:21
Croydon: 1:39:01
Cumbria: 1:41:39
Darlington: 1:44:19
Derby: 1:47:13
Derbyshire: 1:49:55
Devon: 1:52:34
Doncaster: 1:55:19
Dorset: 1:57:57
Dudley: 2:00:49
Ealing: 2:03:27
East Riding of Yorkshire: 2:06:08
East Sussex: 2:08:45
Enfield: 2:11:29
Essex: 2:14:11
Gateshead: 2:16:46
Gloucestershire: 2:19:26
Greenwich: 2:22:10
Hackney and City of London: 2:24:49
Halton: 2:27:31
Hammersmith and Fulham: 2:30:16
Hampshire: 2:33:04
Haringey: 2:35:38
Harrow: 2:38:23
Hartlepool: 2:41:02
Havering: 2:43:44
Herefordshire County of: 2:46:28
Hertfordshire: 2:49:19
Hillingdon: 2:51:52
Hounslow: 2:54:35
Isle of Wight: 2:57:14
Islington: 3:00:15
Kensington and Chelsea: 3:02:55
Kent: 3:05:42
Kingston upon Hull City of: 3:08:12
Kingston upon Thames: 3:10:55
Kirklees: 3:13:35
Knowsley: 3:16:00
Lambeth: 3:18:39
Lancashire: 3:21:28
Leeds: 3:23:53
Leicester: 3:26:27
Leicestershire: 3:28:57
Lewisham: 3:31:31
Lincolnshire: 3:34:30
Liverpool: 3:37:14
Luton: 3:39:45
Manchester: 3:42:26
Medway: 3:44:56
Merton: 3:47:41
Middlesbrough: 3:50:31
Milton Keynes: 3:53:06
Newcastle upon Tyne: 3:55:48
Newham: 3:58:28
Norfolk: 4:01:07
North East Lincolnshire: 4:03:44
North Lincolnshire: 4:06:27
North Somerset: 4:09:11
North Tyneside: 4:12:00
North Yorkshire: 4:14:42
Northamptonshire: 4:17:23
Northumberland: 4:19:57
Nottingham: 4:22:35
Nottinghamshire: 4:25:20
Oldham: 4:27:57
Oxfordshire: 4:30:35
Peterborough: 4:33:27
Plymouth: 4:36:04
Portsmouth: 4:38:53
Reading: 4:41:41
Redbridge: 4:44:28
Redcar and Cleveland: 4:47:11
Richmond upon Thames: 4:49:59
Rochdale: 4:52:44
Rotherham: 4:55:14
Rutland: 4:57:54
Salford: 5:00:43
Sandwell: 5:03:15
Sefton: 5:05:47
Sheffield: 5:08:25
Shropshire: 5:10:57
Slough: 5:13:37
Solihull: 5:16:22
Somerset: 5:19:03
South Gloucestershire: 5:21:43
South Tyneside: 5:24:27
Southampton: 5:27:07
Southend on Sea: 5:29:51
Southwark: 5:32:38
St. Helens: 5:35:28
Staffordshire: 5:38:04
Stockport: 5:40:37
Stockton on Tees: 5:43:08
Stoke on Trent: 5:45:48
Suffolk: 5:48:26
Sunderland: 5:51:11
Surrey: 5:53:50
Sutton: 5:56:22
Swindon: 5:59:09
Tameside: 6:01:59
Telford and Wrekin: 6:04:34
Thurrock: 6:07:18
Torbay: 6:10:03
Tower Hamlets: 6:12:58
Trafford: 6:15:42
Wakefield: 6:18:28
Walsall: 6:20:57
Waltham Forest: 6:23:31
Wandsworth: 6:26:11
Warrington: 6:28:51
Warwickshire: 6:31:28
West Berkshire: 6:34:08
West Lothian: 6:37:07
West Sussex: 6:39:53
Westminster: 6:42:37
Wigan: 6:45:23
Wiltshire: 6:48:02
Windsor and Maidenhead: 6:50:54
Wirral: 6:53:45
Wokingham: 6:56:24
Wolverhampton: 6:59:17
Worcestershire: 7:01:57
York: 7:04:30
