England: 0:00:00
East Midlands: 0:02:31
East of England: 0:05:03
London: 0:07:38
North East: 0:10:15
North West: 0:12:51
South East: 0:15:15
South West: 0:17:54
West Midlands: 0:20:35
Yorkshire and The Humber: 0:23:04
Barking and Dagenham: 0:25:30
Barnet: 0:28:23
Barnsley: 0:31:17
Bath and North East Somerset: 0:34:06
Bedford: 0:37:05
Bexley: 0:40:00
Birmingham: 0:42:53
Blackburn with Darwen: 0:45:26
Blackpool: 0:48:15
Bolton: 0:51:10
Bournemouth Christchurch and Poole: 0:54:00
Bracknell Forest: 0:56:51
Bradford: 0:59:55
Brent: 1:02:34
Brighton and Hove: 1:05:16
Bristol City of: 1:08:27
Bromley: 1:11:20
Buckinghamshire: 1:14:18
Bury: 1:17:18
Calderdale: 1:20:13
Cambridgeshire: 1:23:03
Camden: 1:25:56
Central Bedfordshire: 1:28:54
Cheshire East: 1:31:49
Cheshire West and Chester: 1:34:38
Cornwall and Isles of Scilly: 1:37:29
County Durham: 1:40:32
Coventry: 1:43:15
Croydon: 1:46:06
Cumbria: 1:48:56
Darlington: 1:51:49
Derby: 1:54:55
Derbyshire: 1:57:48
Devon: 2:00:38
Doncaster: 2:03:34
Dorset: 2:06:22
Dudley: 2:09:27
Ealing: 2:12:16
East Riding of Yorkshire: 2:15:06
East Sussex: 2:17:57
Enfield: 2:20:54
Essex: 2:23:48
Gateshead: 2:26:33
Gloucestershire: 2:29:26
Greenwich: 2:32:21
Hackney and City of London: 2:35:10
Halton: 2:38:04
Hammersmith and Fulham: 2:41:03
Hampshire: 2:44:03
Haringey: 2:46:48
Harrow: 2:49:45
Hartlepool: 2:52:35
Havering: 2:55:29
Herefordshire County of: 2:58:26
Hertfordshire: 3:01:29
Hillingdon: 3:04:13
Hounslow: 3:07:09
Isle of Wight: 3:10:00
Islington: 3:13:14
Kensington and Chelsea: 3:16:04
Kent: 3:19:03
Kingston upon Hull City of: 3:21:43
Kingston upon Thames: 3:24:37
Kirklees: 3:27:29
Knowsley: 3:30:04
Lambeth: 3:32:55
Lancashire: 3:35:56
Leeds: 3:38:33
Leicester: 3:41:19
Leicestershire: 3:43:59
Lewisham: 3:46:45
Lincolnshire: 3:49:57
Liverpool: 3:52:52
Luton: 3:55:34
Manchester: 3:58:26
Medway: 4:01:07
Merton: 4:04:04
Middlesbrough: 4:07:07
Milton Keynes: 4:09:55
Newcastle upon Tyne: 4:12:49
Newham: 4:15:41
Norfolk: 4:18:30
North East Lincolnshire: 4:21:19
North Lincolnshire: 4:24:13
North Somerset: 4:27:09
North Tyneside: 4:30:12
North Yorkshire: 4:33:05
Northamptonshire: 4:35:58
Northumberland: 4:38:42
Nottingham: 4:41:32
Nottinghamshire: 4:44:28
Oldham: 4:47:16
Oxfordshire: 4:50:05
Peterborough: 4:53:08
Plymouth: 4:55:57
Portsmouth: 4:58:59
Reading: 5:01:59
Redbridge: 5:04:59
Redcar and Cleveland: 5:07:54
Richmond upon Thames: 5:10:54
Rochdale: 5:13:51
Rotherham: 5:16:32
Rutland: 5:19:23
Salford: 5:22:26
Sandwell: 5:25:11
Sefton: 5:27:53
Sheffield: 5:30:44
Shropshire: 5:33:25
Slough: 5:36:17
Solihull: 5:39:14
Somerset: 5:42:08
South Gloucestershire: 5:45:00
South Tyneside: 5:47:57
Southampton: 5:50:51
Southend on Sea: 5:53:45
Southwark: 5:56:44
St. Helens: 5:59:48
Staffordshire: 6:02:36
Stockport: 6:05:22
Stockton on Tees: 6:08:07
Stoke on Trent: 6:11:00
Suffolk: 6:13:50
Sunderland: 6:16:46
Surrey: 6:19:36
Sutton: 6:22:20
Swindon: 6:25:18
Tameside: 6:28:20
Telford and Wrekin: 6:31:07
Thurrock: 6:34:03
Torbay: 6:37:00
Tower Hamlets: 6:40:07
Trafford: 6:43:03
Wakefield: 6:46:00
Walsall: 6:48:39
Waltham Forest: 6:51:26
Wandsworth: 6:54:20
Warrington: 6:57:12
Warwickshire: 7:00:00
West Berkshire: 7:02:52
West Lothian: 7:06:04
West Sussex: 7:09:03
Westminster: 7:11:58
Wigan: 7:14:55
Wiltshire: 7:17:45
Windsor and Maidenhead: 7:20:50
Wirral: 7:23:54
Wokingham: 7:26:45
Wolverhampton: 7:29:52
Worcestershire: 7:32:44
York: 7:35:29
