United Kingdom: 0:00:00
England: 0:01:40
Northern Ireland: 0:03:21
Scotland: 0:05:06
Wales: 0:06:51
East of England: 0:08:36
East Midlands: 0:10:21
London: 0:12:04
North East: 0:13:49
North West: 0:15:34
South East: 0:17:13
South West: 0:18:59
West Midlands: 0:20:48
Yorkshire and The Humber: 0:22:29
Aberdeen City: 0:24:08
Aberdeenshire: 0:26:17
Angus: 0:28:26
Antrim and Newtownabbey: 0:30:37
Ards and North Down: 0:32:38
Argyll and Bute: 0:34:43
Armagh City Banbridge and Craigavon: 0:36:54
Barking and Dagenham: 0:38:54
Barnet: 0:40:55
Barnsley: 0:42:54
Bath and North East Somerset: 0:44:48
Bedford: 0:46:49
Belfast: 0:48:48
Bexley: 0:50:42
Birmingham: 0:52:41
Blackburn with Darwen: 0:54:26
Blackpool: 0:56:23
Blaenau Gwent: 0:58:23
Bolton: 1:00:29
Bournemouth Christchurch and Poole: 1:02:25
Bracknell Forest: 1:04:20
Bradford: 1:06:25
Brent: 1:08:12
Bridgend: 1:10:03
Brighton and Hove: 1:12:04
Bristol City of: 1:14:12
Bromley: 1:16:10
Buckinghamshire: 1:18:11
Bury: 1:20:10
Caerphilly: 1:22:10
Calderdale: 1:24:10
Cambridgeshire: 1:26:06
Camden: 1:28:02
Cardiff: 1:30:01
Carmarthenshire: 1:31:58
Causeway Coast and Glens: 1:34:02
Central Bedfordshire: 1:36:02
Ceredigion: 1:38:00
Cheshire East: 1:40:11
Cheshire West and Chester: 1:42:07
City of Edinburgh: 1:44:04
Clackmannanshire: 1:45:59
Conwy: 1:48:10
Cornwall and Isles of Scilly: 1:50:13
County Durham: 1:52:16
Coventry: 1:54:06
Croydon: 1:56:02
Cumbria: 1:57:58
Darlington: 1:59:55
Denbighshire: 2:02:03
Derby: 2:04:07
Derbyshire: 2:06:05
Derry City and Strabane: 2:07:59
Devon: 2:09:55
Doncaster: 2:11:53
Dorset: 2:13:47
Dudley: 2:15:52
Dumfries and Galloway: 2:17:47
Dundee City: 2:19:57
Ealing: 2:22:00
East Ayrshire: 2:23:55
East Dunbartonshire: 2:25:57
East Lothian: 2:28:02
East Renfrewshire: 2:30:10
East Riding of Yorkshire: 2:32:14
East Sussex: 2:34:11
Enfield: 2:36:12
Essex: 2:38:11
Falkirk: 2:40:05
Fermanagh and Omagh: 2:42:09
Fife: 2:44:13
Flintshire: 2:46:12
Gateshead: 2:48:15
Glasgow City: 2:50:11
Gloucestershire: 2:52:01
Greenwich: 2:54:00
Gwynedd: 2:55:56
Hackney and City of London: 2:58:00
Halton: 2:59:59
Hammersmith and Fulham: 3:02:02
Hampshire: 3:04:04
Haringey: 3:05:55
Harrow: 3:07:53
Hartlepool: 3:09:51
Havering: 3:11:50
Herefordshire County of: 3:13:50
Hertfordshire: 3:15:55
Highland: 3:17:46
Hillingdon: 3:19:53
Hounslow: 3:21:53
Inverclyde: 3:23:51
Isle of Anglesey: 3:26:01
Isle of Wight: 3:28:10
Islington: 3:30:21
Kensington and Chelsea: 3:32:19
Kent: 3:34:20
Kingston upon Hull City of: 3:36:10
Kingston upon Thames: 3:38:09
Kirklees: 3:40:08
Knowsley: 3:41:54
Lambeth: 3:43:52
Lancashire: 3:45:56
Leeds: 3:47:43
Leicester: 3:49:34
Leicestershire: 3:51:24
Lewisham: 3:53:16
Lincolnshire: 3:55:23
Lisburn and Castlereagh: 3:57:20
Liverpool: 3:59:20
Luton: 4:01:10
Manchester: 4:03:09
Medway: 4:04:59
Merthyr Tydfil: 4:06:58
Merton: 4:09:05
Mid Ulster: 4:11:07
Mid and East Antrim: 4:13:06
Middlesbrough: 4:15:09
Midlothian: 4:17:05
Milton Keynes: 4:19:14
Monmouthshire: 4:21:13
Moray: 4:23:23
Na h Eileanan Siar: 4:25:36
Neath Port Talbot: 4:27:55
Newcastle upon Tyne: 4:29:59
Newham: 4:31:56
Newport: 4:33:51
Newry Mourne and Down: 4:35:52
Norfolk: 4:37:53
North Ayrshire: 4:39:49
North East Lincolnshire: 4:41:54
North Lanarkshire: 4:43:52
North Lincolnshire: 4:45:45
North Somerset: 4:47:46
North Tyneside: 4:49:51
North Yorkshire: 4:51:47
Northamptonshire: 4:53:43
Northumberland: 4:55:34
Nottingham: 4:57:31
Nottinghamshire: 4:59:29
Oldham: 5:01:21
Orkney Islands: 5:03:17
Oxfordshire: 5:05:36
Pembrokeshire: 5:07:37
Perth and Kinross: 5:09:45
Peterborough: 5:11:52
Plymouth: 5:13:50
Portsmouth: 5:15:52
Powys: 5:17:53
Reading: 5:20:02
Redbridge: 5:22:05
Redcar and Cleveland: 5:24:06
Renfrewshire: 5:26:10
Rhondda Cynon Taf: 5:28:10
Richmond upon Thames: 5:30:08
Rochdale: 5:32:11
Rotherham: 5:34:02
Rutland: 5:36:00
Salford: 5:38:08
Sandwell: 5:40:01
Scottish Borders: 5:41:52
Sefton: 5:44:03
Sheffield: 5:45:59
Shetland Islands: 5:47:48
Shropshire: 5:50:11
Slough: 5:52:09
Solihull: 5:54:12
Somerset: 5:56:08
South Ayrshire: 5:58:06
South Gloucestershire: 6:00:11
South Lanarkshire: 6:02:12
South Tyneside: 6:04:09
Southampton: 6:06:09
Southend on Sea: 6:08:06
Southwark: 6:10:08
St. Helens: 6:12:11
Staffordshire: 6:14:07
Stirling: 6:15:59
Stockport: 6:18:10
Stockton on Tees: 6:20:03
Stoke on Trent: 6:22:02
Suffolk: 6:23:59
Sunderland: 6:25:59
Surrey: 6:27:56
Sutton: 6:29:47
Swansea: 6:31:48
Swindon: 6:33:50
Tameside: 6:35:53
Telford and Wrekin: 6:37:49
Thurrock: 6:39:49
Torbay: 6:41:50
Torfaen: 6:43:56
Tower Hamlets: 6:46:01
Trafford: 6:48:00
Vale of Glamorgan: 6:49:58
Wakefield: 6:52:00
Walsall: 6:53:50
Waltham Forest: 6:55:46
Wandsworth: 6:57:45
Warrington: 6:59:44
Warwickshire: 7:01:39
West Berkshire: 7:03:34
West Dunbartonshire: 7:05:44
West Lothian: 7:07:53
West Sussex: 7:09:55
Westminster: 7:11:53
Wigan: 7:13:53
Wiltshire: 7:15:46
Windsor and Maidenhead: 7:17:51
Wirral: 7:19:55
Wokingham: 7:21:51
Wolverhampton: 7:23:58
Worcestershire: 7:25:55
Wrexham: 7:27:48
York: 7:29:50
