England: 0:00:00
East Midlands: 0:01:56
East of England: 0:03:53
London: 0:05:49
North East: 0:07:51
North West: 0:09:50
South East: 0:11:39
South West: 0:13:41
West Midlands: 0:15:41
Yorkshire and The Humber: 0:17:32
Barking and Dagenham: 0:19:22
Barnet: 0:21:34
Barnsley: 0:23:45
Bath and North East Somerset: 0:25:53
Bedford: 0:28:06
Bexley: 0:30:15
Birmingham: 0:32:22
Blackburn with Darwen: 0:34:17
Blackpool: 0:36:23
Bolton: 0:38:30
Bournemouth Christchurch and Poole: 0:40:38
Bracknell Forest: 0:42:46
Bradford: 0:45:03
Brent: 0:47:02
Brighton and Hove: 0:49:03
Bristol City of: 0:51:29
Bromley: 0:53:42
Buckinghamshire: 0:55:55
Bury: 0:58:12
Calderdale: 1:00:22
Cambridgeshire: 1:02:28
Camden: 1:04:38
Central Bedfordshire: 1:06:48
Cheshire East: 1:09:00
Cheshire West and Chester: 1:11:07
Cornwall and Isles of Scilly: 1:13:14
County Durham: 1:15:29
Coventry: 1:17:31
Croydon: 1:19:38
Cumbria: 1:21:47
Darlington: 1:23:57
Derby: 1:26:16
Derbyshire: 1:28:26
Devon: 1:30:35
Doncaster: 1:32:46
Dorset: 1:34:53
Dudley: 1:37:09
Ealing: 1:39:16
East Riding of Yorkshire: 1:41:27
East Sussex: 1:43:33
Enfield: 1:45:44
Essex: 1:47:53
Gateshead: 1:49:58
Gloucestershire: 1:52:06
Greenwich: 1:54:17
Hackney and City of London: 1:56:24
Halton: 1:58:34
Hammersmith and Fulham: 2:00:47
Hampshire: 2:02:59
Haringey: 2:05:05
Harrow: 2:07:18
Hartlepool: 2:09:27
Havering: 2:11:33
Herefordshire County of: 2:13:46
Hertfordshire: 2:15:59
Hillingdon: 2:18:03
Hounslow: 2:20:16
Isle of Wight: 2:22:28
Islington: 2:24:52
Kensington and Chelsea: 2:26:58
Kent: 2:29:12
Kingston upon Hull City of: 2:31:13
Kingston upon Thames: 2:33:25
Kirklees: 2:35:33
Knowsley: 2:37:31
Lambeth: 2:39:39
Lancashire: 2:41:55
Leeds: 2:43:53
Leicester: 2:45:59
Leicestershire: 2:47:59
Lewisham: 2:50:04
Lincolnshire: 2:52:31
Liverpool: 2:54:45
Luton: 2:56:47
Manchester: 2:58:56
Medway: 3:00:58
Merton: 3:03:09
Middlesbrough: 3:05:27
Milton Keynes: 3:07:31
Newcastle upon Tyne: 3:09:42
Newham: 3:11:52
Norfolk: 3:13:59
North East Lincolnshire: 3:16:05
North Lincolnshire: 3:18:15
North Somerset: 3:20:25
North Tyneside: 3:22:38
North Yorkshire: 3:24:49
Northamptonshire: 3:26:57
Northumberland: 3:29:03
Nottingham: 3:31:08
Nottinghamshire: 3:33:22
Oldham: 3:35:29
Oxfordshire: 3:37:38
Peterborough: 3:39:59
Plymouth: 3:42:07
Portsmouth: 3:44:23
Reading: 3:46:38
Redbridge: 3:48:51
Redcar and Cleveland: 3:51:04
Richmond upon Thames: 3:53:16
Rochdale: 3:55:28
Rotherham: 3:57:28
Rutland: 3:59:38
Salford: 4:01:50
Sandwell: 4:03:51
Sefton: 4:05:52
Sheffield: 4:07:57
Shropshire: 4:09:59
Slough: 4:12:07
Solihull: 4:14:20
Somerset: 4:16:29
South Gloucestershire: 4:18:37
South Tyneside: 4:20:49
Southampton: 4:22:56
Southend: 4:25:12
Southwark: 4:27:25
St. Helens: 4:29:41
Staffordshire: 4:31:45
Stockport: 4:33:48
Stockton: 4:35:51
Stoke: 4:38:00
Suffolk: 4:40:08
Sunderland: 4:42:21
Surrey: 4:44:29
Sutton: 4:46:32
Swindon: 4:48:45
Tameside: 4:51:01
Telford and Wrekin: 4:53:05
Thurrock: 4:55:16
Torbay: 4:57:29
Tower Hamlets: 4:59:50
Trafford: 5:02:01
Wakefield: 5:04:14
Walsall: 5:06:14
Waltham Forest: 5:08:20
Wandsworth: 5:10:28
Warrington: 5:12:37
Warwickshire: 5:14:42
West Berkshire: 5:16:54
West Lothian: 5:19:18
West Sussex: 5:21:31
Westminster: 5:23:43
Wigan: 5:25:57
Wiltshire: 5:28:06
Windsor and Maidenhead: 5:30:25
Wirral: 5:32:40
Wokingham: 5:34:48
Wolverhampton: 5:37:06
Worcestershire: 5:39:15
York: 5:41:20
