Scotland: 0:00:00
Aberdeen City: 0:01:48
Aberdeenshire: 0:04:00
Angus: 0:06:13
Argyll and Bute: 0:08:29
City of Edinburgh: 0:10:44
Clackmannanshire: 0:12:42
Dumfries and Galloway: 0:14:57
Dundee City: 0:17:10
East Ayrshire: 0:19:17
East Dunbartonshire: 0:21:23
East Lothian: 0:23:32
East Renfrewshire: 0:25:43
Falkirk: 0:27:51
Fife: 0:29:59
Glasgow City: 0:32:01
Highland: 0:33:54
Inverclyde: 0:36:05
Midlothian: 0:38:19
Moray: 0:40:32
Na h Eileanan Siar: 0:42:50
North Ayrshire: 0:45:14
North Lanarkshire: 0:47:23
Orkney Islands: 0:49:19
Perth and Kinross: 0:51:42
Renfrewshire: 0:53:52
Scottish Borders: 0:55:56
Shetland Islands: 0:58:11
South Ayrshire: 1:00:38
South Lanarkshire: 1:02:46
Stirling: 1:04:46
West Dunbartonshire: 1:07:00
West Lothian: 1:09:12
