England: 0:00:00
East Midlands: 0:01:30
East of England: 0:03:01
London: 0:04:34
North East: 0:06:08
North West: 0:07:41
South East: 0:09:08
South West: 0:10:43
West Midlands: 0:12:20
Yorkshire and The Humber: 0:13:50
Barking and Dagenham: 0:15:18
Barnet: 0:17:04
Barnsley: 0:18:50
Bath and North East Somerset: 0:20:32
Bedford: 0:22:19
Bexley: 0:24:05
Birmingham: 0:25:50
Blackburn with Darwen: 0:27:23
Blackpool: 0:29:06
Bolton: 0:30:53
Bournemouth Christchurch and Poole: 0:32:36
Bracknell Forest: 0:34:20
Bradford: 0:36:10
Brent: 0:37:46
Brighton and Hove: 0:39:25
Bristol City of: 0:41:20
Bromley: 0:43:05
Buckinghamshire: 0:44:53
Bury: 0:46:40
Calderdale: 0:48:25
Cambridgeshire: 0:50:09
Camden: 0:51:52
Central Bedfordshire: 0:53:38
Cheshire East: 0:55:23
Cheshire West and Chester: 0:57:05
Cornwall and Isles of Scilly: 0:58:49
County Durham: 1:00:40
Coventry: 1:02:18
Croydon: 1:04:03
Cumbria: 1:05:46
Darlington: 1:07:30
Derby: 1:09:23
Derbyshire: 1:11:09
Devon: 1:12:52
Doncaster: 1:14:38
Dorset: 1:16:20
Dudley: 1:18:12
Ealing: 1:19:55
East Riding of Yorkshire: 1:21:37
East Sussex: 1:23:22
Enfield: 1:25:09
Essex: 1:26:55
Gateshead: 1:28:36
Gloucestershire: 1:30:20
Greenwich: 1:32:05
Hackney and City of London: 1:33:47
Halton: 1:35:33
Hammersmith and Fulham: 1:37:21
Hampshire: 1:39:09
Haringey: 1:40:48
Harrow: 1:42:35
Hartlepool: 1:44:20
Havering: 1:46:06
Herefordshire County of: 1:47:53
Hertfordshire: 1:49:44
Hillingdon: 1:51:23
Hounslow: 1:53:09
Isle of Wight: 1:54:53
Islington: 1:56:51
Kensington and Chelsea: 1:58:35
Kent: 2:00:22
Kingston upon Hull City of: 2:01:59
Kingston upon Thames: 2:03:45
Kirklees: 2:05:30
Knowsley: 2:07:04
Lambeth: 2:08:48
Lancashire: 2:10:38
Leeds: 2:12:13
Leicester: 2:13:52
Leicestershire: 2:15:30
Lewisham: 2:17:10
Lincolnshire: 2:19:05
Liverpool: 2:20:49
Luton: 2:22:27
Manchester: 2:24:12
Medway: 2:25:49
Merton: 2:27:35
Middlesbrough: 2:29:25
Milton Keynes: 2:31:08
Newcastle upon Tyne: 2:32:54
Newham: 2:34:38
Norfolk: 2:36:20
North East Lincolnshire: 2:38:04
North Lincolnshire: 2:39:49
North Somerset: 2:41:37
North Tyneside: 2:43:28
North Yorkshire: 2:45:12
Northamptonshire: 2:46:56
Northumberland: 2:48:35
Nottingham: 2:50:19
Nottinghamshire: 2:52:04
Oldham: 2:53:44
Oxfordshire: 2:55:26
Peterborough: 2:57:15
Plymouth: 2:58:59
Portsmouth: 3:00:49
Reading: 3:02:38
Redbridge: 3:04:26
Redcar and Cleveland: 3:06:14
Richmond upon Thames: 3:08:04
Rochdale: 3:09:52
Rotherham: 3:11:30
Rutland: 3:13:15
Salford: 3:15:07
Sandwell: 3:16:47
Sefton: 3:18:26
Sheffield: 3:20:09
Shropshire: 3:21:47
Slough: 3:23:32
Solihull: 3:25:21
Somerset: 3:27:06
South Gloucestershire: 3:28:50
South Tyneside: 3:30:37
Southampton: 3:32:23
Southend on Sea: 3:34:07
Southwark: 3:35:56
St. Helens: 3:37:45
Staffordshire: 3:39:28
Stockport: 3:41:08
Stockton on Tees: 3:42:48
Stoke on Trent: 3:44:34
Suffolk: 3:46:17
Sunderland: 3:48:04
Surrey: 3:49:48
Sutton: 3:51:27
Swindon: 3:53:15
Tameside: 3:55:05
Telford and Wrekin: 3:56:48
Thurrock: 3:58:35
Torbay: 4:00:22
Tower Hamlets: 4:02:15
Trafford: 4:04:01
Wakefield: 4:05:46
Walsall: 4:07:23
Waltham Forest: 4:09:05
Wandsworth: 4:10:51
Warrington: 4:12:36
Warwickshire: 4:14:19
West Berkshire: 4:16:02
West Lothian: 4:17:57
West Sussex: 4:19:46
Westminster: 4:21:31
Wigan: 4:23:18
Wiltshire: 4:24:59
Windsor and Maidenhead: 4:26:51
Wirral: 4:28:42
Wokingham: 4:30:27
Wolverhampton: 4:32:19
Worcestershire: 4:34:03
York: 4:35:44
