Scotland: 0:00:00
Aberdeen City: 0:01:36
Aberdeenshire: 0:03:35
Angus: 0:05:34
Argyll and Bute: 0:07:36
City of Edinburgh: 0:09:37
Clackmannanshire: 0:11:23
Dumfries and Galloway: 0:13:24
Dundee City: 0:15:23
East Ayrshire: 0:17:17
East Dunbartonshire: 0:19:10
East Lothian: 0:21:06
East Renfrewshire: 0:23:03
Falkirk: 0:24:57
Fife: 0:26:51
Glasgow City: 0:28:41
Highland: 0:30:22
Inverclyde: 0:32:19
Midlothian: 0:34:18
Moray: 0:36:17
Na h Eileanan Siar: 0:38:19
North Ayrshire: 0:40:25
North Lanarkshire: 0:42:20
Orkney Islands: 0:44:04
Perth and Kinross: 0:46:11
Renfrewshire: 0:48:08
Scottish Borders: 0:49:59
Shetland Islands: 0:52:00
South Ayrshire: 0:54:11
South Lanarkshire: 0:56:05
Stirling: 0:57:53
West Dunbartonshire: 0:59:54
West Lothian: 1:01:52
