London: 0:00:00
Barking and Dagenham: 0:02:43
Barnet: 0:05:42
Bexley: 0:08:42
Brent: 0:11:41
Bromley: 0:14:27
Camden: 0:17:30
Croydon: 0:20:32
Ealing: 0:23:28
Enfield: 0:26:25
Greenwich: 0:29:24
Hackney and City of London: 0:32:20
Hammersmith and Fulham: 0:35:21
Haringey: 0:38:26
Harrow: 0:41:29
Havering: 0:44:26
Hillingdon: 0:47:29
Hounslow: 0:50:30
Islington: 0:53:27
Kensington and Chelsea: 0:56:23
Kingston upon Thames: 0:59:27
Lambeth: 1:02:24
Lewisham: 1:05:31
Merton: 1:08:48
Newham: 1:11:57
Redbridge: 1:14:52
Richmond upon Thames: 1:17:53
Southwark: 1:20:55
Sutton: 1:24:04
Tower Hamlets: 1:27:08
Waltham Forest: 1:30:08
Wandsworth: 1:33:07
Westminster: 1:36:04
