England: 0:00:00
East Midlands: 0:02:00
East of England: 0:03:58
London: 0:05:57
North East: 0:08:06
North West: 0:10:07
South East: 0:11:58
South West: 0:14:03
West Midlands: 0:16:05
Yorkshire and The Humber: 0:17:58
Barking and Dagenham: 0:19:49
Barnet: 0:22:04
Barnsley: 0:24:17
Bath and North East Somerset: 0:26:28
Bedford: 0:28:44
Bexley: 0:30:55
Birmingham: 0:33:04
Blackburn with Darwen: 0:35:01
Blackpool: 0:37:10
Bolton: 0:39:20
Bournemouth Christchurch and Poole: 0:41:30
Bracknell Forest: 0:43:39
Bradford: 0:45:59
Brent: 0:48:00
Brighton and Hove: 0:50:03
Bristol City of: 0:52:31
Bromley: 0:54:46
Buckinghamshire: 0:57:01
Bury: 0:59:20
Calderdale: 1:01:33
Cambridgeshire: 1:03:41
Camden: 1:05:53
Central Bedfordshire: 1:08:06
Cheshire East: 1:10:20
Cheshire West and Chester: 1:12:29
Cornwall and Isles of Scilly: 1:14:38
County Durham: 1:16:56
Coventry: 1:19:00
Croydon: 1:21:09
Cumbria: 1:23:19
Darlington: 1:25:30
Derby: 1:27:51
Derbyshire: 1:30:04
Devon: 1:32:16
Doncaster: 1:34:30
Dorset: 1:36:40
Dudley: 1:38:59
Ealing: 1:41:08
East Riding of Yorkshire: 1:43:20
East Sussex: 1:45:28
Enfield: 1:47:41
Essex: 1:49:51
Gateshead: 1:51:58
Gloucestershire: 1:54:08
Greenwich: 1:56:21
Hackney and City of London: 1:58:30
Halton: 2:00:41
Hammersmith and Fulham: 2:02:57
Hampshire: 2:05:28
Haringey: 2:07:36
Harrow: 2:09:51
Hartlepool: 2:12:03
Havering: 2:14:12
Herefordshire County of: 2:16:27
Hertfordshire: 2:18:43
Hillingdon: 2:20:49
Hounslow: 2:23:03
Isle of Wight: 2:25:17
Islington: 2:27:44
Kensington and Chelsea: 2:29:52
Kent: 2:32:09
Kingston upon Hull City of: 2:34:12
Kingston upon Thames: 2:36:28
Kirklees: 2:38:38
Knowsley: 2:40:38
Lambeth: 2:42:48
Lancashire: 2:45:06
Leeds: 2:47:06
Leicester: 2:49:14
Leicestershire: 2:51:17
Lewisham: 2:53:24
Lincolnshire: 2:55:52
Liverpool: 2:58:08
Luton: 3:00:13
Manchester: 3:02:25
Medway: 3:04:28
Merton: 3:06:42
Middlesbrough: 3:09:02
Milton Keynes: 3:11:09
Newcastle upon Tyne: 3:13:22
Newham: 3:15:33
Norfolk: 3:17:42
North East Lincolnshire: 3:19:51
North Lincolnshire: 3:19:51
North Somerset: 3:22:03
North Tyneside: 3:24:19
North Yorkshire: 3:26:33
Northamptonshire: 3:28:43
Northumberland: 3:30:51
Nottingham: 3:32:58
Nottinghamshire: 3:35:14
Oldham: 3:37:24
Oxfordshire: 3:39:35
Peterborough: 3:41:58
Plymouth: 3:44:08
Portsmouth: 3:46:27
Reading: 3:48:44
Redbridge: 3:51:00
Redcar and Cleveland: 3:53:14
Richmond upon Thames: 3:55:29
Rochdale: 3:57:43
Rotherham: 3:59:45
Rutland: 4:01:57
Salford: 4:04:13
Sandwell: 4:06:17
Sefton: 4:08:20
Sheffield: 4:10:27
Shropshire: 4:12:30
Slough: 4:14:40
Solihull: 4:16:54
Somerset: 4:19:05
South Gloucestershire: 4:21:14
South Tyneside: 4:23:28
Southampton: 4:25:37
Southend: 4:27:54
Southwark: 4:30:07
St. Helens: 4:32:26
Staffordshire: 4:34:33
Stockport: 4:36:38
Stockton: 4:38:42
Stoke: 4:40:51
Suffolk: 4:42:59
Sunderland: 4:45:13
Surrey: 4:47:23
Sutton: 4:49:28
Swindon: 4:51:43
Tameside: 4:54:01
Telford and Wrekin: 4:56:08
Thurrock: 4:58:21
Torbay: 5:00:36
Tower Hamlets: 5:03:01
Trafford: 5:05:14
Wakefield: 5:07:28
Walsall: 5:09:30
Waltham Forest: 5:11:37
Wandsworth: 5:13:48
Warrington: 5:15:59
Warwickshire: 5:18:08
West Berkshire: 5:20:22
West Lothian: 5:22:48
West Sussex: 5:25:05
Westminster: 5:27:19
Wigan: 5:29:35
Wiltshire: 5:31:46
Windsor and Maidenhead: 5:34:07
Wirral: 5:36:25
Wokingham: 5:38:35
Wolverhampton: 5:40:56
Worcestershire: 5:43:07
York: 5:45:14
