London: 0:00:00
Barking and Dagenham: 0:02:18
Barnet: 0:04:47
Bexley: 0:07:16
Brent: 0:09:43
Bromley: 0:12:00
Camden: 0:14:30
Croydon: 0:17:01
Ealing: 0:19:25
Enfield: 0:21:53
Greenwich: 0:24:20
Hackney and City of London: 0:26:44
Hammersmith and Fulham: 0:29:10
Haringey: 0:31:42
Harrow: 0:34:11
Havering: 0:36:37
Hillingdon: 0:39:06
Hounslow: 0:41:35
Islington: 0:44:01
Kensington and Chelsea: 0:46:26
Kingston upon Thames: 0:48:58
Lambeth: 0:51:23
Lewisham: 0:53:58
Merton: 0:56:42
Newham: 0:59:18
Redbridge: 1:01:42
Richmond upon Thames: 1:04:12
Southwark: 1:06:41
Sutton: 1:09:17
Tower Hamlets: 1:11:48
Waltham Forest: 1:14:18
Wandsworth: 1:16:44
Westminster: 1:19:09
