Scotland: 0:00:00
Aberdeen City: 0:03:00
Aberdeenshire: 0:06:43
Angus: 0:10:25
Argyll and Bute: 0:14:18
City of Edinburgh: 0:18:07
Clackmannanshire: 0:21:28
Dumfries and Galloway: 0:25:16
Dundee City: 0:28:59
East Ayrshire: 0:32:34
East Dunbartonshire: 0:36:05
East Lothian: 0:39:40
East Renfrewshire: 0:43:21
Falkirk: 0:46:51
Fife: 0:50:28
Glasgow City: 0:53:56
Highland: 0:57:05
Inverclyde: 1:00:47
Midlothian: 1:04:29
Moray: 1:08:13
Na h Eileanan Siar: 1:12:04
North Ayrshire: 1:16:01
North Lanarkshire: 1:19:36
Orkney Islands: 1:22:54
Perth and Kinross: 1:26:51
Renfrewshire: 1:30:30
Scottish Borders: 1:33:56
Shetland Islands: 1:37:44
South Ayrshire: 1:41:51
South Lanarkshire: 1:45:29
Stirling: 1:48:53
West Dunbartonshire: 1:52:39
West Lothian: 1:56:22
