Adur: 0:00:00
Allerdale: 0:02:36
Amber Valley: 0:05:13
Arun: 0:07:49
Ashfield: 0:10:24
Ashford: 0:12:54
Aylesbury Vale: 0:15:30
Babergh: 0:18:04
Barrow in Furness: 0:20:42
Basildon: 0:23:22
Basingstoke and Deane: 0:25:50
Bassetlaw: 0:28:30
Blaby: 0:31:08
Bolsover: 0:33:46
Boston: 0:36:27
Braintree: 0:39:07
Breckland: 0:41:41
Brentwood: 0:44:15
Broadland: 0:46:56
Bromsgrove: 0:49:33
Broxbourne: 0:52:05
Broxtowe: 0:54:39
Burnley: 0:57:17
Cambridge: 0:59:49
Cannock Chase: 1:02:25
Canterbury: 1:05:05
Carlisle: 1:07:41
Castle Point: 1:10:22
Charnwood: 1:12:58
Chelmsford: 1:15:34
Cheltenham: 1:18:10
Cherwell: 1:20:52
Chesterfield: 1:23:40
Chichester: 1:26:24
Chiltern: 1:29:12
Chorley: 1:31:59
Colchester: 1:34:34
Copeland: 1:37:07
Corby: 1:39:50
Cotswold: 1:42:25
Craven: 1:45:13
Crawley: 1:47:56
Dacorum: 1:50:29
Dartford: 1:53:01
Daventry: 1:55:37
Derbyshire Dales: 1:58:15
Dover: 2:00:57
East Cambridgeshire: 2:03:34
East Devon: 2:06:13
East Hampshire: 2:08:54
East Hertfordshire: 2:11:34
East Lindsey: 2:14:17
East Northamptonshire: 2:16:58
East Staffordshire: 2:19:30
East Suffolk: 2:22:06
Eastbourne: 2:24:44
Eastleigh: 2:27:23
Eden: 2:29:57
Elmbridge: 2:32:35
Epping Forest: 2:35:13
Epsom and Ewell: 2:37:53
Erewash: 2:40:34
Exeter: 2:43:09
Fareham: 2:45:52
Fenland: 2:48:32
Folkestone and Hythe: 2:51:06
Forest of Dean: 2:53:44
Fylde: 2:56:26
Gedling: 2:58:59
Gloucester: 3:01:38
Gosport: 3:04:16
Gravesham: 3:06:53
Great Yarmouth: 3:09:29
Guildford: 3:12:12
Hambleton: 3:14:54
Harborough: 3:17:38
Harlow: 3:20:12
Harrogate: 3:22:50
Hart: 3:25:21
Hastings: 3:28:01
Havant: 3:30:38
Hertsmere: 3:33:17
High Peak: 3:35:51
Hinckley and Bosworth: 3:38:36
Horsham: 3:41:13
Huntingdonshire: 3:43:49
Hyndburn: 3:46:20
Ipswich: 3:48:53
Kings Lynn and West Norfolk: 3:51:29
Kettering: 3:54:06
Lancaster: 3:56:44
Lewes: 3:59:14
Lichfield: 4:01:57
Lincoln: 4:04:36
Maidstone: 4:07:13
Maldon: 4:09:44
Malvern Hills: 4:12:23
Mansfield: 4:15:06
Melton: 4:17:45
Mendip: 4:20:21
Mid Devon: 4:23:02
Mid Suffolk: 4:25:50
Mid Sussex: 4:28:28
Mole Valley: 4:31:02
New Forest: 4:33:41
Newark and Sherwood: 4:36:15
Newcastle upon Tyne: 4:38:55
Newcastle under Lyme: 4:41:24
North Devon: 4:43:56
North East Derbyshire: 4:46:36
North Hertfordshire: 4:49:08
North Kesteven: 4:51:40
North Norfolk: 4:54:19
North Warwickshire: 4:57:01
North West Leicestershire: 4:59:42
Northampton: 5:02:15
Norwich: 5:04:48
Nuneaton and Bedworth: 5:07:22
Oadby and Wigston: 5:09:54
Oxford: 5:12:27
Pendle: 5:15:03
Preston: 5:17:32
Redditch: 5:19:56
Reigate and Banstead: 5:22:33
Ribble Valley: 5:25:09
Richmondshire: 5:27:44
Rochford: 5:30:28
Rossendale: 5:33:01
Rother: 5:35:31
Rugby: 5:38:14
Runnymede: 5:40:50
Rushcliffe: 5:43:28
Rushmoor: 5:46:01
Ryedale: 5:48:39
Scarborough: 5:51:23
Sedgemoor: 5:54:01
Selby: 5:56:39
Sevenoaks: 5:59:12
Somerset West and Taunton: 6:01:48
South Bucks: 6:04:28
South Cambridgeshire: 6:07:05
South Derbyshire: 6:09:45
South Hams: 6:12:22
South Holland: 6:15:09
South Kesteven: 6:17:54
South Lakeland: 6:20:33
South Norfolk: 6:23:17
South Northamptonshire: 6:25:53
South Oxfordshire: 6:28:27
South Ribble: 6:31:07
South Somerset: 6:33:43
South Staffordshire: 6:36:25
Spelthorne: 6:38:59
St Albans: 6:41:33
Stafford: 6:44:11
Staffordshire Moorlands: 6:46:40
Stevenage: 6:49:14
Stratford on Avon: 6:52:00
Stroud: 6:54:39
Surrey Heath: 6:57:18
Swale: 6:59:52
Tamworth: 7:02:32
Tandridge: 7:05:07
Teignbridge: 7:07:48
Tendring: 7:10:37
Test Valley: 7:13:11
Tewkesbury: 7:16:00
Thanet: 7:18:44
Three Rivers: 7:21:25
Tonbridge and Malling: 7:24:04
Torridge: 7:26:39
Tunbridge Wells: 7:29:25
Uttlesford: 7:32:00
Vale of White Horse: 7:34:40
Warwick: 7:37:19
Watford: 7:39:49
Waverley: 7:42:22
Wealden: 7:45:03
Wellingborough: 7:47:34
Welwyn Hatfield: 7:50:04
West Devon: 7:52:41
West Lancashire: 7:55:35
West Lindsey: 7:58:01
West Oxfordshire: 8:00:41
West Suffolk: 8:03:22
Winchester: 8:06:01
Woking: 8:08:45
Worcester: 8:11:21
Worthing: 8:13:58
Wychavon: 8:16:33
Wycombe: 8:19:08
Wyre: 8:21:41
Wyre Forest: 8:24:13
