Adur: 0:00:00
Allerdale: 0:02:23
Amber Valley: 0:04:46
Arun: 0:07:05
Ashfield: 0:09:22
Ashford: 0:11:38
Aylesbury Vale: 0:13:56
Babergh: 0:16:10
Barrow in Furness: 0:18:31
Basildon: 0:20:54
Basingstoke and Deane: 0:23:07
Bassetlaw: 0:25:27
Blaby: 0:27:47
Bolsover: 0:30:07
Boston: 0:32:29
Braintree: 0:34:53
Breckland: 0:37:07
Brentwood: 0:39:27
Broadland: 0:41:52
Bromsgrove: 0:44:14
Broxbourne: 0:46:30
Broxtowe: 0:48:48
Burnley: 0:51:07
Cambridge: 0:53:25
Cannock Chase: 0:55:44
Canterbury: 0:58:04
Carlisle: 1:00:22
Castle Point: 1:02:45
Charnwood: 1:05:05
Chelmsford: 1:07:21
Cheltenham: 1:09:38
Cherwell: 1:12:00
Chesterfield: 1:14:25
Chichester: 1:16:47
Chiltern: 1:19:11
Chorley: 1:21:36
Colchester: 1:23:53
Copeland: 1:26:09
Corby: 1:28:35
Cotswold: 1:30:57
Craven: 1:33:25
Crawley: 1:35:53
Dacorum: 1:38:10
Dartford: 1:40:25
Daventry: 1:42:44
Derbyshire Dales: 1:45:07
Dover: 1:47:32
East Cambridgeshire: 1:49:56
East Devon: 1:52:18
East Hampshire: 1:54:39
East Hertfordshire: 1:57:00
East Lindsey: 1:59:22
East Northamptonshire: 2:01:44
East Staffordshire: 2:04:02
East Suffolk: 2:06:20
Eastbourne: 2:08:38
Eastleigh: 2:11:03
Eden: 2:13:18
Elmbridge: 2:15:45
Epping Forest: 2:18:05
Epsom and Ewell: 2:20:25
Erewash: 2:22:49
Exeter: 2:25:06
Fareham: 2:27:28
Fenland: 2:29:46
Folkestone and Hythe: 2:32:04
Forest of Dean: 2:34:28
Fylde: 2:36:51
Gedling: 2:39:11
Gloucester: 2:41:30
Gosport: 2:43:51
Gravesham: 2:46:11
Great Yarmouth: 2:48:28
Guildford: 2:50:52
Hambleton: 2:53:14
Harborough: 2:55:36
Harlow: 2:57:54
Harrogate: 3:00:15
Hart: 3:02:31
Hastings: 3:04:53
Havant: 3:07:15
Hertsmere: 3:09:37
High Peak: 3:11:54
Hinckley and Bosworth: 3:14:17
Horsham: 3:16:32
Huntingdonshire: 3:18:51
Hyndburn: 3:21:07
Ipswich: 3:23:27
Kings Lynn and West Norfolk: 3:25:47
Kettering: 3:28:10
Lancaster: 3:30:32
Lewes: 3:32:50
Lichfield: 3:35:15
Lincoln: 3:37:36
Maidstone: 3:39:56
Maldon: 3:42:12
Malvern Hills: 3:44:34
Mansfield: 3:47:01
Melton: 3:49:22
Mendip: 3:51:43
Mid Devon: 3:54:07
Mid Suffolk: 3:56:33
Mid Sussex: 3:58:56
Mole Valley: 4:01:13
New Forest: 4:03:33
Newark and Sherwood: 4:05:48
Newcastle upon Tyne: 4:08:08
Newcastle under Lyme: 4:10:18
North Devon: 4:12:36
North East Derbyshire: 4:14:57
North Hertfordshire: 4:17:13
North Kesteven: 4:19:30
North Norfolk: 4:21:50
North Warwickshire: 4:24:14
North West Leicestershire: 4:26:38
Northampton: 4:28:57
Norwich: 4:31:10
Nuneaton and Bedworth: 4:33:29
Oadby and Wigston: 4:35:46
Oxford: 4:38:05
Pendle: 4:40:24
Preston: 4:42:42
Redditch: 4:44:53
Reigate and Banstead: 4:47:11
Ribble Valley: 4:49:28
Richmondshire: 4:51:48
Rochford: 4:54:12
Rossendale: 4:56:30
Rother: 4:58:47
Rugby: 5:01:11
Runnymede: 5:03:27
Rushcliffe: 5:05:47
Rushmoor: 5:08:03
Ryedale: 5:10:25
Scarborough: 5:12:51
Sedgemoor: 5:15:11
Selby: 5:17:31
Sevenoaks: 5:19:48
Somerset West and Taunton: 5:22:07
South Bucks: 5:24:29
South Cambridgeshire: 5:26:51
South Derbyshire: 5:29:10
South Hams: 5:31:26
South Holland: 5:33:53
South Kesteven: 5:36:18
South Lakeland: 5:38:38
South Norfolk: 5:41:02
South Northamptonshire: 5:43:21
South Oxfordshire: 5:45:39
South Ribble: 5:48:00
South Somerset: 5:50:16
South Staffordshire: 5:52:39
Spelthorne: 5:54:57
St Albans: 5:57:16
Stafford: 5:59:37
Staffordshire Moorlands: 6:01:50
Stevenage: 6:04:09
Stratford on Avon: 6:06:33
Stroud: 6:08:49
Surrey Heath: 6:11:11
Swale: 6:13:31
Tamworth: 6:15:51
Tandridge: 6:18:09
Teignbridge: 6:20:31
Tendring: 6:22:56
Test Valley: 6:25:17
Tewkesbury: 6:27:40
Thanet: 6:30:05
Three Rivers: 6:32:28
Tonbridge and Malling: 6:34:50
Torridge: 6:37:08
Tunbridge Wells: 6:39:34
Uttlesford: 6:41:53
Vale of White Horse: 6:44:15
Warwick: 6:46:35
Watford: 6:48:48
Waverley: 6:51:08
Wealden: 6:53:30
Wellingborough: 6:55:48
Welwyn Hatfield: 6:58:04
West Devon: 7:00:21
West Lancashire: 7:02:55
West Lindsey: 7:05:07
West Oxfordshire: 7:07:28
West Suffolk: 7:09:51
Winchester: 7:12:12
Woking: 7:14:33
Worcester: 7:16:53
Worthing: 7:19:15
Wychavon: 7:21:36
Wycombe: 7:23:54
Wyre: 7:26:11
Wyre Forest: 7:28:27
