London: 0:00:00
Barking and Dagenham: 0:02:20
Barnet: 0:04:51
Bexley: 0:07:22
Brent: 0:09:53
Bromley: 0:12:12
Camden: 0:14:45
Croydon: 0:17:19
Ealing: 0:19:46
Enfield: 0:22:15
Greenwich: 0:24:45
Hackney and City of London: 0:27:12
Hammersmith and Fulham: 0:29:42
Haringey: 0:32:17
Harrow: 0:34:49
Havering: 0:37:17
Hillingdon: 0:39:50
Hounslow: 0:42:22
Islington: 0:44:50
Kensington and Chelsea: 0:47:18
Kingston upon Thames: 0:49:53
Lambeth: 0:52:21
Lewisham: 0:54:58
Merton: 0:57:45
Newham: 1:00:25
Redbridge: 1:02:51
Richmond upon Thames: 1:05:23
Southwark: 1:07:55
Sutton: 1:10:34
Tower Hamlets: 1:13:08
Waltham Forest: 1:15:40
Wandsworth: 1:18:09
Westminster: 1:20:37
