Scotland: 0:00:00
Aberdeen City: 0:02:10
Aberdeenshire: 0:04:44
Angus: 0:07:19
Argyll and Bute: 0:10:02
City of Edinburgh: 0:12:41
Clackmannanshire: 0:15:03
Dumfries and Galloway: 0:17:42
Dundee City: 0:20:13
East Ayrshire: 0:22:42
East Dunbartonshire: 0:25:07
East Lothian: 0:27:36
East Renfrewshire: 0:30:06
Falkirk: 0:32:31
Fife: 0:35:02
Glasgow City: 0:37:28
Highland: 0:39:44
Inverclyde: 0:42:19
Midlothian: 0:44:51
Moray: 0:47:26
Na h Eileanan Siar: 0:50:05
North Ayrshire: 0:52:45
North Lanarkshire: 0:55:15
Orkney Islands: 0:57:36
Perth and Kinross: 1:00:15
Renfrewshire: 1:02:48
Scottish Borders: 1:05:09
Shetland Islands: 1:07:48
South Ayrshire: 1:10:37
South Lanarkshire: 1:13:08
Stirling: 1:15:29
West Dunbartonshire: 1:18:07
West Lothian: 1:20:44
