England: 0:00:00
East Midlands: 0:01:33
East of England: 0:03:08
London: 0:04:44
North East: 0:06:21
North West: 0:07:57
South East: 0:09:27
South West: 0:11:05
West Midlands: 0:12:45
Yorkshire and The Humber: 0:14:18
Barking and Dagenham: 0:15:49
Barnet: 0:17:39
Barnsley: 0:19:29
Bath and North East Somerset: 0:21:14
Bedford: 0:23:05
Bexley: 0:24:54
Birmingham: 0:26:43
Blackburn with Darwen: 0:28:20
Blackpool: 0:30:07
Bolton: 0:31:57
Bournemouth Christchurch and Poole: 0:33:44
Bracknell Forest: 0:35:30
Bradford: 0:37:24
Brent: 0:39:03
Brighton and Hove: 0:40:45
Bristol City of: 0:42:43
Bromley: 0:44:32
Buckinghamshire: 0:46:23
Bury: 0:48:13
Calderdale: 0:50:02
Cambridgeshire: 0:51:49
Camden: 0:53:36
Central Bedfordshire: 0:55:26
Cheshire East: 0:57:15
Cheshire West and Chester: 0:59:01
Cornwall and Isles of Scilly: 1:00:48
County Durham: 1:02:42
Coventry: 1:04:23
Croydon: 1:06:10
Cumbria: 1:07:57
Darlington: 1:09:45
Derby: 1:11:42
Derbyshire: 1:13:32
Devon: 1:15:18
Doncaster: 1:17:08
Dorset: 1:18:53
Dudley: 1:20:48
Ealing: 1:22:34
East Riding of Yorkshire: 1:24:20
East Sussex: 1:26:08
Enfield: 1:27:58
Essex: 1:29:47
Gateshead: 1:31:32
Gloucestershire: 1:33:19
Greenwich: 1:35:07
Hackney and City of London: 1:36:53
Halton: 1:38:43
Hammersmith and Fulham: 1:40:34
Hampshire: 1:42:26
Haringey: 1:44:09
Harrow: 1:45:59
Hartlepool: 1:47:48
Havering: 1:49:37
Herefordshire County of: 1:51:28
Hertfordshire: 1:53:23
Hillingdon: 1:55:06
Hounslow: 1:56:56
Isle of Wight: 1:58:44
Islington: 2:00:45
Kensington and Chelsea: 2:02:33
Kent: 2:04:24
Kingston upon Hull City of: 2:06:05
Kingston upon Thames: 2:07:55
Kirklees: 2:09:44
Knowsley: 2:11:22
Lambeth: 2:13:09
Lancashire: 2:15:03
Leeds: 2:16:41
Leicester: 2:18:24
Leicestershire: 2:20:05
Lewisham: 2:21:48
Lincolnshire: 2:23:46
Liverpool: 2:25:34
Luton: 2:27:15
Manchester: 2:29:03
Medway: 2:30:43
Merton: 2:32:33
Middlesbrough: 2:34:26
Milton Keynes: 2:36:13
Newcastle upon Tyne: 2:38:03
Newham: 2:39:50
Norfolk: 2:41:35
North East Lincolnshire: 2:43:22
North Lincolnshire: 2:45:11
North Somerset: 2:47:02
North Tyneside: 2:48:56
North Yorkshire: 2:50:43
Northamptonshire: 2:52:31
Northumberland: 2:54:14
Nottingham: 2:56:01
Nottinghamshire: 2:57:49
Oldham: 2:59:33
Oxfordshire: 3:01:19
Peterborough: 3:03:11
Plymouth: 3:04:59
Portsmouth: 3:06:52
Reading: 3:08:44
Redbridge: 3:10:36
Redcar and Cleveland: 3:12:27
Richmond upon Thames: 3:14:20
Rochdale: 3:16:12
Rotherham: 3:17:53
Rutland: 3:19:42
Salford: 3:21:39
Sandwell: 3:23:22
Sefton: 3:25:04
Sheffield: 3:26:50
Shropshire: 3:28:31
Slough: 3:30:20
Solihull: 3:32:13
Somerset: 3:34:01
South Gloucestershire: 3:35:48
South Tyneside: 3:37:38
Southampton: 3:39:29
Southend on Sea: 3:41:17
Southwark: 3:43:09
St. Helens: 3:45:02
Staffordshire: 3:46:49
Stockport: 3:48:32
Stockton on Tees: 3:50:16
Stoke on Trent: 3:52:05
Suffolk: 3:53:51
Sunderland: 3:55:42
Surrey: 3:57:29
Sutton: 3:59:11
Swindon: 4:01:02
Tameside: 4:02:55
Telford and Wrekin: 4:04:41
Thurrock: 4:06:31
Torbay: 4:08:22
Tower Hamlets: 4:10:18
Trafford: 4:12:07
Wakefield: 4:13:56
Walsall: 4:15:36
Waltham Forest: 4:17:22
Wandsworth: 4:19:12
Warrington: 4:21:01
Warwickshire: 4:22:47
West Berkshire: 4:24:34
West Lothian: 4:26:33
West Sussex: 4:28:26
Westminster: 4:30:14
Wigan: 4:32:05
Wiltshire: 4:33:50
Windsor and Maidenhead: 4:35:45
Wirral: 4:37:39
Wokingham: 4:39:27
Wolverhampton: 4:41:23
Worcestershire: 4:43:11
York: 4:44:55
