London: 0:00:00
Barking and Dagenham: 0:02:59
Barnet: 0:06:22
Bexley: 0:09:44
Brent: 0:13:05
Bromley: 0:16:14
Camden: 0:19:41
Croydon: 0:23:07
Ealing: 0:26:24
Enfield: 0:29:41
Greenwich: 0:33:03
Hackney and City of London: 0:36:19
Hammersmith and Fulham: 0:39:42
Haringey: 0:43:09
Harrow: 0:46:33
Havering: 0:49:53
Hillingdon: 0:53:18
Hounslow: 0:56:41
Islington: 1:00:00
Kensington and Chelsea: 1:03:18
Kingston upon Thames: 1:06:43
Lambeth: 1:10:05
Lewisham: 1:13:35
Merton: 1:17:15
Newham: 1:20:45
Redbridge: 1:24:00
Richmond upon Thames: 1:27:25
Southwark: 1:30:51
Sutton: 1:34:20
Tower Hamlets: 1:37:46
Waltham Forest: 1:41:09
Wandsworth: 1:44:30
Westminster: 1:47:50
