England: 0:00:00
East Midlands: 0:02:18
East of England: 0:04:37
London: 0:06:57
North East: 0:09:20
North West: 0:11:40
South East: 0:13:51
South West: 0:16:15
West Midlands: 0:18:38
Yorkshire and The Humber: 0:20:52
Barking and Dagenham: 0:23:03
Barnet: 0:25:40
Barnsley: 0:28:16
Bath and North East Somerset: 0:30:49
Bedford: 0:33:29
Bexley: 0:36:06
Birmingham: 0:38:43
Blackburn with Darwen: 0:41:01
Blackpool: 0:43:34
Bolton: 0:46:10
Bournemouth Christchurch and Poole: 0:48:44
Bracknell Forest: 0:51:18
Bradford: 0:54:04
Brent: 0:56:27
Brighton and Hove: 0:58:51
Bristol City of: 1:01:43
Bromley: 1:04:21
Buckinghamshire: 1:07:01
Bury: 1:09:44
Calderdale: 1:12:22
Cambridgeshire: 1:14:54
Camden: 1:17:29
Central Bedfordshire: 1:20:09
Cheshire East: 1:22:47
Cheshire West and Chester: 1:25:18
Cornwall and Isles of Scilly: 1:27:50
County Durham: 1:30:33
Coventry: 1:32:57
Croydon: 1:35:31
Cumbria: 1:38:04
Darlington: 1:40:38
Derby: 1:43:26
Derbyshire: 1:46:01
Devon: 1:48:34
Doncaster: 1:51:13
Dorset: 1:53:46
Dudley: 1:56:30
Ealing: 1:59:02
East Riding of Yorkshire: 2:01:37
East Sussex: 2:04:09
Enfield: 2:06:47
Essex: 2:09:23
Gateshead: 2:11:53
Gloucestershire: 2:14:28
Greenwich: 2:17:06
Hackney and City of London: 2:19:38
Halton: 2:22:13
Hammersmith and Fulham: 2:24:53
Hampshire: 2:27:34
Haringey: 2:30:03
Harrow: 2:32:42
Hartlepool: 2:35:15
Havering: 2:37:52
Herefordshire County of: 2:40:30
Hertfordshire: 2:43:14
Hillingdon: 2:45:41
Hounslow: 2:48:17
Isle of Wight: 2:50:49
Islington: 2:53:43
Kensington and Chelsea: 2:56:17
Kent: 2:59:00
Kingston upon Hull City of: 3:01:24
Kingston upon Thames: 3:04:01
Kirklees: 3:06:35
Knowsley: 3:08:55
Lambeth: 3:11:28
Lancashire: 3:14:11
Leeds: 3:16:32
Leicester: 3:19:01
Leicestershire: 3:21:25
Lewisham: 3:23:54
Lincolnshire: 3:26:47
Liverpool: 3:29:26
Luton: 3:31:52
Manchester: 3:34:27
Medway: 3:36:53
Merton: 3:39:32
Middlesbrough: 3:42:16
Milton Keynes: 3:44:47
Newcastle upon Tyne: 3:47:23
Newham: 3:49:57
Norfolk: 3:52:30
North East Lincolnshire: 3:55:02
North Lincolnshire: 3:57:39
North Somerset: 4:00:17
North Tyneside: 4:02:59
North Yorkshire: 4:05:36
Northamptonshire: 4:08:11
Northumberland: 4:10:41
Nottingham: 4:13:12
Nottinghamshire: 4:15:51
Oldham: 4:18:23
Oxfordshire: 4:20:57
Peterborough: 4:23:43
Plymouth: 4:26:15
Portsmouth: 4:28:58
Reading: 4:31:40
Redbridge: 4:34:21
Redcar and Cleveland: 4:36:59
Richmond upon Thames: 4:39:40
Rochdale: 4:42:17
Rotherham: 4:44:42
Rutland: 4:47:17
Salford: 4:50:00
Sandwell: 4:52:28
Sefton: 4:54:53
Sheffield: 4:57:24
Shropshire: 4:59:51
Slough: 5:02:25
Solihull: 5:05:05
Somerset: 5:07:40
South Gloucestershire: 5:10:15
South Tyneside: 5:12:53
Southampton: 5:15:27
Southend on Sea: 5:18:06
Southwark: 5:20:47
St. Helens: 5:23:30
Staffordshire: 5:25:59
Stockport: 5:28:27
Stockton on Tees: 5:30:54
Stoke on Trent: 5:33:28
Suffolk: 5:36:00
Sunderland: 5:38:39
Surrey: 5:41:12
Sutton: 5:43:39
Swindon: 5:46:19
Tameside: 5:49:03
Telford and Wrekin: 5:51:32
Thurrock: 5:54:09
Torbay: 5:56:48
Tower Hamlets: 5:59:37
Trafford: 6:02:16
Wakefield: 6:04:57
Walsall: 6:07:21
Waltham Forest: 6:09:51
Wandsworth: 6:12:25
Warrington: 6:14:59
Warwickshire: 6:17:30
West Berkshire: 6:20:05
West Lothian: 6:22:58
West Sussex: 6:25:38
Westminster: 6:28:16
Wigan: 6:30:57
Wiltshire: 6:33:31
Windsor and Maidenhead: 6:36:17
Wirral: 6:39:02
Wokingham: 6:41:35
Wolverhampton: 6:44:21
Worcestershire: 6:46:56
York: 6:49:25
