England: 0:00:00
East Midlands: 0:01:44
East of England: 0:03:30
London: 0:05:18
North East: 0:07:06
North West: 0:08:54
South East: 0:10:36
South West: 0:12:25
West Midlands: 0:14:16
Yorkshire and The Humber: 0:16:00
Barking and Dagenham: 0:17:43
Barnet: 0:19:48
Barnsley: 0:21:50
Bath and North East Somerset: 0:23:47
Bedford: 0:25:52
Bexley: 0:27:55
Birmingham: 0:29:58
Blackburn with Darwen: 0:31:46
Blackpool: 0:33:47
Bolton: 0:35:51
Bournemouth Christchurch and Poole: 0:37:50
Bracknell Forest: 0:39:48
Bradford: 0:41:56
Brent: 0:43:46
Brighton and Hove: 0:45:41
Bristol City of: 0:47:53
Bromley: 0:49:55
Buckinghamshire: 0:51:59
Bury: 0:54:02
Calderdale: 0:56:06
Cambridgeshire: 0:58:06
Camden: 1:00:05
Central Bedfordshire: 1:02:07
Cheshire East: 1:04:08
Cheshire West and Chester: 1:06:07
Cornwall and Isles of Scilly: 1:08:07
County Durham: 1:10:13
Coventry: 1:12:06
Croydon: 1:14:05
Cumbria: 1:16:04
Darlington: 1:18:04
Derby: 1:20:16
Derbyshire: 1:22:17
Devon: 1:24:14
Doncaster: 1:26:16
Dorset: 1:28:13
Dudley: 1:30:21
Ealing: 1:32:20
East Riding of Yorkshire: 1:34:19
East Sussex: 1:36:19
Enfield: 1:38:24
Essex: 1:40:26
Gateshead: 1:42:23
Gloucestershire: 1:44:22
Greenwich: 1:46:24
Hackney and City of London: 1:48:24
Halton: 1:50:27
Hammersmith and Fulham: 1:52:33
Hampshire: 1:54:38
Haringey: 1:56:32
Harrow: 1:58:34
Hartlepool: 2:00:36
Havering: 2:02:39
Herefordshire County of: 2:04:43
Hertfordshire: 2:06:52
Hillingdon: 2:08:46
Hounslow: 2:10:49
Isle of Wight: 2:12:51
Islington: 2:15:06
Kensington and Chelsea: 2:17:08
Kent: 2:19:13
Kingston upon Hull City of: 2:21:05
Kingston upon Thames: 2:23:08
Kirklees: 2:25:11
Knowsley: 2:27:00
Lambeth: 2:29:01
Lancashire: 2:31:08
Leeds: 2:32:58
Leicester: 2:34:53
Leicestershire: 2:36:46
Lewisham: 2:38:41
Lincolnshire: 2:40:51
Liverpool: 2:42:51
Luton: 2:44:45
Manchester: 2:46:47
Medway: 2:48:40
Merton: 2:50:42
Middlesbrough: 2:52:48
Milton Keynes: 2:54:48
Newcastle upon Tyne: 2:56:51
Newham: 2:58:51
Norfolk: 3:00:49
North East Lincolnshire: 3:02:49
North Lincolnshire: 3:04:51
North Somerset: 3:06:56
North Tyneside: 3:09:04
North Yorkshire: 3:11:03
Northamptonshire: 3:13:03
Northumberland: 3:14:57
Nottingham: 3:16:57
Nottinghamshire: 3:18:58
Oldham: 3:20:54
Oxfordshire: 3:22:53
Peterborough: 3:24:57
Plymouth: 3:26:59
Portsmouth: 3:29:04
Reading: 3:31:09
Redbridge: 3:33:16
Redcar and Cleveland: 3:35:20
Richmond upon Thames: 3:37:27
Rochdale: 3:39:33
Rotherham: 3:41:27
Rutland: 3:43:28
Salford: 3:45:40
Sandwell: 3:47:37
Sefton: 3:49:32
Sheffield: 3:51:31
Shropshire: 3:53:23
Slough: 3:55:24
Solihull: 3:57:30
Somerset: 3:59:30
South Gloucestershire: 4:01:31
South Tyneside: 4:03:35
Southampton: 4:05:38
Southend on Sea: 4:07:39
Southwark: 4:09:45
St. Helens: 4:11:52
Staffordshire: 4:13:52
Stockport: 4:15:48
Stockton on Tees: 4:17:44
Stoke on Trent: 4:19:47
Suffolk: 4:21:48
Sunderland: 4:23:52
Surrey: 4:25:52
Sutton: 4:27:46
Swindon: 4:29:51
Tameside: 4:31:57
Telford and Wrekin: 4:33:57
Thurrock: 4:36:01
Torbay: 4:38:05
Tower Hamlets: 4:40:15
Trafford: 4:42:18
Wakefield: 4:44:19
Walsall: 4:46:13
Waltham Forest: 4:48:12
Wandsworth: 4:50:15
Warrington: 4:52:17
Warwickshire: 4:54:16
West Berkshire: 4:56:14
West Lothian: 4:58:27
West Sussex: 5:00:32
Westminster: 5:02:33
Wigan: 5:04:36
Wiltshire: 5:06:33
Windsor and Maidenhead: 5:08:42
Wirral: 5:10:50
Wokingham: 5:12:50
Wolverhampton: 5:15:00
Worcestershire: 5:17:00
York: 5:18:56
