Scotland: 0:00:00
Aberdeen City: 0:01:45
Aberdeenshire: 0:03:54
Angus: 0:06:03
Argyll and Bute: 0:08:14
City of Edinburgh: 0:10:25
Clackmannanshire: 0:12:20
Dumfries and Galloway: 0:14:31
Dundee City: 0:16:41
East Ayrshire: 0:18:44
East Dunbartonshire: 0:20:46
East Lothian: 0:22:51
East Renfrewshire: 0:24:59
Falkirk: 0:27:03
Fife: 0:29:07
Glasgow City: 0:31:06
Highland: 0:32:56
Inverclyde: 0:35:03
Midlothian: 0:37:13
Moray: 0:39:22
Na h Eileanan Siar: 0:41:35
North Ayrshire: 0:43:54
North Lanarkshire: 0:45:59
Orkney Islands: 0:47:52
Perth and Kinross: 0:50:11
Renfrewshire: 0:52:18
Scottish Borders: 0:54:18
Shetland Islands: 0:56:29
South Ayrshire: 0:58:52
South Lanarkshire: 1:00:57
Stirling: 1:02:54
West Dunbartonshire: 1:05:05
West Lothian: 1:07:14
