United Kingdom: 0:00:00
England: 0:01:58
Northern Ireland: 0:03:58
Scotland: 0:05:59
Wales: 0:08:00
East of England: 0:09:58
East Midlands: 0:11:57
London: 0:13:55
North East: 0:16:04
North West: 0:18:05
South East: 0:19:56
South West: 0:22:01
West Midlands: 0:24:03
Yorkshire and The Humber: 0:25:56
Aberdeen City: 0:27:47
Aberdeenshire: 0:30:09
Angus: 0:32:32
Antrim and Newtownabbey: 0:35:02
Ards and North Down: 0:37:15
Argyll and Bute: 0:39:34
Armagh City Banbridge and Craigavon: 0:42:00
Barking and Dagenham: 0:44:13
Barnet: 0:46:28
Barnsley: 0:48:41
Bath and North East Somerset: 0:50:52
Bedford: 0:53:08
Belfast: 0:55:19
Bexley: 0:57:26
Birmingham: 0:59:35
Blackburn with Darwen: 1:01:32
Blackpool: 1:03:41
Blaenau Gwent: 1:05:51
Bolton: 1:08:07
Bournemouth Christchurch and Poole: 1:10:17
Bracknell Forest: 1:12:26
Bradford: 1:14:46
Brent: 1:16:47
Bridgend: 1:18:50
Brighton and Hove: 1:21:02
Bristol City of: 1:23:30
Bromley: 1:25:45
Buckinghamshire: 1:28:00
Bury: 1:30:19
Caerphilly: 1:32:32
Calderdale: 1:34:45
Cambridgeshire: 1:36:53
Camden: 1:39:05
Cardiff: 1:41:18
Carmarthenshire: 1:43:26
Causeway Coast and Glens: 1:45:40
Central Bedfordshire: 1:47:50
Ceredigion: 1:50:04
Cheshire East: 1:52:26
Cheshire West and Chester: 1:54:35
City of Edinburgh: 1:56:44
Clackmannanshire: 1:58:56
Conwy: 2:01:24
Cornwall and Isles of Scilly: 2:03:36
County Durham: 2:05:54
Coventry: 2:07:58
Croydon: 2:10:07
Cumbria: 2:12:17
Darlington: 2:14:28
Denbighshire: 2:16:49
Derby: 2:19:01
Derbyshire: 2:21:14
Derry City and Strabane: 2:23:26
Devon: 2:25:38
Doncaster: 2:27:52
Dorset: 2:30:02
Dudley: 2:32:21
Dumfries and Galloway: 2:34:30
Dundee City: 2:36:49
Ealing: 2:39:07
East Ayrshire: 2:41:19
East Dunbartonshire: 2:43:33
East Lothian: 2:45:49
East Renfrewshire: 2:48:06
East Riding of Yorkshire: 2:50:19
East Sussex: 2:52:27
Enfield: 2:54:40
Essex: 2:56:50
Falkirk: 2:58:57
Fermanagh and Omagh: 3:01:16
Fife: 3:03:33
Flintshire: 3:05:49
Gateshead: 3:08:05
Glasgow City: 3:10:15
Gloucestershire: 3:12:21
Greenwich: 3:14:34
Gwynedd: 3:16:43
Hackney and City of London: 3:18:59
Halton: 3:21:10
Hammersmith and Fulham: 3:23:26
Hampshire: 3:25:57
Haringey: 3:28:05
Harrow: 3:30:20
Hartlepool: 3:32:32
Havering: 3:34:41
Herefordshire County of: 3:36:56
Hertfordshire: 3:39:12
Highland: 3:41:18
Hillingdon: 3:43:42
Hounslow: 3:45:56
Inverclyde: 3:48:10
Isle of Anglesey: 3:50:30
Isle of Wight: 3:52:51
Islington: 3:55:18
Kensington and Chelsea: 3:57:26
Kent: 3:59:43
Kingston upon Hull City of: 4:01:46
Kingston upon Thames: 4:04:02
Kirklees: 4:06:12
Knowsley: 4:08:12
Lambeth: 4:10:22
Lancashire: 4:12:40
Leeds: 4:14:40
Leicester: 4:16:48
Leicestershire: 4:18:51
Lewisham: 4:20:58
Lincolnshire: 4:23:26
Lisburn and Castlereagh: 4:25:42
Liverpool: 4:27:55
Luton: 4:30:00
Manchester: 4:32:12
Medway: 4:34:15
Merthyr Tydfil: 4:36:29
Merton: 4:38:44
Mid Ulster: 4:41:04
Mid and East Antrim: 4:43:17
Middlesbrough: 4:45:30
Midlothian: 4:47:37
Milton Keynes: 4:50:00
Monmouthshire: 4:52:13
Moray: 4:54:33
Na h Eileanan Siar: 4:57:00
Neath Port Talbot: 4:59:26
Newcastle upon Tyne: 5:01:40
Newham: 5:03:51
Newport: 5:06:00
Newry Mourne and Down: 5:08:13
Norfolk: 5:10:27
North Ayrshire: 5:12:36
North East Lincolnshire: 5:14:56
North Lanarkshire: 5:17:08
North Lincolnshire: 5:19:18
North Somerset: 5:21:30
North Tyneside: 5:23:46
North Yorkshire: 5:26:00
Northamptonshire: 5:28:10
Northumberland: 5:30:18
Nottingham: 5:32:25
Nottinghamshire: 5:34:41
Oldham: 5:36:51
Orkney Islands: 5:39:02
Oxfordshire: 5:41:28
Pembrokeshire: 5:43:51
Perth and Kinross: 5:46:12
Peterborough: 5:48:33
Plymouth: 5:50:43
Portsmouth: 5:53:02
Powys: 5:55:19
Reading: 5:57:38
Redbridge: 5:59:54
Redcar and Cleveland: 6:02:08
Renfrewshire: 6:04:23
Rhondda Cynon Taf: 6:06:33
Richmond upon Thames: 6:08:40
Rochdale: 6:10:54
Rotherham: 6:12:56
Rutland: 6:15:08
Salford: 6:17:24
Sandwell: 6:19:28
Scottish Borders: 6:21:31
Sefton: 6:23:59
Sheffield: 6:26:06
Shetland Islands: 6:28:09
Shropshire: 6:30:45
Slough: 6:32:55
Solihull: 6:35:09
Somerset: 6:37:20
South Ayrshire: 6:39:29
South Gloucestershire: 6:41:49
South Lanarkshire: 6:44:03
South Tyneside: 6:46:12
Southampton: 6:48:21
Southend: 6:50:38
Southwark: 6:52:51
St. Helens: 6:55:10
Staffordshire: 6:57:17
Stirling: 6:59:22
Stockport: 7:01:48
Stockton: 7:03:52
Stoke: 7:06:01
Suffolk: 7:08:09
Sunderland: 7:10:23
Surrey: 7:12:33
Sutton: 7:14:38
Swansea: 7:16:53
Swindon: 7:19:09
Tameside: 7:21:27
Telford and Wrekin: 7:23:34
Thurrock: 7:25:47
Torbay: 7:28:02
Torfaen: 7:30:27
Tower Hamlets: 7:32:46
Trafford: 7:34:59
Vale of Glamorgan: 7:37:13
Wakefield: 7:39:24
Walsall: 7:41:26
Waltham Forest: 7:43:33
Wandsworth: 7:45:44
Warrington: 7:47:55
Warwickshire: 7:50:04
West Berkshire: 7:52:18
West Dunbartonshire: 7:54:44
West Lothian: 7:57:10
West Sussex: 7:59:27
Westminster: 8:01:41
Wigan: 8:03:57
Wiltshire: 8:06:08
Windsor and Maidenhead: 8:08:29
Wirral: 8:10:47
Wokingham: 8:12:57
Wolverhampton: 8:15:18
Worcestershire: 8:17:29
Wrexham: 8:19:36
York: 8:21:49
