Scotland: 0:00:00
Aberdeen City: 0:02:29
Aberdeenshire: 0:05:31
Angus: 0:08:32
Argyll and Bute: 0:11:43
City of Edinburgh: 0:14:49
Clackmannanshire: 0:17:35
Dumfries and Galloway: 0:20:42
Dundee City: 0:23:40
East Ayrshire: 0:26:37
East Dunbartonshire: 0:29:28
East Lothian: 0:32:23
East Renfrewshire: 0:35:21
Falkirk: 0:38:12
Fife: 0:41:07
Glasgow City: 0:43:56
Highland: 0:46:32
Inverclyde: 0:49:35
Midlothian: 0:52:33
Moray: 0:55:36
Na h Eileanan Siar: 0:58:43
North Ayrshire: 1:01:53
North Lanarkshire: 1:04:48
Orkney Islands: 1:07:29
Perth and Kinross: 1:10:39
Renfrewshire: 1:13:39
Scottish Borders: 1:16:26
Shetland Islands: 1:19:32
South Ayrshire: 1:22:52
South Lanarkshire: 1:25:49
Stirling: 1:28:34
West Dunbartonshire: 1:31:38
West Lothian: 1:34:40
