England: 0:00:00
East Midlands: 0:02:21
East of England: 0:04:42
London: 0:07:04
North East: 0:09:30
North West: 0:11:53
South East: 0:14:05
South West: 0:16:32
West Midlands: 0:18:59
Yorkshire and The Humber: 0:21:15
Barking and Dagenham: 0:23:29
Barnet: 0:26:09
Barnsley: 0:28:48
Bath and North East Somerset: 0:31:23
Bedford: 0:34:07
Bexley: 0:36:47
Birmingham: 0:39:27
Blackburn with Darwen: 0:41:48
Blackpool: 0:44:23
Bolton: 0:47:02
Bournemouth Christchurch and Poole: 0:49:38
Bracknell Forest: 0:52:16
Bradford: 0:55:06
Brent: 0:57:31
Brighton and Hove: 0:59:58
Bristol City of: 1:02:54
Bromley: 1:05:35
Buckinghamshire: 1:08:18
Bury: 1:11:03
Calderdale: 1:13:44
Cambridgeshire: 1:16:18
Camden: 1:18:56
Central Bedfordshire: 1:21:39
Cheshire East: 1:24:20
Cheshire West and Chester: 1:26:54
Cornwall and Isles of Scilly: 1:29:30
County Durham: 1:32:15
Coventry: 1:34:42
Croydon: 1:37:19
Cumbria: 1:39:54
Darlington: 1:42:30
Derby: 1:45:20
Derbyshire: 1:47:58
Devon: 1:50:34
Doncaster: 1:53:16
Dorset: 1:55:52
Dudley: 1:58:40
Ealing: 2:01:16
East Riding of Yorkshire: 2:03:55
East Sussex: 2:06:30
Enfield: 2:09:12
Essex: 2:11:51
Gateshead: 2:14:24
Gloucestershire: 2:17:02
Greenwich: 2:19:43
Hackney and City of London: 2:22:19
Halton: 2:24:58
Hammersmith and Fulham: 2:27:40
Hampshire: 2:30:25
Haringey: 2:32:56
Harrow: 2:35:37
Hartlepool: 2:38:13
Havering: 2:40:53
Herefordshire County of: 2:43:34
Hertfordshire: 2:46:22
Hillingdon: 2:48:53
Hounslow: 2:51:32
Isle of Wight: 2:54:07
Islington: 2:57:05
Kensington and Chelsea: 2:59:42
Kent: 3:02:26
Kingston upon Hull City of: 3:04:53
Kingston upon Thames: 3:07:33
Kirklees: 3:10:10
Knowsley: 3:12:33
Lambeth: 3:15:09
Lancashire: 3:17:55
Leeds: 3:20:17
Leicester: 3:22:48
Leicestershire: 3:25:15
Lewisham: 3:27:47
Lincolnshire: 3:30:43
Liverpool: 3:33:25
Luton: 3:35:53
Manchester: 3:38:31
Medway: 3:40:59
Merton: 3:43:40
Middlesbrough: 3:46:27
Milton Keynes: 3:49:00
Newcastle upon Tyne: 3:51:39
Newham: 3:54:16
Norfolk: 3:56:52
North East Lincolnshire: 3:59:27
North Lincolnshire: 4:02:07
North Somerset: 4:04:48
North Tyneside: 4:07:34
North Yorkshire: 4:10:14
Northamptonshire: 4:12:52
Northumberland: 4:15:23
Nottingham: 4:17:57
Nottinghamshire: 4:20:39
Oldham: 4:23:13
Oxfordshire: 4:25:48
Peterborough: 4:28:38
Plymouth: 4:31:13
Portsmouth: 4:33:59
Reading: 4:36:44
Redbridge: 4:39:28
Redcar and Cleveland: 4:42:09
Richmond upon Thames: 4:44:53
Rochdale: 4:47:34
Rotherham: 4:50:01
Rutland: 4:52:38
Salford: 4:55:24
Sandwell: 4:57:53
Sefton: 5:00:22
Sheffield: 5:02:56
Shropshire: 5:05:25
Slough: 5:08:02
Solihull: 5:10:44
Somerset: 5:13:22
South Gloucestershire: 5:15:59
South Tyneside: 5:18:40
Southampton: 5:21:16
Southend on Sea: 5:23:57
Southwark: 5:26:41
St. Helens: 5:29:28
Staffordshire: 5:32:00
Stockport: 5:34:30
Stockton on Tees: 5:36:59
Stoke on Trent: 5:39:36
Suffolk: 5:42:11
Sunderland: 5:44:53
Surrey: 5:47:29
Sutton: 5:49:59
Swindon: 5:52:42
Tameside: 5:55:29
Telford and Wrekin: 5:58:01
Thurrock: 6:00:41
Torbay: 6:03:23
Tower Hamlets: 6:06:15
Trafford: 6:08:57
Wakefield: 6:11:40
Walsall: 6:14:07
Waltham Forest: 6:16:39
Wandsworth: 6:19:18
Warrington: 6:21:55
Warwickshire: 6:24:29
West Berkshire: 6:27:06
West Lothian: 6:30:03
West Sussex: 6:32:46
Westminster: 6:35:27
Wigan: 6:38:10
Wiltshire: 6:40:46
Windsor and Maidenhead: 6:43:35
Wirral: 6:46:23
Wokingham: 6:48:59
Wolverhampton: 6:51:49
Worcestershire: 6:54:27
York: 6:56:58
