London: 0:00:00
Barking and Dagenham: 0:03:05
Barnet: 0:06:35
Bexley: 0:10:05
Brent: 0:13:34
Bromley: 0:16:50
Camden: 0:20:24
Croydon: 0:23:56
Ealing: 0:27:20
Enfield: 0:30:44
Greenwich: 0:34:12
Hackney and City of London: 0:37:34
Hammersmith and Fulham: 0:41:04
Haringey: 0:44:38
Harrow: 0:48:09
Havering: 0:51:36
Hillingdon: 0:55:09
Hounslow: 0:58:39
Islington: 1:02:05
Kensington and Chelsea: 1:05:31
Kingston upon Thames: 1:09:03
Lambeth: 1:12:32
Lewisham: 1:16:09
Merton: 1:19:56
Newham: 1:23:33
Redbridge: 1:26:55
Richmond upon Thames: 1:30:27
Southwark: 1:34:01
Sutton: 1:37:37
Tower Hamlets: 1:41:10
Waltham Forest: 1:44:40
Wandsworth: 1:48:09
Westminster: 1:51:37
