Adur: 0:00:00
Allerdale: 0:02:47
Amber Valley: 0:05:37
Arun: 0:08:25
Ashfield: 0:11:12
Ashford: 0:13:53
Aylesbury Vale: 0:16:41
Babergh: 0:19:27
Barrow in Furness: 0:22:15
Basildon: 0:25:06
Basingstoke and Deane: 0:27:46
Bassetlaw: 0:30:38
Blaby: 0:33:28
Bolsover: 0:36:17
Boston: 0:39:10
Braintree: 0:42:01
Breckland: 0:44:47
Brentwood: 0:47:34
Broadland: 0:50:27
Bromsgrove: 0:53:17
Broxbourne: 0:56:01
Broxtowe: 0:58:48
Burnley: 1:01:39
Cambridge: 1:04:22
Cannock Chase: 1:07:10
Canterbury: 1:10:01
Carlisle: 1:12:48
Castle Point: 1:15:42
Charnwood: 1:18:31
Chelmsford: 1:21:19
Cheltenham: 1:24:08
Cherwell: 1:27:02
Chesterfield: 1:30:02
Chichester: 1:32:57
Chiltern: 1:35:58
Chorley: 1:38:58
Colchester: 1:41:44
Copeland: 1:44:31
Corby: 1:47:25
Cotswold: 1:50:11
Craven: 1:53:11
Crawley: 1:56:06
Dacorum: 1:58:51
Dartford: 2:01:36
Daventry: 2:04:24
Derbyshire Dales: 2:07:15
Dover: 2:10:11
East Cambridgeshire: 2:13:01
East Devon: 2:15:52
East Hampshire: 2:18:45
East Hertfordshire: 2:21:38
East Lindsey: 2:24:35
East Northamptonshire: 2:27:28
East Staffordshire: 2:30:11
East Suffolk: 2:32:58
Eastbourne: 2:35:48
Eastleigh: 2:38:40
Eden: 2:41:27
Elmbridge: 2:44:18
Epping Forest: 2:47:08
Epsom and Ewell: 2:50:00
Erewash: 2:52:52
Exeter: 2:55:39
Fareham: 2:58:35
Fenland: 3:01:27
Folkestone and Hythe: 3:04:14
Forest of Dean: 3:07:06
Fylde: 3:10:01
Gedling: 3:12:46
Gloucester: 3:15:37
Gosport: 3:18:27
Gravesham: 3:21:17
Great Yarmouth: 3:24:04
Guildford: 3:27:00
Hambleton: 3:29:54
Harborough: 3:32:50
Harlow: 3:35:35
Harrogate: 3:38:26
Hart: 3:41:10
Hastings: 3:44:03
Havant: 3:46:53
Hertsmere: 3:49:44
High Peak: 3:52:31
Hinckley and Bosworth: 3:55:27
Horsham: 3:58:15
Huntingdonshire: 4:01:04
Hyndburn: 4:03:46
Ipswich: 4:06:30
Kings Lynn and West Norfolk: 4:09:19
Kettering: 4:12:08
Lancaster: 4:14:58
Lewes: 4:17:42
Lichfield: 4:20:37
Lincoln: 4:23:28
Maidstone: 4:26:17
Maldon: 4:29:00
Malvern Hills: 4:31:51
Mansfield: 4:34:47
Melton: 4:37:36
Mendip: 4:40:24
Mid Devon: 4:43:18
Mid Suffolk: 4:46:17
Mid Sussex: 4:49:07
Mole Valley: 4:51:54
New Forest: 4:54:44
Newark and Sherwood: 4:57:29
Newcastle upon Tyne: 5:00:20
Newcastle under Lyme: 5:03:00
North Devon: 5:05:44
North East Derbyshire: 5:08:36
North Hertfordshire: 5:11:21
North Kesteven: 5:14:06
North Norfolk: 5:16:57
North Warwickshire: 5:19:51
North West Leicestershire: 5:22:45
Northampton: 5:25:30
Norwich: 5:28:14
Nuneaton and Bedworth: 5:30:59
Oadby and Wigston: 5:33:44
Oxford: 5:36:29
Pendle: 5:39:17
Preston: 5:41:59
Redditch: 5:44:35
Reigate and Banstead: 5:47:23
Ribble Valley: 5:50:13
Richmondshire: 5:53:00
Rochford: 5:55:55
Rossendale: 5:58:40
Rother: 6:01:21
Rugby: 6:04:17
Runnymede: 6:07:05
Rushcliffe: 6:09:55
Rushmoor: 6:12:41
Ryedale: 6:15:31
Scarborough: 6:18:27
Sedgemoor: 6:21:17
Selby: 6:24:08
Sevenoaks: 6:26:53
Somerset West and Taunton: 6:29:43
South Bucks: 6:32:36
South Cambridgeshire: 6:35:25
South Derbyshire: 6:38:18
South Hams: 6:41:07
South Holland: 6:44:07
South Kesteven: 6:47:05
South Lakeland: 6:49:57
South Norfolk: 6:52:53
South Northamptonshire: 6:55:42
South Oxfordshire: 6:58:27
South Ribble: 7:01:20
South Somerset: 7:04:07
South Staffordshire: 7:07:00
Spelthorne: 7:09:47
St Albans: 7:12:34
Stafford: 7:15:25
Staffordshire Moorlands: 7:18:04
Stevenage: 7:20:50
Stratford on Avon: 7:23:47
Stroud: 7:26:37
Surrey Heath: 7:29:29
Swale: 7:32:16
Tamworth: 7:35:07
Tandridge: 7:37:53
Teignbridge: 7:40:46
Tendring: 7:43:49
Test Valley: 7:46:34
Tewkesbury: 7:49:35
Thanet: 7:52:31
Three Rivers: 7:55:24
Tonbridge and Malling: 7:58:16
Torridge: 8:01:02
Tunbridge Wells: 8:04:01
Uttlesford: 8:06:48
Vale of White Horse: 8:09:41
Warwick: 8:12:33
Watford: 8:15:14
Waverley: 8:17:59
Wealden: 8:20:53
Wellingborough: 8:23:35
Welwyn Hatfield: 8:26:17
West Devon: 8:29:06
West Lancashire: 8:32:12
West Lindsey: 8:34:50
West Oxfordshire: 8:37:42
West Suffolk: 8:40:36
Winchester: 8:43:27
Woking: 8:46:23
Worcester: 8:49:11
Worthing: 8:52:00
Wychavon: 8:54:48
Wycombe: 8:57:35
Wyre: 9:00:20
Wyre Forest: 9:03:04
