United Kingdom: 0:00:00
England: 0:02:44
Northern Ireland: 0:05:29
Scotland: 0:08:21
Wales: 0:11:11
East of England: 0:14:03
East Midlands: 0:16:54
London: 0:19:42
North East: 0:22:35
North West: 0:25:27
South East: 0:28:07
South West: 0:31:01
West Midlands: 0:34:00
Yorkshire and The Humber: 0:36:45
Aberdeen City: 0:39:27
Aberdeenshire: 0:42:57
Angus: 0:46:26
Antrim and Newtownabbey: 0:50:05
Ards and North Down: 0:53:23
Argyll and Bute: 0:56:47
Armagh City Banbridge and Craigavon: 1:00:21
Barking and Dagenham: 1:03:38
Barnet: 1:06:51
Barnsley: 1:10:06
Bath and North East Somerset: 1:13:14
Bedford: 1:16:32
Belfast: 1:19:46
Bexley: 1:22:54
Birmingham: 1:26:07
Blackburn with Darwen: 1:28:59
Blackpool: 1:32:06
Blaenau Gwent: 1:35:22
Bolton: 1:38:45
Bournemouth Christchurch and Poole: 1:41:53
Bracknell Forest: 1:45:05
Bradford: 1:48:27
Brent: 1:51:22
Bridgend: 1:54:23
Brighton and Hove: 1:57:38
Bristol City of: 2:01:10
Bromley: 2:04:25
Buckinghamshire: 2:07:44
Bury: 2:11:02
Caerphilly: 2:14:17
Calderdale: 2:17:33
Cambridgeshire: 2:20:43
Camden: 2:23:54
Cardiff: 2:27:12
Carmarthenshire: 2:30:22
Causeway Coast and Glens: 2:33:42
Central Bedfordshire: 2:36:58
Ceredigion: 2:40:13
Cheshire East: 2:43:43
Cheshire West and Chester: 2:46:52
City of Edinburgh: 2:50:02
Clackmannanshire: 2:53:12
Conwy: 2:56:45
Cornwall and Isles of Scilly: 3:00:04
County Durham: 3:03:29
Coventry: 3:06:30
Croydon: 3:09:43
Cumbria: 3:12:53
Darlington: 3:16:07
Denbighshire: 3:19:35
Derby: 3:22:55
Derbyshire: 3:26:11
Derry City and Strabane: 3:29:22
Devon: 3:32:32
Doncaster: 3:35:49
Dorset: 3:38:57
Dudley: 3:42:22
Dumfries and Galloway: 3:45:32
Dundee City: 3:48:59
Ealing: 3:52:21
East Ayrshire: 3:55:31
East Dunbartonshire: 3:58:49
East Lothian: 4:02:12
East Renfrewshire: 4:05:39
East Riding of Yorkshire: 4:08:57
East Sussex: 4:12:10
Enfield: 4:15:26
Essex: 4:18:39
Falkirk: 4:21:45
Fermanagh and Omagh: 4:25:09
Fife: 4:28:32
Flintshire: 4:31:47
Gateshead: 4:35:10
Glasgow City: 4:38:21
Gloucestershire: 4:41:19
Greenwich: 4:44:34
Gwynedd: 4:47:42
Hackney and City of London: 4:51:03
Halton: 4:54:18
Hammersmith and Fulham: 4:57:35
Hampshire: 5:00:55
Haringey: 5:03:58
Harrow: 5:07:14
Hartlepool: 5:10:26
Havering: 5:13:40
Herefordshire County of: 5:16:58
Hertfordshire: 5:20:21
Highland: 5:23:24
Hillingdon: 5:26:54
Hounslow: 5:30:09
Inverclyde: 5:33:20
Isle of Anglesey: 5:36:49
Isle of Wight: 5:40:19
Islington: 5:43:53
Kensington and Chelsea: 5:47:04
Kent: 5:50:20
Kingston upon Hull City of: 5:53:19
Kingston upon Thames: 5:56:32
Kirklees: 5:59:44
Knowsley: 6:02:36
Lambeth: 6:05:48
Lancashire: 6:09:10
Leeds: 6:12:05
Leicester: 6:15:09
Leicestershire: 6:18:07
Lewisham: 6:21:12
Lincolnshire: 6:24:45
Lisburn and Castlereagh: 6:27:58
Liverpool: 6:31:15
Luton: 6:34:15
Manchester: 6:37:27
Medway: 6:40:26
Merthyr Tydfil: 6:43:41
Merton: 6:47:05
Mid Ulster: 6:50:27
Mid and East Antrim: 6:53:41
Middlesbrough: 6:56:59
Midlothian: 7:00:06
Milton Keynes: 7:03:37
Monmouthshire: 7:06:52
Moray: 7:10:21
Na h Eileanan Siar: 7:13:56
Neath Port Talbot: 7:17:37
Newcastle upon Tyne: 7:20:55
Newham: 7:24:06
Newport: 7:27:14
Newry Mourne and Down: 7:30:31
Norfolk: 7:33:50
North Ayrshire: 7:37:01
North East Lincolnshire: 7:40:24
North Lanarkshire: 7:43:36
North Lincolnshire: 7:46:42
North Somerset: 7:50:00
North Tyneside: 7:53:22
North Yorkshire: 7:56:36
Northamptonshire: 7:59:48
Northumberland: 8:02:51
Nottingham: 8:06:03
Nottinghamshire: 8:09:18
Oldham: 8:12:23
Orkney Islands: 8:15:32
Oxfordshire: 8:19:13
Pembrokeshire: 8:22:34
Perth and Kinross: 8:26:00
Peterborough: 8:29:27
Plymouth: 8:32:37
Portsmouth: 8:36:00
Powys: 8:39:20
Reading: 8:42:47
Redbridge: 8:46:06
Redcar and Cleveland: 8:49:23
Renfrewshire: 8:52:43
Rhondda Cynon Taf: 8:55:57
Richmond upon Thames: 8:59:09
Rochdale: 9:02:27
Rotherham: 9:05:27
Rutland: 9:08:40
Salford: 9:12:04
Sandwell: 9:15:08
Scottish Borders: 9:18:11
Sefton: 9:21:45
Sheffield: 9:24:54
Shetland Islands: 9:27:54
Shropshire: 9:31:45
Slough: 9:34:56
Solihull: 9:38:14
Somerset: 9:41:27
South Ayrshire: 9:44:38
South Gloucestershire: 9:48:02
South Lanarkshire: 9:51:19
South Tyneside: 9:54:31
Southampton: 9:57:47
Southend on Sea: 10:01:00
Southwark: 10:04:18
St. Helens: 10:07:39
Staffordshire: 10:10:49
Stirling: 10:13:54
Stockport: 10:17:26
Stockton on Tees: 10:20:31
Stoke on Trent: 10:23:45
Suffolk: 10:26:55
Sunderland: 10:30:12
Surrey: 10:33:23
Sutton: 10:36:25
Swansea: 10:39:44
Swindon: 10:43:03
Tameside: 10:46:25
Telford and Wrekin: 10:49:32
Thurrock: 10:52:48
Torbay: 10:56:05
Torfaen: 10:59:32
Tower Hamlets: 11:02:54
Trafford: 11:06:10
Vale of Glamorgan: 11:09:24
Wakefield: 11:12:41
Walsall: 11:15:40
Waltham Forest: 11:18:48
Wandsworth: 11:22:02
Warrington: 11:25:15
Warwickshire: 11:28:23
West Berkshire: 11:31:34
West Dunbartonshire: 11:35:06
West Lothian: 11:38:35
West Sussex: 11:41:53
Westminster: 11:45:06
Wigan: 11:48:23
Wiltshire: 11:51:30
Windsor and Maidenhead: 11:54:55
Wirral: 11:58:20
Wokingham: 12:01:32
Wolverhampton: 12:04:58
Worcestershire: 12:08:10
Wrexham: 12:11:14
York: 12:14:35
