Adur: 0:00:00
Allerdale: 0:03:10
Amber Valley: 0:06:26
Arun: 0:09:38
Ashfield: 0:12:49
Ashford: 0:15:55
Aylesbury Vale: 0:19:07
Babergh: 0:22:16
Barrow in Furness: 0:25:29
Basildon: 0:28:45
Basingstoke and Deane: 0:31:49
Bassetlaw: 0:35:07
Blaby: 0:38:19
Bolsover: 0:41:31
Boston: 0:44:50
Braintree: 0:48:09
Breckland: 0:51:17
Brentwood: 0:54:28
Broadland: 0:57:45
Bromsgrove: 1:01:02
Broxbourne: 1:04:10
Broxtowe: 1:07:20
Burnley: 1:10:35
Cambridge: 1:13:43
Cannock Chase: 1:16:55
Canterbury: 1:20:10
Carlisle: 1:23:21
Castle Point: 1:26:36
Charnwood: 1:29:50
Chelmsford: 1:33:02
Cheltenham: 1:36:15
Cherwell: 1:39:31
Chesterfield: 1:42:56
Chichester: 1:46:12
Chiltern: 1:49:36
Chorley: 1:53:02
Colchester: 1:56:12
Copeland: 1:59:23
Corby: 2:02:41
Cotswold: 2:05:51
Craven: 2:09:16
Crawley: 2:12:35
Dacorum: 2:15:44
Dartford: 2:18:51
Daventry: 2:22:05
Derbyshire Dales: 2:25:20
Dover: 2:28:42
East Cambridgeshire: 2:31:59
East Devon: 2:35:14
East Hampshire: 2:38:31
East Hertfordshire: 2:41:48
East Lindsey: 2:45:08
East Northamptonshire: 2:48:26
East Staffordshire: 2:51:33
East Suffolk: 2:54:45
Eastbourne: 2:58:01
Eastleigh: 3:01:19
Eden: 3:04:29
Elmbridge: 3:07:46
Epping Forest: 3:11:00
Epsom and Ewell: 3:14:17
Erewash: 3:17:35
Exeter: 3:20:47
Fareham: 3:24:06
Fenland: 3:27:22
Folkestone and Hythe: 3:30:34
Forest of Dean: 3:33:51
Fylde: 3:37:10
Gedling: 3:40:19
Gloucester: 3:43:33
Gosport: 3:46:47
Gravesham: 3:50:02
Great Yarmouth: 3:53:13
Guildford: 3:56:31
Hambleton: 3:59:47
Harborough: 4:03:06
Harlow: 4:06:18
Harrogate: 4:09:33
Hart: 4:12:41
Hastings: 4:15:58
Havant: 4:19:12
Hertsmere: 4:22:29
High Peak: 4:25:40
Hinckley and Bosworth: 4:28:58
Horsham: 4:32:09
Huntingdonshire: 4:35:19
Hyndburn: 4:38:26
Ipswich: 4:41:37
Kings Lynn and West Norfolk: 4:44:51
Kettering: 4:48:05
Lancaster: 4:51:19
Lewes: 4:54:27
Lichfield: 4:57:46
Lincoln: 5:01:02
Maidstone: 5:04:16
Maldon: 5:07:23
Malvern Hills: 5:10:40
Mansfield: 5:14:01
Melton: 5:17:13
Mendip: 5:20:23
Mid Devon: 5:23:42
Mid Suffolk: 5:27:06
Mid Sussex: 5:30:21
Mole Valley: 5:33:33
New Forest: 5:36:47
Newark and Sherwood: 5:39:58
Newcastle upon Tyne: 5:43:13
Newcastle under Lyme: 5:46:16
North Devon: 5:49:23
North East Derbyshire: 5:52:39
North Hertfordshire: 5:55:45
North Kesteven: 5:58:55
North Norfolk: 6:02:10
North Warwickshire: 6:05:30
North West Leicestershire: 6:08:48
Northampton: 6:11:58
Norwich: 6:15:05
Nuneaton and Bedworth: 6:18:16
Oadby and Wigston: 6:21:24
Oxford: 6:24:33
Pendle: 6:27:46
Preston: 6:30:53
Redditch: 6:33:53
Reigate and Banstead: 6:37:04
Ribble Valley: 6:40:18
Richmondshire: 6:43:30
Rochford: 6:46:50
Rossendale: 6:49:59
Rother: 6:53:05
Rugby: 6:56:24
Runnymede: 6:59:37
Rushcliffe: 7:02:50
Rushmoor: 7:05:59
Ryedale: 7:09:14
Scarborough: 7:12:35
Sedgemoor: 7:15:50
Selby: 7:19:03
Sevenoaks: 7:22:14
Somerset West and Taunton: 7:25:27
South Bucks: 7:28:44
South Cambridgeshire: 7:31:59
South Derbyshire: 7:35:16
South Hams: 7:38:27
South Holland: 7:41:51
South Kesteven: 7:45:12
South Lakeland: 7:48:29
South Norfolk: 7:51:51
South Northamptonshire: 7:55:04
South Oxfordshire: 7:58:14
South Ribble: 8:01:31
South Somerset: 8:04:44
South Staffordshire: 8:08:02
Spelthorne: 8:11:11
St Albans: 8:14:22
Stafford: 8:17:39
Staffordshire Moorlands: 8:20:41
Stevenage: 8:23:52
Stratford on Avon: 8:27:14
Stroud: 8:30:28
Surrey Heath: 8:33:46
Swale: 8:36:56
Tamworth: 8:40:13
Tandridge: 8:43:25
Teignbridge: 8:46:42
Tendring: 8:50:09
Test Valley: 8:53:20
Tewkesbury: 8:56:44
Thanet: 9:00:06
Three Rivers: 9:03:26
Tonbridge and Malling: 9:06:42
Torridge: 9:09:53
Tunbridge Wells: 9:13:17
Uttlesford: 9:16:28
Vale of White Horse: 9:19:43
Warwick: 9:23:00
Watford: 9:26:04
Waverley: 9:29:13
Wealden: 9:32:30
Wellingborough: 9:35:38
Welwyn Hatfield: 9:38:43
West Devon: 9:41:57
West Lancashire: 9:45:29
West Lindsey: 9:48:30
West Oxfordshire: 9:51:47
West Suffolk: 9:55:05
Winchester: 9:58:23
Woking: 10:01:43
Worcester: 10:04:55
Worthing: 10:08:09
Wychavon: 10:11:20
Wycombe: 10:14:29
Wyre: 10:17:38
Wyre Forest: 10:20:45
