United Kingdom: 0:00:00
England: 0:01:29
Northern Ireland: 0:02:59
Scotland: 0:04:32
Wales: 0:06:05
East of England: 0:07:39
East Midlands: 0:09:12
London: 0:10:43
North East: 0:12:17
North West: 0:13:50
South East: 0:15:17
South West: 0:16:52
West Midlands: 0:18:29
Yorkshire and The Humber: 0:19:59
Aberdeen City: 0:21:27
Aberdeenshire: 0:23:22
Angus: 0:25:17
Antrim and Newtownabbey: 0:27:15
Ards and North Down: 0:29:02
Argyll and Bute: 0:30:53
Armagh City Banbridge and Craigavon: 0:32:49
Barking and Dagenham: 0:34:36
Barnet: 0:36:22
Barnsley: 0:38:08
Bath and North East Somerset: 0:39:50
Bedford: 0:41:37
Belfast: 0:43:23
Bexley: 0:45:05
Birmingham: 0:46:50
Blackburn with Darwen: 0:48:23
Blackpool: 0:50:06
Blaenau Gwent: 0:51:53
Bolton: 0:53:45
Bournemouth Christchurch and Poole: 0:55:28
Bracknell Forest: 0:57:12
Bradford: 0:59:02
Brent: 1:00:38
Bridgend: 1:02:17
Brighton and Hove: 1:04:05
Bristol City of: 1:06:00
Bromley: 1:07:45
Buckinghamshire: 1:09:33
Bury: 1:11:20
Caerphilly: 1:13:05
Calderdale: 1:14:52
Cambridgeshire: 1:16:36
Camden: 1:18:19
Cardiff: 1:20:05
Carmarthenshire: 1:21:50
Causeway Coast and Glens: 1:23:40
Central Bedfordshire: 1:25:27
Ceredigion: 1:27:12
Cheshire East: 1:29:08
Cheshire West and Chester: 1:30:50
City of Edinburgh: 1:32:34
Clackmannanshire: 1:34:17
Conwy: 1:36:14
Cornwall and Isles of Scilly: 1:38:03
County Durham: 1:39:54
Coventry: 1:41:32
Croydon: 1:43:17
Cumbria: 1:45:00
Darlington: 1:46:44
Denbighshire: 1:48:37
Derby: 1:50:26
Derbyshire: 1:52:12
Derry City and Strabane: 1:53:55
Devon: 1:55:38
Doncaster: 1:57:24
Dorset: 1:59:06
Dudley: 2:00:58
Dumfries and Galloway: 2:02:41
Dundee City: 2:04:36
Ealing: 2:06:26
East Ayrshire: 2:08:08
East Dunbartonshire: 2:09:57
East Lothian: 2:11:48
East Renfrewshire: 2:13:41
East Riding of Yorkshire: 2:15:31
East Sussex: 2:17:16
Enfield: 2:19:03
Essex: 2:20:49
Falkirk: 2:22:30
Fermanagh and Omagh: 2:24:21
Fife: 2:26:12
Flintshire: 2:27:59
Gateshead: 2:29:50
Glasgow City: 2:31:34
Gloucestershire: 2:33:11
Greenwich: 2:34:56
Gwynedd: 2:36:38
Hackney and City of London: 2:38:28
Halton: 2:40:14
Hammersmith and Fulham: 2:42:02
Hampshire: 2:43:50
Haringey: 2:45:29
Harrow: 2:47:16
Hartlepool: 2:49:01
Havering: 2:50:47
Herefordshire County of: 2:52:34
Hertfordshire: 2:54:25
Highland: 2:56:04
Hillingdon: 2:57:57
Hounslow: 2:59:43
Inverclyde: 3:01:27
Isle of Anglesey: 3:03:22
Isle of Wight: 3:05:17
Islington: 3:07:15
Kensington and Chelsea: 3:08:59
Kent: 3:10:46
Kingston upon Hull City of: 3:12:23
Kingston upon Thames: 3:14:09
Kirklees: 3:15:54
Knowsley: 3:17:28
Lambeth: 3:19:12
Lancashire: 3:21:02
Leeds: 3:22:37
Leicester: 3:24:16
Leicestershire: 3:25:54
Lewisham: 3:27:34
Lincolnshire: 3:29:29
Lisburn and Castlereagh: 3:31:13
Liverpool: 3:33:01
Luton: 3:34:39
Manchester: 3:36:24
Medway: 3:38:01
Merthyr Tydfil: 3:39:47
Merton: 3:41:39
Mid Ulster: 3:43:29
Mid and East Antrim: 3:45:14
Middlesbrough: 3:47:03
Midlothian: 3:48:46
Milton Keynes: 3:50:41
Monmouthshire: 3:52:27
Moray: 3:54:22
Na h Eileanan Siar: 3:56:20
Neath Port Talbot: 3:58:21
Newcastle upon Tyne: 4:00:10
Newham: 4:01:54
Newport: 4:03:36
Newry Mourne and Down: 4:05:25
Norfolk: 4:07:13
North Ayrshire: 4:08:57
North East Lincolnshire: 4:10:48
North Lanarkshire: 4:12:33
North Lincolnshire: 4:14:13
North Somerset: 4:16:01
North Tyneside: 4:17:52
North Yorkshire: 4:19:36
Northamptonshire: 4:21:20
Northumberland: 4:22:59
Nottingham: 4:24:43
Nottinghamshire: 4:26:28
Oldham: 4:28:08
Orkney Islands: 4:29:50
Oxfordshire: 4:31:52
Pembrokeshire: 4:33:41
Perth and Kinross: 4:35:34
Peterborough: 4:37:26
Plymouth: 4:39:10
Portsmouth: 4:41:00
Powys: 4:42:49
Reading: 4:44:43
Redbridge: 4:46:31
Redcar and Cleveland: 4:48:19
Renfrewshire: 4:50:09
Rhondda Cynon Taf: 4:51:56
Richmond upon Thames: 4:53:41
Rochdale: 4:55:29
Rotherham: 4:57:07
Rutland: 4:58:52
Salford: 5:00:44
Sandwell: 5:02:24
Scottish Borders: 5:04:03
Sefton: 5:06:00
Sheffield: 5:07:43
Shetland Islands: 5:09:21
Shropshire: 5:11:27
Slough: 5:13:12
Solihull: 5:15:01
Somerset: 5:16:46
South Ayrshire: 5:18:30
South Gloucestershire: 5:20:20
South Lanarkshire: 5:22:07
South Tyneside: 5:23:51
Southampton: 5:25:37
Southend on Sea: 5:27:21
Southwark: 5:29:10
St. Helens: 5:30:59
Staffordshire: 5:32:42
Stirling: 5:34:22
Stockport: 5:36:19
Stockton on Tees: 5:37:59
Stoke on Trent: 5:39:45
Suffolk: 5:41:28
Sunderland: 5:43:15
Surrey: 5:44:59
Sutton: 5:46:38
Swansea: 5:48:26
Swindon: 5:50:15
Tameside: 5:52:05
Telford and Wrekin: 5:53:48
Thurrock: 5:55:35
Torbay: 5:57:22
Torfaen: 5:59:15
Tower Hamlets: 6:01:06
Trafford: 6:02:52
Vale of Glamorgan: 6:04:37
Wakefield: 6:06:26
Walsall: 6:08:03
Waltham Forest: 6:09:45
Wandsworth: 6:11:31
Warrington: 6:13:16
Warwickshire: 6:14:59
West Berkshire: 6:16:42
West Dunbartonshire: 6:18:37
West Lothian: 6:20:31
West Sussex: 6:22:20
Westminster: 6:24:05
Wigan: 6:25:52
Wiltshire: 6:27:33
Windsor and Maidenhead: 6:29:25
Wirral: 6:31:16
Wokingham: 6:33:01
Wolverhampton: 6:34:53
Worcestershire: 6:36:37
Wrexham: 6:38:18
York: 6:40:07
