England: 0:00:00
East Midlands: 0:02:36
East of England: 0:05:12
London: 0:07:51
North East: 0:10:34
North West: 0:13:15
South East: 0:15:43
South West: 0:18:26
West Midlands: 0:21:12
Yorkshire and The Humber: 0:23:46
Barking and Dagenham: 0:26:17
Barnet: 0:29:16
Barnsley: 0:32:16
Bath and North East Somerset: 0:35:10
Bedford: 0:38:15
Bexley: 0:41:16
Birmingham: 0:44:15
Blackburn with Darwen: 0:46:53
Blackpool: 0:49:47
Bolton: 0:52:48
Bournemouth Christchurch and Poole: 0:55:44
Bracknell Forest: 0:58:41
Bradford: 1:01:50
Brent: 1:04:32
Brighton and Hove: 1:07:18
Bristol City of: 1:10:34
Bromley: 1:13:33
Buckinghamshire: 1:16:36
Bury: 1:19:41
Calderdale: 1:22:42
Cambridgeshire: 1:25:37
Camden: 1:28:34
Central Bedfordshire: 1:31:36
Cheshire East: 1:34:37
Cheshire West and Chester: 1:37:31
Cornwall and Isles of Scilly: 1:40:29
County Durham: 1:43:38
Coventry: 1:46:27
Croydon: 1:49:25
Cumbria: 1:52:21
Darlington: 1:55:19
Derby: 1:58:31
Derbyshire: 2:01:29
Devon: 2:04:25
Doncaster: 2:07:27
Dorset: 2:10:22
Dudley: 2:13:32
Ealing: 2:16:28
East Riding of Yorkshire: 2:19:25
East Sussex: 2:22:21
Enfield: 2:25:22
Essex: 2:28:21
Gateshead: 2:31:12
Gloucestershire: 2:34:11
Greenwich: 2:37:13
Hackney and City of London: 2:40:09
Halton: 2:43:10
Hammersmith and Fulham: 2:46:16
Hampshire: 2:49:21
Haringey: 2:52:10
Harrow: 2:55:13
Hartlepool: 2:58:10
Havering: 3:01:09
Herefordshire County of: 3:04:12
Hertfordshire: 3:07:21
Hillingdon: 3:10:11
Hounslow: 3:13:12
Isle of Wight: 3:16:09
Islington: 3:19:29
Kensington and Chelsea: 3:22:25
Kent: 3:25:29
Kingston upon Hull City of: 3:28:14
Kingston upon Thames: 3:31:13
Kirklees: 3:34:10
Knowsley: 3:36:50
Lambeth: 3:39:46
Lancashire: 3:42:53
Leeds: 3:45:35
Leicester: 3:48:26
Leicestershire: 3:51:11
Lewisham: 3:54:03
Lincolnshire: 3:57:20
Liverpool: 4:00:20
Luton: 4:03:07
Manchester: 4:06:06
Medway: 4:08:52
Merton: 4:11:53
Middlesbrough: 4:15:02
Milton Keynes: 4:17:56
Newcastle upon Tyne: 4:20:56
Newham: 4:23:53
Norfolk: 4:26:48
North East Lincolnshire: 4:29:42
North Lincolnshire: 4:32:40
North Somerset: 4:35:41
North Tyneside: 4:38:49
North Yorkshire: 4:41:48
Northamptonshire: 4:44:46
Northumberland: 4:47:35
Nottingham: 4:50:31
Nottinghamshire: 4:53:33
Oldham: 4:56:26
Oxfordshire: 4:59:21
Peterborough: 5:02:30
Plymouth: 5:05:24
Portsmouth: 5:08:32
Reading: 5:11:39
Redbridge: 5:14:45
Redcar and Cleveland: 5:17:46
Richmond upon Thames: 5:20:52
Rochdale: 5:23:54
Rotherham: 5:26:40
Rutland: 5:29:38
Salford: 5:32:47
Sandwell: 5:35:37
Sefton: 5:38:25
Sheffield: 5:41:21
Shropshire: 5:44:07
Slough: 5:47:05
Solihull: 5:50:07
Somerset: 5:53:07
South Gloucestershire: 5:56:04
South Tyneside: 5:59:07
Southampton: 6:02:07
Southend on Sea: 6:05:05
Southwark: 6:08:11
St. Helens: 6:11:20
Staffordshire: 6:14:14
Stockport: 6:17:06
Stockton on Tees: 6:19:55
Stoke on Trent: 6:22:53
Suffolk: 6:25:48
Sunderland: 6:28:50
Surrey: 6:31:46
Sutton: 6:34:35
Swindon: 6:37:39
Tameside: 6:40:45
Telford and Wrekin: 6:43:37
Thurrock: 6:46:38
Torbay: 6:49:41
Tower Hamlets: 6:52:54
Trafford: 6:55:54
Wakefield: 6:58:57
Walsall: 7:01:42
Waltham Forest: 7:04:35
Wandsworth: 7:07:34
Warrington: 7:10:31
Warwickshire: 7:13:25
West Berkshire: 7:16:22
West Lothian: 7:19:40
West Sussex: 7:22:44
Westminster: 7:25:44
Wigan: 7:28:46
Wiltshire: 7:31:40
Windsor and Maidenhead: 7:34:51
Wirral: 7:37:59
Wokingham: 7:40:56
Wolverhampton: 7:44:08
Worcestershire: 7:47:06
York: 7:49:56
