United Kingdom: 0:00:00
England: 0:02:07
Northern Ireland: 0:04:15
Scotland: 0:06:24
Wales: 0:08:34
East of England: 0:10:41
East Midlands: 0:12:49
London: 0:15:03
North East: 0:17:21
North West: 0:19:30
South East: 0:21:29
South West: 0:23:42
West Midlands: 0:25:53
Yorkshire and The Humber: 0:28:09
Aberdeen City: 0:30:10
Aberdeenshire: 0:32:44
Angus: 0:35:19
Antrim and Newtownabbey: 0:38:02
Ards and North Down: 0:40:25
Argyll and Bute: 0:42:55
Armagh City Banbridge and Craigavon: 0:45:34
Barking and Dagenham: 0:47:59
Barnet: 0:50:23
Barnsley: 0:52:46
Bath and North East Somerset: 0:55:06
Bedford: 0:57:33
Belfast: 0:59:55
Bexley: 1:02:13
Birmingham: 1:04:34
Blackburn with Darwen: 1:06:40
Blackpool: 1:08:58
Blaenau Gwent: 1:11:19
Bolton: 1:13:47
Bournemouth Christchurch and Poole: 1:16:07
Bracknell Forest: 1:18:27
Bradford: 1:20:58
Brent: 1:23:09
Bridgend: 1:25:20
Brighton and Hove: 1:27:43
Bristol City of: 1:30:23
Bromley: 1:32:48
Buckinghamshire: 1:35:27
Bury: 1:37:54
Caerphilly: 1:40:17
Calderdale: 1:42:39
Cambridgeshire: 1:44:58
Camden: 1:47:20
Cardiff: 1:49:44
Carmarthenshire: 1:52:02
Causeway Coast and Glens: 1:54:27
Central Bedfordshire: 1:56:49
Ceredigion: 1:59:14
Cheshire East: 2:01:48
Cheshire West and Chester: 2:04:07
City of Edinburgh: 2:06:26
Clackmannanshire: 2:08:48
Conwy: 2:11:27
Cornwall and Isles of Scilly: 2:13:50
County Durham: 2:16:18
Coventry: 2:18:32
Croydon: 2:20:51
Cumbria: 2:23:10
Darlington: 2:25:30
Denbighshire: 2:28:02
Derby: 2:30:26
Derbyshire: 2:32:48
Derry City and Strabane: 2:35:17
Devon: 2:37:38
Doncaster: 2:40:01
Dorset: 2:42:20
Dudley: 2:44:50
Dumfries and Galloway: 2:47:08
Dundee City: 2:49:39
Ealing: 2:52:08
East Ayrshire: 2:54:29
East Dunbartonshire: 2:56:54
East Lothian: 2:59:23
East Renfrewshire: 3:01:53
East Riding of Yorkshire: 3:04:18
East Sussex: 3:06:37
Enfield: 3:09:00
Essex: 3:11:20
Falkirk: 3:13:36
Fermanagh and Omagh: 3:16:07
Fife: 3:18:36
Flintshire: 3:21:02
Gateshead: 3:23:28
Glasgow City: 3:25:48
Gloucestershire: 3:28:04
Greenwich: 3:30:27
Gwynedd: 3:32:46
Hackney and City of London: 3:35:13
Halton: 3:37:34
Hammersmith and Fulham: 3:39:59
Hampshire: 3:42:25
Haringey: 3:44:42
Harrow: 3:47:07
Hartlepool: 3:49:28
Havering: 3:51:49
Herefordshire County of: 3:54:12
Hertfordshire: 3:56:41
Highland: 3:58:56
Hillingdon: 4:01:31
Hounslow: 4:03:56
Inverclyde: 4:06:19
Isle of Anglesey: 4:08:51
Isle of Wight: 4:11:25
Islington: 4:14:04
Kensington and Chelsea: 4:16:23
Kent: 4:18:50
Kingston upon Hull City of: 4:21:02
Kingston upon Thames: 4:23:27
Kirklees: 4:25:47
Knowsley: 4:27:56
Lambeth: 4:30:15
Lancashire: 4:32:44
Leeds: 4:34:53
Leicester: 4:37:10
Leicestershire: 4:39:22
Lewisham: 4:41:38
Lincolnshire: 4:44:17
Lisburn and Castlereagh: 4:46:43
Liverpool: 4:49:06
Luton: 4:51:20
Manchester: 4:53:41
Medway: 4:55:53
Merthyr Tydfil: 4:58:17
Merton: 5:00:42
Mid Ulster: 5:03:13
Mid and East Antrim: 5:05:36
Middlesbrough: 5:08:00
Midlothian: 5:10:17
Milton Keynes: 5:12:52
Monmouthshire: 5:15:15
Moray: 5:17:47
Na h Eileanan Siar: 5:20:26
Neath Port Talbot: 5:23:06
Newcastle upon Tyne: 5:25:31
Newham: 5:27:52
Newport: 5:30:11
Newry Mourne and Down: 5:32:36
Norfolk: 5:35:01
North Ayrshire: 5:37:20
North East Lincolnshire: 5:39:50
North Lanarkshire: 5:42:14
North Lincolnshire: 5:44:35
North Somerset: 5:46:59
North Tyneside: 5:49:26
North Yorkshire: 5:51:50
Northamptonshire: 5:54:10
Northumberland: 5:56:29
Nottingham: 5:58:48
Nottinghamshire: 6:01:13
Oldham: 6:03:32
Orkney Islands: 6:05:53
Oxfordshire: 6:08:32
Pembrokeshire: 6:11:05
Perth and Kinross: 6:13:38
Peterborough: 6:16:11
Plymouth: 6:18:31
Portsmouth: 6:20:59
Powys: 6:23:27
Reading: 6:25:59
Redbridge: 6:28:25
Redcar and Cleveland: 6:30:49
Renfrewshire: 6:33:14
Rhondda Cynon Taf: 6:35:35
Richmond upon Thames: 6:37:53
Rochdale: 6:40:16
Rotherham: 6:42:28
Rutland: 6:44:50
Salford: 6:47:18
Sandwell: 6:49:31
Scottish Borders: 6:51:44
Sefton: 6:54:23
Sheffield: 6:56:40
Shetland Islands: 6:58:54
Shropshire: 7:01:43
Slough: 7:04:02
Solihull: 7:06:28
Somerset: 7:08:49
South Ayrshire: 7:11:09
South Gloucestershire: 7:13:40
South Lanarkshire: 7:16:03
South Tyneside: 7:18:24
Southampton: 7:20:43
Southend on Sea: 7:23:10
Southwark: 7:25:36
St. Helens: 7:28:05
Staffordshire: 7:30:21
Stirling: 7:32:37
Stockport: 7:35:15
Stockton on Tees: 7:37:30
Stoke on Trent: 7:39:51
Suffolk: 7:42:10
Sunderland: 7:44:34
Surrey: 7:46:54
Sutton: 7:49:09
Swansea: 7:51:34
Swindon: 7:54:00
Tameside: 7:56:29
Telford and Wrekin: 7:58:45
Thurrock: 8:01:25
Torbay: 8:03:50
Torfaen: 8:06:26
Tower Hamlets: 8:08:55
Trafford: 8:11:19
Vale of Glamorgan: 8:13:45
Wakefield: 8:16:08
Walsall: 8:18:20
Waltham Forest: 8:20:38
Wandsworth: 8:22:59
Warrington: 8:25:19
Warwickshire: 8:27:36
West Berkshire: 8:30:00
West Dunbartonshire: 8:32:37
West Lothian: 8:35:14
West Sussex: 8:37:41
Westminster: 8:40:05
Wigan: 8:42:31
Wiltshire: 8:44:51
Windsor and Maidenhead: 8:47:22
Wirral: 8:49:50
Wokingham: 8:52:09
Wolverhampton: 8:54:40
Worcestershire: 8:57:01
Wrexham: 8:59:17
York: 9:01:41
