London: 0:00:00
Barking and Dagenham: 0:02:53
Barnet: 0:06:06
Bexley: 0:09:21
Brent: 0:12:34
Bromley: 0:15:35
Camden: 0:18:54
Croydon: 0:22:12
Ealing: 0:25:22
Enfield: 0:28:32
Greenwich: 0:31:45
Hackney and City of London: 0:34:53
Hammersmith and Fulham: 0:38:08
Haringey: 0:41:28
Harrow: 0:44:44
Havering: 0:47:56
Hillingdon: 0:51:14
Hounslow: 0:54:29
Islington: 0:57:40
Kensington and Chelsea: 1:00:51
Kingston upon Thames: 1:04:07
Lambeth: 1:07:19
Lewisham: 1:10:41
Merton: 1:14:14
Newham: 1:17:36
Redbridge: 1:20:44
Richmond upon Thames: 1:24:01
Southwark: 1:27:19
Sutton: 1:30:40
Tower Hamlets: 1:33:59
Waltham Forest: 1:37:15
Wandsworth: 1:40:29
Westminster: 1:43:42
