England: 0:00:00
East Midlands: 0:02:02
East of England: 0:04:03
London: 0:06:04
North East: 0:08:15
North West: 0:10:18
South East: 0:12:11
South West: 0:14:17
West Midlands: 0:16:22
Yorkshire and The Humber: 0:18:17
Barking and Dagenham: 0:20:11
Barnet: 0:22:28
Barnsley: 0:24:44
Bath and North East Somerset: 0:26:57
Bedford: 0:29:15
Bexley: 0:31:28
Birmingham: 0:33:40
Blackburn with Darwen: 0:35:40
Blackpool: 0:37:51
Bolton: 0:40:04
Bournemouth Christchurch and Poole: 0:42:17
Bracknell Forest: 0:44:29
Bradford: 0:46:52
Brent: 0:48:56
Brighton and Hove: 0:51:01
Bristol City of: 0:53:32
Bromley: 0:55:50
Buckinghamshire: 0:58:21
Bury: 1:00:43
Calderdale: 1:02:59
Cambridgeshire: 1:05:10
Camden: 1:07:24
Central Bedfordshire: 1:09:40
Cheshire East: 1:11:57
Cheshire West and Chester: 1:14:08
Cornwall and Isles of Scilly: 1:16:19
County Durham: 1:18:39
Coventry: 1:20:45
Croydon: 1:22:56
Cumbria: 1:25:08
Darlington: 1:27:21
Derby: 1:29:45
Derbyshire: 1:32:00
Devon: 1:34:14
Doncaster: 1:36:29
Dorset: 1:38:41
Dudley: 1:41:03
Ealing: 1:43:14
East Riding of Yorkshire: 1:45:28
East Sussex: 1:47:38
Enfield: 1:49:53
Essex: 1:52:06
Gateshead: 1:54:15
Gloucestershire: 1:56:27
Greenwich: 1:58:44
Hackney and City of London: 2:00:55
Halton: 2:03:08
Hammersmith and Fulham: 2:05:25
Hampshire: 2:08:00
Haringey: 2:10:10
Harrow: 2:12:27
Hartlepool: 2:14:40
Havering: 2:16:53
Herefordshire County of: 2:19:10
Hertfordshire: 2:21:30
Hillingdon: 2:23:39
Hounslow: 2:25:55
Isle of Wight: 2:28:10
Islington: 2:30:40
Kensington and Chelsea: 2:32:51
Kent: 2:35:10
Kingston upon Hull City of: 2:37:15
Kingston upon Thames: 2:39:34
Kirklees: 2:41:46
Knowsley: 2:43:48
Lambeth: 2:46:00
Lancashire: 2:48:21
Leeds: 2:50:24
Leicester: 2:52:35
Leicestershire: 2:54:40
Lewisham: 2:56:49
Lincolnshire: 2:59:19
Liverpool: 3:01:38
Luton: 3:03:44
Manchester: 3:05:58
Medway: 3:08:03
Merton: 3:10:19
Middlesbrough: 3:12:41
Milton Keynes: 3:14:50
Newcastle upon Tyne: 3:17:06
Newham: 3:19:19
Norfolk: 3:21:30
North East Lincolnshire: 3:23:41
North Lincolnshire: 3:25:56
North Somerset: 3:28:11
North Tyneside: 3:30:29
North Yorkshire: 3:32:46
Northamptonshire: 3:34:59
Northumberland: 3:37:10
Nottingham: 3:39:20
Nottinghamshire: 3:41:38
Oldham: 3:43:51
Oxfordshire: 3:46:04
Peterborough: 3:48:30
Plymouth: 3:50:42
Portsmouth: 3:53:03
Reading: 3:55:23
Redbridge: 3:57:41
Redcar and Cleveland: 3:59:59
Richmond upon Thames: 4:02:17
Rochdale: 4:04:33
Rotherham: 4:06:37
Rutland: 4:08:51
Salford: 4:11:10
Sandwell: 4:13:15
Sefton: 4:15:20
Sheffield: 4:17:30
Shropshire: 4:19:38
Slough: 4:21:50
Solihull: 4:24:06
Somerset: 4:26:19
South Gloucestershire: 4:28:30
South Tyneside: 4:30:46
Southampton: 4:32:58
Southend on Sea: 4:35:17
Southwark: 4:37:36
St. Helens: 4:39:58
Staffordshire: 4:42:07
Stockport: 4:44:15
Stockton on Tees: 4:46:22
Stoke on Trent: 4:48:35
Suffolk: 4:50:47
Sunderland: 4:53:04
Surrey: 4:55:16
Sutton: 4:57:24
Swindon: 4:59:41
Tameside: 5:02:02
Telford and Wrekin: 5:04:11
Thurrock: 5:06:27
Torbay: 5:08:44
Tower Hamlets: 5:11:12
Trafford: 5:13:27
Wakefield: 5:15:45
Walsall: 5:17:50
Waltham Forest: 5:20:00
Wandsworth: 5:22:13
Warrington: 5:24:26
Warwickshire: 5:26:36
West Berkshire: 5:28:53
West Lothian: 5:31:22
West Sussex: 5:33:41
Westminster: 5:35:57
Wigan: 5:38:15
Wiltshire: 5:40:28
Windsor and Maidenhead: 5:42:51
Wirral: 5:45:11
Wokingham: 5:47:22
Wolverhampton: 5:49:45
Worcestershire: 5:51:58
York: 5:54:08
