England: 0:00:00
East Midlands: 0:02:26
East of England: 0:04:52
London: 0:07:22
North East: 0:09:54
North West: 0:12:24
South East: 0:14:42
South West: 0:17:15
West Midlands: 0:19:49
Yorkshire and The Humber: 0:22:12
Barking and Dagenham: 0:24:31
Barnet: 0:27:19
Barnsley: 0:30:07
Bath and North East Somerset: 0:32:49
Bedford: 0:35:41
Bexley: 0:38:28
Birmingham: 0:41:15
Blackburn with Darwen: 0:43:43
Blackpool: 0:46:26
Bolton: 0:49:15
Bournemouth Christchurch and Poole: 0:51:59
Bracknell Forest: 0:54:44
Bradford: 0:57:42
Brent: 1:00:15
Brighton and Hove: 1:02:51
Bristol City of: 1:05:55
Bromley: 1:08:44
Buckinghamshire: 1:11:36
Bury: 1:14:29
Calderdale: 1:17:20
Cambridgeshire: 1:20:03
Camden: 1:22:49
Central Bedfordshire: 1:25:42
Cheshire East: 1:28:32
Cheshire West and Chester: 1:31:14
Cornwall and Isles of Scilly: 1:33:58
County Durham: 1:36:53
Coventry: 1:39:29
Croydon: 1:42:13
Cumbria: 1:44:57
Darlington: 1:47:42
Derby: 1:50:41
Derbyshire: 1:53:27
Devon: 1:56:11
Doncaster: 1:59:01
Dorset: 2:01:43
Dudley: 2:04:40
Ealing: 2:07:24
East Riding of Yorkshire: 2:10:11
East Sussex: 2:12:55
Enfield: 2:15:44
Essex: 2:18:31
Gateshead: 2:21:11
Gloucestershire: 2:23:57
Greenwich: 2:26:46
Hackney and City of London: 2:29:29
Halton: 2:32:17
Hammersmith and Fulham: 2:35:08
Hampshire: 2:38:02
Haringey: 2:40:41
Harrow: 2:43:32
Hartlepool: 2:46:17
Havering: 2:49:05
Herefordshire County of: 2:51:56
Hertfordshire: 2:54:52
Hillingdon: 2:57:30
Hounslow: 3:00:19
Isle of Wight: 3:03:04
Islington: 3:06:11
Kensington and Chelsea: 3:08:56
Kent: 3:11:49
Kingston upon Hull City of: 3:14:23
Kingston upon Thames: 3:17:09
Kirklees: 3:19:54
Knowsley: 3:22:24
Lambeth: 3:25:08
Lancashire: 3:28:04
Leeds: 3:30:35
Leicester: 3:33:14
Leicestershire: 3:35:48
Lewisham: 3:38:28
Lincolnshire: 3:41:33
Liverpool: 3:44:22
Luton: 3:46:57
Manchester: 3:49:43
Medway: 3:52:18
Merton: 3:55:07
Middlesbrough: 3:58:04
Milton Keynes: 4:00:46
Newcastle upon Tyne: 4:03:33
Newham: 4:06:19
Norfolk: 4:09:02
North East Lincolnshire: 4:11:45
North Lincolnshire: 4:14:33
North Somerset: 4:17:22
North Tyneside: 4:20:18
North Yorkshire: 4:23:05
Northamptonshire: 4:25:51
Northumberland: 4:28:29
Nottingham: 4:31:12
Nottinghamshire: 4:34:02
Oldham: 4:36:44
Oxfordshire: 4:39:27
Peterborough: 4:42:24
Plymouth: 4:45:06
Portsmouth: 4:48:01
Reading: 4:50:55
Redbridge: 4:53:49
Redcar and Cleveland: 4:56:38
Richmond upon Thames: 4:59:32
Rochdale: 5:02:22
Rotherham: 5:04:57
Rutland: 5:07:42
Salford: 5:10:37
Sandwell: 5:13:15
Sefton: 5:15:52
Sheffield: 5:18:35
Shropshire: 5:21:11
Slough: 5:23:56
Solihull: 5:26:47
Somerset: 5:29:34
South Gloucestershire: 5:32:19
South Tyneside: 5:35:09
Southampton: 5:37:56
Southend on Sea: 5:40:45
Southwark: 5:43:38
St. Helens: 5:46:35
Staffordshire: 5:49:16
Stockport: 5:51:55
Stockton on Tees: 5:54:32
Stoke on Trent: 5:57:18
Suffolk: 6:00:01
Sunderland: 6:02:51
Surrey: 6:05:35
Sutton: 6:08:13
Swindon: 6:11:05
Tameside: 6:14:00
Telford and Wrekin: 6:16:41
Thurrock: 6:19:32
Torbay: 6:22:22
Tower Hamlets: 6:25:23
Trafford: 6:28:13
Wakefield: 6:31:05
Walsall: 6:33:39
Waltham Forest: 6:36:19
Wandsworth: 6:39:06
Warrington: 6:41:51
Warwickshire: 6:44:34
West Berkshire: 6:47:19
West Lothian: 6:50:24
West Sussex: 6:53:15
Westminster: 6:56:02
Wigan: 6:58:53
Wiltshire: 7:01:37
Windsor and Maidenhead: 7:04:35
Wirral: 7:07:32
Wokingham: 7:10:17
Wolverhampton: 7:13:17
Worcestershire: 7:16:02
York: 7:18:40
