United Kingdom: 0:00:00
England: 0:02:55
Northern Ireland: 0:05:52
Scotland: 0:08:55
Wales: 0:11:55
East of England: 0:14:58
East Midlands: 0:18:01
London: 0:21:00
North East: 0:24:03
North West: 0:27:06
South East: 0:29:57
South West: 0:33:03
West Midlands: 0:36:12
Yorkshire and The Humber: 0:39:08
Aberdeen City: 0:42:01
Aberdeenshire: 0:45:44
Angus: 0:49:26
Antrim and Newtownabbey: 0:53:19
Ards and North Down: 0:56:49
Argyll and Bute: 1:00:28
Armagh City Banbridge and Craigavon: 1:04:17
Barking and Dagenham: 1:07:47
Barnet: 1:11:14
Barnsley: 1:14:42
Bath and North East Somerset: 1:18:01
Bedford: 1:21:31
Belfast: 1:24:59
Bexley: 1:28:20
Birmingham: 1:31:47
Blackburn with Darwen: 1:34:50
Blackpool: 1:38:11
Blaenau Gwent: 1:41:39
Bolton: 1:45:16
Bournemouth Christchurch and Poole: 1:48:37
Bracknell Forest: 1:52:00
Bradford: 1:55:37
Brent: 1:58:44
Bridgend: 2:01:58
Brighton and Hove: 2:05:28
Bristol City of: 2:09:12
Bromley: 2:12:38
Buckinghamshire: 2:16:10
Bury: 2:19:40
Caerphilly: 2:23:06
Calderdale: 2:26:36
Cambridgeshire: 2:29:59
Camden: 2:33:22
Cardiff: 2:36:52
Carmarthenshire: 2:40:16
Causeway Coast and Glens: 2:43:50
Central Bedfordshire: 2:47:19
Ceredigion: 2:50:46
Cheshire East: 2:54:31
Cheshire West and Chester: 2:57:52
City of Edinburgh: 3:01:14
Clackmannanshire: 3:04:35
Conwy: 3:08:23
Cornwall and Isles of Scilly: 3:11:56
County Durham: 3:15:32
Coventry: 3:18:44
Croydon: 3:22:08
Cumbria: 3:25:30
Darlington: 3:28:55
Denbighshire: 3:32:37
Derby: 3:36:10
Derbyshire: 3:39:39
Derry City and Strabane: 3:43:01
Devon: 3:46:23
Doncaster: 3:49:51
Dorset: 3:53:11
Dudley: 3:56:49
Dumfries and Galloway: 4:00:11
Dundee City: 4:03:54
Ealing: 4:07:29
East Ayrshire: 4:10:50
East Dunbartonshire: 4:14:21
East Lothian: 4:17:56
East Renfrewshire: 4:21:37
East Riding of Yorkshire: 4:25:07
East Sussex: 4:28:32
Enfield: 4:32:01
Essex: 4:35:27
Falkirk: 4:38:46
Fermanagh and Omagh: 4:42:23
Fife: 4:46:00
Flintshire: 4:49:28
Gateshead: 4:53:04
Glasgow City: 4:56:27
Gloucestershire: 4:59:36
Greenwich: 5:03:02
Gwynedd: 5:06:22
Hackney and City of London: 5:09:57
Halton: 5:13:26
Hammersmith and Fulham: 5:16:56
Hampshire: 5:20:27
Haringey: 5:23:41
Harrow: 5:27:10
Hartlepool: 5:30:35
Havering: 5:34:01
Herefordshire County of: 5:37:31
Hertfordshire: 5:41:09
Highland: 5:44:24
Hillingdon: 5:48:06
Hounslow: 5:51:34
Inverclyde: 5:54:58
Isle of Anglesey: 5:58:40
Isle of Wight: 6:02:24
Islington: 6:06:14
Kensington and Chelsea: 6:09:37
Kent: 6:13:07
Kingston upon Hull City of: 6:16:17
Kingston upon Thames: 6:19:44
Kirklees: 6:23:10
Knowsley: 6:26:14
Lambeth: 6:29:38
Lancashire: 6:33:13
Leeds: 6:36:20
Leicester: 6:39:34
Leicestershire: 6:42:44
Lewisham: 6:46:00
Lincolnshire: 6:49:45
Lisburn and Castlereagh: 6:53:10
Liverpool: 6:56:42
Luton: 6:59:54
Manchester: 7:03:18
Medway: 7:06:28
Merthyr Tydfil: 7:09:57
Merton: 7:13:36
Mid Ulster: 7:17:11
Mid and East Antrim: 7:20:38
Middlesbrough: 7:24:11
Midlothian: 7:27:32
Milton Keynes: 7:31:16
Monmouthshire: 7:34:44
Moray: 7:38:28
Na h Eileanan Siar: 7:42:19
Neath Port Talbot: 7:46:16
Newcastle upon Tyne: 7:49:48
Newham: 7:53:11
Newport: 7:56:30
Newry Mourne and Down: 8:00:02
Norfolk: 8:03:33
North Ayrshire: 8:06:56
North East Lincolnshire: 8:10:31
North Lanarkshire: 8:13:56
North Lincolnshire: 8:17:14
North Somerset: 8:20:44
North Tyneside: 8:24:20
North Yorkshire: 8:27:45
Northamptonshire: 8:31:08
Northumberland: 8:34:24
Nottingham: 8:37:48
Nottinghamshire: 8:41:14
Oldham: 8:44:31
Orkney Islands: 8:47:51
Oxfordshire: 8:51:48
Pembrokeshire: 8:55:21
Perth and Kinross: 8:59:02
Peterborough: 9:02:41
Plymouth: 9:06:05
Portsmouth: 9:09:41
Powys: 9:13:14
Reading: 9:16:56
Redbridge: 9:20:27
Redcar and Cleveland: 9:23:58
Renfrewshire: 9:27:32
Rhondda Cynon Taf: 9:30:58
Richmond upon Thames: 9:34:23
Rochdale: 9:37:55
Rotherham: 9:41:06
Rutland: 9:44:32
Salford: 9:48:11
Sandwell: 9:51:27
Scottish Borders: 9:54:41
Sefton: 9:58:29
Sheffield: 10:01:50
Shetland Islands: 10:05:02
Shropshire: 10:09:09
Slough: 10:12:34
Solihull: 10:16:07
Somerset: 10:19:31
South Ayrshire: 10:22:55
South Gloucestershire: 10:26:33
South Lanarkshire: 10:30:03
South Tyneside: 10:33:27
Southampton: 10:36:56
Southend on Sea: 10:40:21
Southwark: 10:43:54
St. Helens: 10:47:29
Staffordshire: 10:50:50
Stirling: 10:54:06
Stockport: 10:57:52
Stockton on Tees: 11:01:08
Stoke on Trent: 11:04:34
Suffolk: 11:07:55
Sunderland: 11:11:25
Surrey: 11:14:49
Sutton: 11:18:03
Swansea: 11:21:34
Swindon: 11:25:06
Tameside: 11:28:41
Telford and Wrekin: 11:32:01
Thurrock: 11:35:30
Torbay: 11:39:00
Torfaen: 11:42:40
Tower Hamlets: 11:46:16
Trafford: 11:49:44
Vale of Glamorgan: 11:53:10
Wakefield: 11:56:42
Walsall: 11:59:52
Waltham Forest: 12:03:12
Wandsworth: 12:06:39
Warrington: 12:10:05
Warwickshire: 12:13:25
West Berkshire: 12:16:47
West Dunbartonshire: 12:20:33
West Lothian: 12:24:16
West Sussex: 12:27:46
Westminster: 12:31:12
Wigan: 12:34:41
Wiltshire: 12:37:59
Windsor and Maidenhead: 12:41:38
Wirral: 12:45:16
Wokingham: 12:48:40
Wolverhampton: 12:52:19
Worcestershire: 12:55:42
Wrexham: 12:58:59
York: 13:02:33
