United Kingdom: 0:00:00
England: 0:02:21
Northern Ireland: 0:04:43
Scotland: 0:07:09
Wales: 0:09:35
East of England: 0:11:58
East Midlands: 0:14:23
London: 0:16:46
North East: 0:19:14
North West: 0:21:40
South East: 0:23:55
South West: 0:26:24
West Midlands: 0:28:54
Yorkshire and The Humber: 0:31:13
Aberdeen City: 0:33:29
Aberdeenshire: 0:36:26
Angus: 0:39:22
Antrim and Newtownabbey: 0:42:27
Ards and North Down: 0:45:08
Argyll and Bute: 0:47:58
Armagh City Banbridge and Craigavon: 0:50:59
Barking and Dagenham: 0:53:43
Barnet: 0:56:26
Barnsley: 0:59:08
Bath and North East Somerset: 1:01:45
Bedford: 1:04:32
Belfast: 1:07:15
Bexley: 1:09:50
Birmingham: 1:12:33
Blackburn with Darwen: 1:14:56
Blackpool: 1:17:34
Blaenau Gwent: 1:20:16
Bolton: 1:23:06
Bournemouth Christchurch and Poole: 1:25:45
Bracknell Forest: 1:28:25
Bradford: 1:31:18
Brent: 1:33:46
Bridgend: 1:36:16
Brighton and Hove: 1:39:00
Bristol City of: 1:41:59
Bromley: 1:44:43
Buckinghamshire: 1:47:29
Bury: 1:50:17
Caerphilly: 1:53:01
Calderdale: 1:55:44
Cambridgeshire: 1:58:21
Camden: 2:01:01
Cardiff: 2:03:47
Carmarthenshire: 2:06:25
Causeway Coast and Glens: 2:09:12
Central Bedfordshire: 2:11:55
Ceredigion: 2:14:39
Cheshire East: 2:17:36
Cheshire West and Chester: 2:20:12
City of Edinburgh: 2:22:51
Clackmannanshire: 2:25:31
Conwy: 2:28:32
Cornwall and Isles of Scilly: 2:31:15
County Durham: 2:34:03
Coventry: 2:36:32
Croydon: 2:39:12
Cumbria: 2:41:50
Darlington: 2:44:30
Denbighshire: 2:47:24
Derby: 2:50:09
Derbyshire: 2:52:51
Derry City and Strabane: 2:55:30
Devon: 2:58:10
Doncaster: 3:00:55
Dorset: 3:03:33
Dudley: 3:06:25
Dumfries and Galloway: 3:09:03
Dundee City: 3:11:56
Ealing: 3:14:47
East Ayrshire: 3:17:28
East Dunbartonshire: 3:20:14
East Lothian: 3:23:03
East Renfrewshire: 3:25:54
East Riding of Yorkshire: 3:28:40
East Sussex: 3:31:17
Enfield: 3:34:01
Essex: 3:36:43
Falkirk: 3:39:18
Fermanagh and Omagh: 3:42:08
Fife: 3:44:57
Flintshire: 3:47:41
Gateshead: 3:50:29
Glasgow City: 3:53:09
Gloucestershire: 3:55:42
Greenwich: 3:58:26
Gwynedd: 4:01:05
Hackney and City of London: 4:03:54
Halton: 4:06:36
Hammersmith and Fulham: 4:09:21
Hampshire: 4:12:09
Haringey: 4:14:43
Harrow: 4:17:28
Hartlepool: 4:20:07
Havering: 4:22:49
Herefordshire County of: 4:25:33
Hertfordshire: 4:28:24
Highland: 4:30:57
Hillingdon: 4:33:55
Hounslow: 4:36:38
Inverclyde: 4:39:17
Isle of Anglesey: 4:42:09
Isle of Wight: 4:45:03
Islington: 4:48:04
Kensington and Chelsea: 4:50:44
Kent: 4:53:31
Kingston upon Hull City of: 4:56:01
Kingston upon Thames: 4:58:44
Kirklees: 5:01:24
Knowsley: 5:03:49
Lambeth: 5:06:28
Lancashire: 5:09:17
Leeds: 5:11:42
Leicester: 5:14:16
Leicestershire: 5:16:46
Lewisham: 5:19:20
Lincolnshire: 5:22:19
Lisburn and Castlereagh: 5:25:03
Liverpool: 5:27:45
Luton: 5:30:16
Manchester: 5:32:57
Medway: 5:35:27
Merthyr Tydfil: 5:38:12
Merton: 5:41:02
Mid Ulster: 5:43:52
Mid and East Antrim: 5:46:34
Middlesbrough: 5:49:19
Midlothian: 5:51:54
Milton Keynes: 5:54:50
Monmouthshire: 5:57:32
Moray: 6:00:26
Na h Eileanan Siar: 6:03:26
Neath Port Talbot: 6:06:29
Newcastle upon Tyne: 6:09:14
Newham: 6:11:54
Newport: 6:14:33
Newry Mourne and Down: 6:17:16
Norfolk: 6:20:02
North Ayrshire: 6:22:39
North East Lincolnshire: 6:25:28
North Lanarkshire: 6:28:11
North Lincolnshire: 6:30:49
North Somerset: 6:33:33
North Tyneside: 6:36:22
North Yorkshire: 6:39:04
Northamptonshire: 6:41:45
Northumberland: 6:44:19
Nottingham: 6:46:57
Nottinghamshire: 6:49:42
Oldham: 6:52:19
Orkney Islands: 6:54:57
Oxfordshire: 6:58:00
Pembrokeshire: 7:00:52
Perth and Kinross: 7:03:46
Peterborough: 7:06:40
Plymouth: 7:09:17
Portsmouth: 7:12:06
Powys: 7:14:54
Reading: 7:17:45
Redbridge: 7:20:32
Redcar and Cleveland: 7:23:15
Renfrewshire: 7:26:03
Rhondda Cynon Taf: 7:28:44
Richmond upon Thames: 7:31:23
Rochdale: 7:34:08
Rotherham: 7:36:38
Rutland: 7:39:18
Salford: 7:42:07
Sandwell: 7:44:39
Scottish Borders: 7:47:11
Sefton: 7:50:11
Sheffield: 7:52:49
Shetland Islands: 7:55:21
Shropshire: 7:58:34
Slough: 8:01:14
Solihull: 8:03:59
Somerset: 8:06:40
South Ayrshire: 8:09:20
South Gloucestershire: 8:12:12
South Lanarkshire: 8:14:56
South Tyneside: 8:17:37
Southampton: 8:20:17
Southend on Sea: 8:23:01
Southwark: 8:25:48
St. Helens: 8:28:38
Staffordshire: 8:31:14
Stirling: 8:33:47
Stockport: 8:36:45
Stockton on Tees: 8:39:16
Stoke on Trent: 8:41:56
Suffolk: 8:44:34
Sunderland: 8:47:19
Surrey: 8:49:58
Sutton: 8:52:30
Swansea: 8:55:17
Swindon: 8:58:01
Tameside: 9:00:51
Telford and Wrekin: 9:03:26
Thurrock: 9:06:10
Torbay: 9:08:55
Torfaen: 9:11:50
Tower Hamlets: 9:14:39
Trafford: 9:17:23
Vale of Glamorgan: 9:20:09
Wakefield: 9:22:53
Walsall: 9:25:22
Waltham Forest: 9:27:56
Wandsworth: 9:30:36
Warrington: 9:33:16
Warwickshire: 9:35:53
West Berkshire: 9:38:33
West Dunbartonshire: 9:41:32
West Lothian: 9:44:28
West Sussex: 9:47:14
Westminster: 9:49:58
Wigan: 9:52:44
Wiltshire: 9:55:23
Windsor and Maidenhead: 9:58:15
Wirral: 10:01:06
Wokingham: 10:03:45
Wolverhampton: 10:06:38
Worcestershire: 10:09:18
Wrexham: 10:11:51
York: 10:14:38
