United Kingdom: 0:00:00
England: 0:02:40
Northern Ireland: 0:05:22
Scotland: 0:08:09
Wales: 0:10:54
East of England: 0:13:41
East Midlands: 0:16:28
London: 0:19:11
North East: 0:22:00
North West: 0:24:47
South East: 0:27:22
South West: 0:30:12
West Midlands: 0:33:05
Yorkshire and The Humber: 0:35:46
Aberdeen City: 0:38:24
Aberdeenshire: 0:41:48
Angus: 0:45:11
Antrim and Newtownabbey: 0:48:45
Ards and North Down: 0:51:57
Argyll and Bute: 0:55:16
Armagh City Banbridge and Craigavon: 0:58:45
Barking and Dagenham: 1:01:56
Barnet: 1:05:04
Barnsley: 1:08:15
Bath and North East Somerset: 1:11:18
Bedford: 1:14:31
Belfast: 1:17:40
Bexley: 1:20:41
Birmingham: 1:23:50
Blackburn with Darwen: 1:26:38
Blackpool: 1:29:40
Blaenau Gwent: 1:32:50
Bolton: 1:36:08
Bournemouth Christchurch and Poole: 1:39:11
Bracknell Forest: 1:42:17
Bradford: 1:45:34
Brent: 1:48:25
Bridgend: 1:51:20
Brighton and Hove: 1:54:29
Bristol City of: 1:57:55
Bromley: 2:01:04
Buckinghamshire: 2:04:17
Bury: 2:07:29
Caerphilly: 2:10:40
Calderdale: 2:13:50
Cambridgeshire: 2:16:54
Camden: 2:20:00
Cardiff: 2:23:12
Carmarthenshire: 2:26:17
Causeway Coast and Glens: 2:29:31
Central Bedfordshire: 2:32:41
Ceredigion: 2:35:51
Cheshire East: 2:39:15
Cheshire West and Chester: 2:42:19
City of Edinburgh: 2:45:25
Clackmannanshire: 2:48:31
Conwy: 2:51:58
Cornwall and Isles of Scilly: 2:55:10
County Durham: 2:58:29
Coventry: 3:01:24
Croydon: 3:04:32
Cumbria: 3:07:36
Darlington: 3:10:45
Denbighshire: 3:14:07
Derby: 3:17:21
Derbyshire: 3:20:30
Derry City and Strabane: 3:23:36
Devon: 3:26:41
Doncaster: 3:29:51
Dorset: 3:32:53
Dudley: 3:36:13
Dumfries and Galloway: 3:39:18
Dundee City: 3:42:39
Ealing: 3:45:56
East Ayrshire: 3:49:01
East Dunbartonshire: 3:52:13
East Lothian: 3:55:30
East Renfrewshire: 3:58:51
East Riding of Yorkshire: 4:02:03
East Sussex: 4:05:10
Enfield: 4:08:21
Essex: 4:11:28
Falkirk: 4:14:30
Fermanagh and Omagh: 4:17:48
Fife: 4:21:04
Flintshire: 4:24:13
Gateshead: 4:27:30
Glasgow City: 4:30:36
Gloucestershire: 4:33:30
Greenwich: 4:36:39
Gwynedd: 4:39:42
Hackney and City of London: 4:42:59
Halton: 4:46:09
Hammersmith and Fulham: 4:49:21
Hampshire: 4:52:36
Haringey: 4:55:33
Harrow: 4:58:45
Hartlepool: 5:01:51
Havering: 5:04:59
Herefordshire County of: 5:08:12
Hertfordshire: 5:11:29
Highland: 5:14:27
Hillingdon: 5:17:51
Hounslow: 5:21:01
Inverclyde: 5:24:07
Isle of Anglesey: 5:27:29
Isle of Wight: 5:30:52
Islington: 5:34:21
Kensington and Chelsea: 5:37:27
Kent: 5:40:39
Kingston upon Hull City of: 5:43:33
Kingston upon Thames: 5:46:42
Kirklees: 5:49:49
Knowsley: 5:52:36
Lambeth: 5:55:42
Lancashire: 5:58:59
Leeds: 6:01:50
Leicester: 6:04:49
Leicestershire: 6:07:41
Lewisham: 6:10:41
Lincolnshire: 6:14:09
Lisburn and Castlereagh: 6:17:17
Liverpool: 6:20:27
Luton: 6:23:23
Manchester: 6:26:29
Medway: 6:29:23
Merthyr Tydfil: 6:32:33
Merton: 6:35:50
Mid Ulster: 6:39:08
Mid and East Antrim: 6:42:16
Middlesbrough: 6:45:29
Midlothian: 6:48:30
Milton Keynes: 6:51:56
Monmouthshire: 6:55:05
Moray: 6:58:27
Na h Eileanan Siar: 7:01:56
Neath Port Talbot: 7:05:30
Newcastle upon Tyne: 7:08:42
Newham: 7:11:47
Newport: 7:14:50
Newry Mourne and Down: 7:18:01
Norfolk: 7:21:13
North Ayrshire: 7:24:18
North East Lincolnshire: 7:27:35
North Lanarkshire: 7:30:43
North Lincolnshire: 7:33:44
North Somerset: 7:36:55
North Tyneside: 7:40:11
North Yorkshire: 7:43:20
Northamptonshire: 7:46:27
Northumberland: 7:49:25
Nottingham: 7:52:31
Nottinghamshire: 7:55:40
Oldham: 7:58:40
Orkney Islands: 8:01:44
Oxfordshire: 8:05:18
Pembrokeshire: 8:08:36
Perth and Kinross: 8:11:56
Peterborough: 8:15:18
Plymouth: 8:18:22
Portsmouth: 8:21:40
Powys: 8:24:55
Reading: 8:28:15
Redbridge: 8:31:29
Redcar and Cleveland: 8:34:40
Renfrewshire: 8:37:54
Rhondda Cynon Taf: 8:41:02
Richmond upon Thames: 8:44:07
Rochdale: 8:47:19
Rotherham: 8:50:13
Rutland: 8:53:21
Salford: 8:56:38
Sandwell: 8:59:37
Scottish Borders: 9:02:33
Sefton: 9:06:01
Sheffield: 9:09:05
Shetland Islands: 9:11:59
Shropshire: 9:15:43
Slough: 9:18:48
Solihull: 9:22:01
Somerset: 9:25:08
South Ayrshire: 9:28:14
South Gloucestershire: 9:31:33
South Lanarkshire: 9:34:44
South Tyneside: 9:37:50
Southampton: 9:41:00
Southend on Sea: 9:44:08
Southwark: 9:47:20
St. Helens: 9:50:36
Staffordshire: 9:53:39
Stirling: 9:56:39
Stockport: 10:00:05
Stockton on Tees: 10:03:04
Stoke on Trent: 10:06:13
Suffolk: 10:09:17
Sunderland: 10:12:28
Surrey: 10:15:34
Sutton: 10:18:32
Swansea: 10:21:45
Swindon: 10:24:58
Tameside: 10:28:14
Telford and Wrekin: 10:31:16
Thurrock: 10:34:26
Torbay: 10:37:37
Torfaen: 10:40:58
Tower Hamlets: 10:44:14
Trafford: 10:47:24
Vale of Glamorgan: 10:50:35
Wakefield: 10:53:46
Walsall: 10:56:40
Waltham Forest: 10:59:42
Wandsworth: 11:02:50
Warrington: 11:05:58
Warwickshire: 11:09:01
West Berkshire: 11:12:07
West Dunbartonshire: 11:15:33
West Lothian: 11:18:56
West Sussex: 11:22:09
Westminster: 11:25:16
Wigan: 11:28:27
Wiltshire: 11:31:29
Windsor and Maidenhead: 11:34:48
Wirral: 11:38:06
Wokingham: 11:41:13
Wolverhampton: 11:44:33
Worcestershire: 11:47:39
Wrexham: 11:50:39
York: 11:53:53
