United Kingdom: 0:00:00
England: 0:01:51
Northern Ireland: 0:03:42
Scotland: 0:05:37
Wales: 0:07:33
East of England: 0:09:29
East Midlands: 0:11:24
London: 0:13:17
North East: 0:15:13
North West: 0:17:08
South East: 0:18:57
South West: 0:20:54
West Midlands: 0:22:53
Yorkshire and The Humber: 0:24:45
Aberdeen City: 0:26:35
Aberdeenshire: 0:28:56
Angus: 0:31:18
Antrim and Newtownabbey: 0:33:43
Ards and North Down: 0:35:55
Argyll and Bute: 0:38:12
Armagh City Banbridge and Craigavon: 0:40:37
Barking and Dagenham: 0:42:48
Barnet: 0:45:01
Barnsley: 0:47:10
Bath and North East Somerset: 0:49:15
Bedford: 0:51:28
Belfast: 0:53:39
Bexley: 0:55:43
Birmingham: 0:57:54
Blackburn with Darwen: 0:59:50
Blackpool: 1:01:59
Blaenau Gwent: 1:04:11
Bolton: 1:06:30
Bournemouth Christchurch and Poole: 1:08:37
Bracknell Forest: 1:10:43
Bradford: 1:13:00
Brent: 1:14:58
Bridgend: 1:17:00
Brighton and Hove: 1:19:13
Bristol City of: 1:21:33
Bromley: 1:23:42
Buckinghamshire: 1:25:54
Bury: 1:28:04
Caerphilly: 1:30:16
Calderdale: 1:32:28
Cambridgeshire: 1:34:37
Camden: 1:36:44
Cardiff: 1:38:55
Carmarthenshire: 1:41:04
Causeway Coast and Glens: 1:43:21
Central Bedfordshire: 1:45:32
Ceredigion: 1:47:41
Cheshire East: 1:50:05
Cheshire West and Chester: 1:52:11
City of Edinburgh: 1:54:19
Clackmannanshire: 1:56:26
Conwy: 1:58:51
Cornwall and Isles of Scilly: 2:01:06
County Durham: 2:03:20
Coventry: 2:05:21
Croydon: 2:07:29
Cumbria: 2:09:36
Darlington: 2:11:44
Denbighshire: 2:14:05
Derby: 2:16:22
Derbyshire: 2:18:31
Derry City and Strabane: 2:20:36
Devon: 2:22:46
Doncaster: 2:24:55
Dorset: 2:27:01
Dudley: 2:29:17
Dumfries and Galloway: 2:31:24
Dundee City: 2:33:46
Ealing: 2:36:02
East Ayrshire: 2:38:09
East Dunbartonshire: 2:40:24
East Lothian: 2:42:43
East Renfrewshire: 2:45:03
East Riding of Yorkshire: 2:47:20
East Sussex: 2:49:29
Enfield: 2:51:42
Essex: 2:53:52
Falkirk: 2:55:56
Fermanagh and Omagh: 2:58:12
Fife: 3:00:28
Flintshire: 3:02:38
Gateshead: 3:04:53
Glasgow City: 3:07:01
Gloucestershire: 3:09:03
Greenwich: 3:11:12
Gwynedd: 3:13:21
Hackney and City of London: 3:15:38
Halton: 3:17:52
Hammersmith and Fulham: 3:20:06
Hampshire: 3:22:20
Haringey: 3:24:21
Harrow: 3:26:29
Hartlepool: 3:28:39
Havering: 3:30:51
Herefordshire County of: 3:33:04
Hertfordshire: 3:35:21
Highland: 3:37:23
Hillingdon: 3:39:43
Hounslow: 3:41:55
Inverclyde: 3:44:05
Isle of Anglesey: 3:46:28
Isle of Wight: 3:48:51
Islington: 3:51:14
Kensington and Chelsea: 3:53:24
Kent: 3:55:38
Kingston upon Hull City of: 3:57:38
Kingston upon Thames: 3:59:48
Kirklees: 4:01:58
Knowsley: 4:03:55
Lambeth: 4:06:04
Lancashire: 4:08:20
Leeds: 4:10:18
Leicester: 4:12:19
Leicestershire: 4:14:20
Lewisham: 4:16:23
Lincolnshire: 4:18:40
Lisburn and Castlereagh: 4:20:47
Liverpool: 4:22:56
Luton: 4:24:58
Manchester: 4:27:08
Medway: 4:29:08
Merthyr Tydfil: 4:31:19
Merton: 4:33:40
Mid Ulster: 4:35:54
Mid and East Antrim: 4:38:04
Middlesbrough: 4:40:18
Midlothian: 4:42:27
Milton Keynes: 4:44:50
Monmouthshire: 4:47:01
Moray: 4:49:23
Na h Eileanan Siar: 4:51:49
Neath Port Talbot: 4:54:24
Newcastle upon Tyne: 4:56:40
Newham: 4:58:48
Newport: 5:00:54
Newry Mourne and Down: 5:03:07
Norfolk: 5:05:19
North Ayrshire: 5:07:26
North East Lincolnshire: 5:09:43
North Lanarkshire: 5:11:55
North Lincolnshire: 5:14:00
North Somerset: 5:16:13
North Tyneside: 5:18:29
North Yorkshire: 5:20:37
Northamptonshire: 5:22:44
Northumberland: 5:24:46
Nottingham: 5:26:54
Nottinghamshire: 5:29:03
Oldham: 5:31:07
Orkney Islands: 5:33:15
Oxfordshire: 5:35:50
Pembrokeshire: 5:38:02
Perth and Kinross: 5:40:22
Peterborough: 5:42:41
Plymouth: 5:44:50
Portsmouth: 5:47:03
Powys: 5:49:16
Reading: 5:51:37
Redbridge: 5:53:53
Redcar and Cleveland: 5:56:04
Renfrewshire: 5:58:20
Rhondda Cynon Taf: 6:00:32
Richmond upon Thames: 6:02:42
Rochdale: 6:04:56
Rotherham: 6:06:59
Rutland: 6:09:08
Salford: 6:11:30
Sandwell: 6:13:36
Scottish Borders: 6:15:40
Sefton: 6:18:05
Sheffield: 6:20:12
Shetland Islands: 6:22:13
Shropshire: 6:24:50
Slough: 6:26:59
Solihull: 6:29:14
Somerset: 6:31:23
South Ayrshire: 6:33:32
South Gloucestershire: 6:35:50
South Lanarkshire: 6:38:02
South Tyneside: 6:40:10
Southampton: 6:42:22
Southend on Sea: 6:44:30
Southwark: 6:46:43
St. Helens: 6:48:59
Staffordshire: 6:51:07
Stirling: 6:53:11
Stockport: 6:55:34
Stockton on Tees: 6:57:38
Stoke on Trent: 6:59:49
Suffolk: 7:01:58
Sunderland: 7:04:08
Surrey: 7:06:16
Sutton: 7:08:18
Swansea: 7:10:30
Swindon: 7:12:45
Tameside: 7:14:59
Telford and Wrekin: 7:17:07
Thurrock: 7:19:19
Torbay: 7:21:31
Torfaen: 7:23:49
Tower Hamlets: 7:26:06
Trafford: 7:28:16
Vale of Glamorgan: 7:30:25
Wakefield: 7:32:39
Walsall: 7:34:42
Waltham Forest: 7:36:50
Wandsworth: 7:39:01
Warrington: 7:41:12
Warwickshire: 7:43:18
West Berkshire: 7:45:24
West Dunbartonshire: 7:47:46
West Lothian: 7:50:07
West Sussex: 7:52:21
Westminster: 7:54:29
Wigan: 7:56:39
Wiltshire: 7:58:44
Windsor and Maidenhead: 8:01:00
Wirral: 8:03:15
Wokingham: 8:05:23
Wolverhampton: 8:07:41
Worcestershire: 8:09:48
Wrexham: 8:11:51
York: 8:14:06
