Scotland: 0:00:00
Aberdeen City: 0:02:45
Aberdeenshire: 0:06:09
Angus: 0:09:32
Argyll and Bute: 0:13:06
City of Edinburgh: 0:16:35
Clackmannanshire: 0:19:41
Dumfries and Galloway: 0:23:08
Dundee City: 0:26:29
East Ayrshire: 0:29:46
East Dunbartonshire: 0:32:58
East Lothian: 0:36:15
East Renfrewshire: 0:39:36
Falkirk: 0:42:48
Fife: 0:46:06
Glasgow City: 0:49:15
Highland: 0:52:09
Inverclyde: 0:55:33
Midlothian: 0:58:55
Moray: 1:02:21
Na h Eileanan Siar: 1:05:50
North Ayrshire: 1:09:24
North Lanarkshire: 1:12:41
Orkney Islands: 1:15:42
Perth and Kinross: 1:19:16
Renfrewshire: 1:22:38
Scottish Borders: 1:25:46
Shetland Islands: 1:29:14
South Ayrshire: 1:32:58
South Lanarkshire: 1:36:17
Stirling: 1:39:23
West Dunbartonshire: 1:42:49
West Lothian: 1:46:12
