United Kingdom: 0:00:00
England: 0:02:33
Northern Ireland: 0:05:09
Scotland: 0:07:49
Wales: 0:10:27
East of England: 0:13:05
East Midlands: 0:15:44
London: 0:18:20
North East: 0:21:03
North West: 0:23:44
South East: 0:26:12
South West: 0:28:55
West Midlands: 0:31:41
Yorkshire and The Humber: 0:34:15
Aberdeen City: 0:36:46
Aberdeenshire: 0:40:01
Angus: 0:43:14
Antrim and Newtownabbey: 0:46:38
Ards and North Down: 0:49:41
Argyll and Bute: 0:52:49
Armagh City Banbridge and Craigavon: 0:56:08
Barking and Dagenham: 0:59:11
Barnet: 1:02:10
Barnsley: 1:05:10
Bath and North East Somerset: 1:08:04
Bedford: 1:11:09
Belfast: 1:14:10
Bexley: 1:17:03
Birmingham: 1:20:02
Blackburn with Darwen: 1:22:40
Blackpool: 1:25:34
Blaenau Gwent: 1:28:35
Bolton: 1:31:44
Bournemouth Christchurch and Poole: 1:34:40
Bracknell Forest: 1:37:37
Bradford: 1:40:46
Brent: 1:43:28
Bridgend: 1:46:14
Brighton and Hove: 1:49:17
Bristol City of: 1:52:33
Bromley: 1:55:32
Buckinghamshire: 1:58:35
Bury: 2:01:40
Caerphilly: 2:04:41
Calderdale: 2:07:42
Cambridgeshire: 2:10:37
Camden: 2:13:34
Cardiff: 2:16:36
Carmarthenshire: 2:19:31
Causeway Coast and Glens: 2:22:35
Central Bedfordshire: 2:25:35
Ceredigion: 2:28:36
Cheshire East: 2:31:51
Cheshire West and Chester: 2:34:45
City of Edinburgh: 2:37:43
Clackmannanshire: 2:40:40
Conwy: 2:43:58
Cornwall and Isles of Scilly: 2:47:00
County Durham: 2:50:09
Coventry: 2:52:58
Croydon: 2:55:56
Cumbria: 2:58:52
Darlington: 3:01:50
Denbighshire: 3:05:02
Derby: 3:08:07
Derbyshire: 3:11:05
Derry City and Strabane: 3:14:01
Devon: 3:16:57
Doncaster: 3:19:59
Dorset: 3:22:54
Dudley: 3:26:04
Dumfries and Galloway: 3:29:00
Dundee City: 3:32:11
Ealing: 3:35:20
East Ayrshire: 3:38:17
East Dunbartonshire: 3:41:20
East Lothian: 3:44:28
East Renfrewshire: 3:47:39
East Riding of Yorkshire: 3:50:42
East Sussex: 3:53:38
Enfield: 3:56:39
Essex: 3:59:38
Falkirk: 4:02:29
Fermanagh and Omagh: 4:05:38
Fife: 4:08:45
Flintshire: 4:11:45
Gateshead: 4:14:52
Glasgow City: 4:17:51
Gloucestershire: 4:20:38
Greenwich: 4:23:40
Gwynedd: 4:26:36
Hackney and City of London: 4:29:44
Halton: 4:32:45
Hammersmith and Fulham: 4:35:51
Hampshire: 4:38:56
Haringey: 4:41:45
Harrow: 4:44:48
Hartlepool: 4:47:45
Havering: 4:50:44
Herefordshire County of: 4:53:47
Hertfordshire: 4:56:56
Highland: 4:59:46
Hillingdon: 5:03:01
Hounslow: 5:06:02
Inverclyde: 5:08:59
Isle of Anglesey: 5:12:11
Isle of Wight: 5:15:24
Islington: 5:18:44
Kensington and Chelsea: 5:21:40
Kent: 5:24:44
Kingston upon Hull City of: 5:27:29
Kingston upon Thames: 5:30:28
Kirklees: 5:33:25
Knowsley: 5:36:05
Lambeth: 5:39:01
Lancashire: 5:42:08
Leeds: 5:44:50
Leicester: 5:47:41
Leicestershire: 5:50:26
Lewisham: 5:53:18
Lincolnshire: 5:56:35
Lisburn and Castlereagh: 5:59:35
Liverpool: 6:02:36
Luton: 6:05:23
Manchester: 6:08:22
Medway: 6:11:08
Merthyr Tydfil: 6:14:09
Merton: 6:17:16
Mid Ulster: 6:20:25
Mid and East Antrim: 6:23:24
Middlesbrough: 6:26:27
Midlothian: 6:29:21
Milton Keynes: 6:32:37
Monmouthshire: 6:35:37
Moray: 6:38:50
Na h Eileanan Siar: 6:42:09
Neath Port Talbot: 6:45:32
Newcastle upon Tyne: 6:48:34
Newham: 6:51:31
Newport: 6:54:26
Newry Mourne and Down: 6:57:26
Norfolk: 7:00:29
North Ayrshire: 7:03:23
North East Lincolnshire: 7:06:31
North Lanarkshire: 7:09:29
North Lincolnshire: 7:12:22
North Somerset: 7:15:23
North Tyneside: 7:18:31
North Yorkshire: 7:21:30
Northamptonshire: 7:24:28
Northumberland: 7:27:17
Nottingham: 7:30:13
Nottinghamshire: 7:33:15
Oldham: 7:36:08
Orkney Islands: 7:39:03
Oxfordshire: 7:42:27
Pembrokeshire: 7:45:36
Perth and Kinross: 7:48:47
Peterborough: 7:52:01
Plymouth: 7:54:55
Portsmouth: 7:58:03
Powys: 8:01:10
Reading: 8:04:20
Redbridge: 8:07:26
Redcar and Cleveland: 8:10:27
Renfrewshire: 8:13:33
Rhondda Cynon Taf: 8:16:32
Richmond upon Thames: 8:19:28
Rochdale: 8:22:30
Rotherham: 8:25:16
Rutland: 8:28:14
Salford: 8:31:23
Sandwell: 8:34:13
Scottish Borders: 8:37:01
Sefton: 8:40:20
Sheffield: 8:43:16
Shetland Islands: 8:46:02
Shropshire: 8:49:36
Slough: 8:52:34
Solihull: 8:55:36
Somerset: 8:58:36
South Ayrshire: 9:01:33
South Gloucestershire: 9:04:44
South Lanarkshire: 9:07:47
South Tyneside: 9:10:44
Southampton: 9:13:44
Southend on Sea: 9:16:42
Southwark: 9:19:48
St. Helens: 9:22:57
Staffordshire: 9:25:51
Stirling: 9:28:43
Stockport: 9:31:59
Stockton on Tees: 9:34:48
Stoke on Trent: 9:37:46
Suffolk: 9:40:41
Sunderland: 9:43:43
Surrey: 9:46:39
Sutton: 9:49:28
Swansea: 9:52:32
Swindon: 9:55:35
Tameside: 9:58:41
Telford and Wrekin: 10:01:33
Thurrock: 10:04:34
Torbay: 10:07:37
Torfaen: 10:10:50
Tower Hamlets: 10:13:57
Trafford: 10:16:57
Vale of Glamorgan: 10:20:00
Wakefield: 10:23:02
Walsall: 10:25:47
Waltham Forest: 10:28:40
Wandsworth: 10:31:39
Warrington: 10:34:36
Warwickshire: 10:37:30
West Berkshire: 10:40:27
West Dunbartonshire: 10:43:45
West Lothian: 10:47:00
West Sussex: 10:50:04
Westminster: 10:53:04
Wigan: 10:56:06
Wiltshire: 10:59:00
Windsor and Maidenhead: 11:02:11
Wirral: 11:05:19
Wokingham: 11:08:16
Wolverhampton: 11:11:28
Worcestershire: 11:14:26
Wrexham: 11:17:16
York: 11:20:21
