United Kingdom: 0:00:00
England: 0:02:10
Northern Ireland: 0:04:20
Scotland: 0:06:37
Wales: 0:08:50
East of England: 0:11:06
East Midlands: 0:13:25
London: 0:15:36
North East: 0:17:51
North West: 0:20:04
South East: 0:22:17
South West: 0:24:33
West Midlands: 0:26:55
Yorkshire and The Humber: 0:29:09
Aberdeen City: 0:31:23
Aberdeenshire: 0:34:01
Angus: 0:36:41
Antrim and Newtownabbey: 0:39:26
Ards and North Down: 0:41:57
Argyll and Bute: 0:44:25
Armagh City Banbridge and Craigavon: 0:47:10
Barking and Dagenham: 0:49:41
Barnet: 0:52:13
Barnsley: 0:54:42
Bath and North East Somerset: 0:57:14
Bedford: 0:59:46
Belfast: 1:02:17
Bexley: 1:04:46
Birmingham: 1:07:16
Blackburn with Darwen: 1:09:30
Blackpool: 1:11:58
Blaenau Gwent: 1:14:31
Bolton: 1:17:12
Bournemouth Christchurch and Poole: 1:19:39
Bracknell Forest: 1:22:03
Bradford: 1:24:41
Brent: 1:26:55
Bridgend: 1:29:17
Brighton and Hove: 1:31:52
Bristol City of: 1:34:31
Bromley: 1:36:59
Buckinghamshire: 1:39:30
Bury: 1:41:55
Caerphilly: 1:44:27
Calderdale: 1:47:00
Cambridgeshire: 1:49:29
Camden: 1:51:54
Cardiff: 1:54:24
Carmarthenshire: 1:56:54
Causeway Coast and Glens: 1:59:32
Central Bedfordshire: 2:02:02
Ceredigion: 2:04:30
Cheshire East: 2:07:17
Cheshire West and Chester: 2:09:43
City of Edinburgh: 2:12:10
Clackmannanshire: 2:14:33
Conwy: 2:17:17
Cornwall and Isles of Scilly: 2:19:54
County Durham: 2:22:27
Coventry: 2:24:46
Croydon: 2:27:12
Cumbria: 2:29:37
Darlington: 2:32:06
Denbighshire: 2:34:46
Derby: 2:37:26
Derbyshire: 2:39:52
Derry City and Strabane: 2:42:15
Devon: 2:44:44
Doncaster: 2:47:19
Dorset: 2:49:43
Dudley: 2:52:18
Dumfries and Galloway: 2:54:44
Dundee City: 2:57:24
Ealing: 2:59:58
East Ayrshire: 3:02:28
East Dunbartonshire: 3:05:02
East Lothian: 3:07:38
East Renfrewshire: 3:10:16
East Riding of Yorkshire: 3:12:51
East Sussex: 3:15:22
Enfield: 3:17:52
Essex: 3:20:25
Falkirk: 3:22:47
Fermanagh and Omagh: 3:25:23
Fife: 3:27:53
Flintshire: 3:30:20
Gateshead: 3:32:57
Glasgow City: 3:35:25
Gloucestershire: 3:37:44
Greenwich: 3:40:19
Gwynedd: 3:42:46
Hackney and City of London: 3:45:26
Halton: 3:48:01
Hammersmith and Fulham: 3:50:34
Hampshire: 3:53:06
Haringey: 3:55:27
Harrow: 3:57:56
Hartlepool: 4:00:25
Havering: 4:03:00
Herefordshire County of: 4:05:32
Hertfordshire: 4:08:09
Highland: 4:10:34
Hillingdon: 4:13:12
Hounslow: 4:15:43
Inverclyde: 4:18:11
Isle of Anglesey: 4:20:54
Isle of Wight: 4:23:40
Islington: 4:26:24
Kensington and Chelsea: 4:28:58
Kent: 4:31:33
Kingston upon Hull City of: 4:33:58
Kingston upon Thames: 4:36:28
Kirklees: 4:38:58
Knowsley: 4:41:15
Lambeth: 4:43:45
Lancashire: 4:46:17
Leeds: 4:48:33
Leicester: 4:50:54
Leicestershire: 4:53:14
Lewisham: 4:55:35
Lincolnshire: 4:58:11
Lisburn and Castlereagh: 5:00:37
Liverpool: 5:03:06
Luton: 5:05:35
Manchester: 5:08:04
Medway: 5:10:23
Merthyr Tydfil: 5:12:54
Merton: 5:15:39
Mid Ulster: 5:18:20
Mid and East Antrim: 5:20:51
Middlesbrough: 5:23:23
Midlothian: 5:25:51
Milton Keynes: 5:28:32
Monmouthshire: 5:31:05
Moray: 5:33:51
Na h Eileanan Siar: 5:36:36
Neath Port Talbot: 5:39:32
Newcastle upon Tyne: 5:42:10
Newham: 5:44:36
Newport: 5:47:02
Newry Mourne and Down: 5:49:37
Norfolk: 5:52:11
North Ayrshire: 5:54:36
North East Lincolnshire: 5:57:13
North Lanarkshire: 5:59:44
North Lincolnshire: 6:02:06
North Somerset: 6:04:39
North Tyneside: 6:07:14
North Yorkshire: 6:09:40
Northamptonshire: 6:12:07
Northumberland: 6:14:26
Nottingham: 6:16:53
Nottinghamshire: 6:19:21
Oldham: 6:21:43
Orkney Islands: 6:24:12
Oxfordshire: 6:27:09
Pembrokeshire: 6:29:33
Perth and Kinross: 6:32:16
Peterborough: 6:34:52
Plymouth: 6:37:21
Portsmouth: 6:39:52
Powys: 6:42:25
Reading: 6:45:09
Redbridge: 6:47:43
Redcar and Cleveland: 6:50:14
Renfrewshire: 6:52:50
Rhondda Cynon Taf: 6:55:20
Richmond upon Thames: 6:57:51
Rochdale: 7:00:21
Rotherham: 7:02:44
Rutland: 7:05:13
Salford: 7:07:54
Sandwell: 7:10:19
Scottish Borders: 7:12:42
Sefton: 7:15:25
Sheffield: 7:17:52
Shetland Islands: 7:20:17
Shropshire: 7:23:16
Slough: 7:25:47
Solihull: 7:28:20
Somerset: 7:30:47
South Ayrshire: 7:33:14
South Gloucestershire: 7:35:51
South Lanarkshire: 7:38:21
South Tyneside: 7:40:47
Southampton: 7:43:18
Southend on Sea: 7:45:46
Southwark: 7:48:19
St. Helens: 7:50:58
Staffordshire: 7:53:24
Stirling: 7:55:45
Stockport: 7:58:27
Stockton on Tees: 8:00:50
Stoke on Trent: 8:03:20
Suffolk: 8:05:49
Sunderland: 8:08:17
Surrey: 8:10:45
Sutton: 8:13:09
Swansea: 8:15:40
Swindon: 8:18:16
Tameside: 8:20:49
Telford and Wrekin: 8:23:16
Thurrock: 8:25:46
Torbay: 8:28:19
Torfaen: 8:30:58
Tower Hamlets: 8:33:36
Trafford: 8:36:05
Vale of Glamorgan: 8:38:33
Wakefield: 8:41:09
Walsall: 8:43:29
Waltham Forest: 8:45:55
Wandsworth: 8:48:24
Warrington: 8:50:53
Warwickshire: 8:53:19
West Berkshire: 8:55:46
West Dunbartonshire: 8:58:26
West Lothian: 9:01:07
West Sussex: 9:03:39
Westminster: 9:06:10
Wigan: 9:08:44
Wiltshire: 9:11:08
Windsor and Maidenhead: 9:13:43
Wirral: 9:16:17
Wokingham: 9:18:43
Wolverhampton: 9:21:19
Worcestershire: 9:23:47
Wrexham: 9:26:15
York: 9:28:52
