Adur: 0:00:00
Allerdale: 0:02:26
Amber Valley: 0:04:50
Arun: 0:07:12
Ashfield: 0:09:32
Ashford: 0:11:50
Aylesbury Vale: 0:14:11
Babergh: 0:16:29
Barrow in Furness: 0:18:53
Basildon: 0:21:20
Basingstoke and Deane: 0:23:37
Bassetlaw: 0:25:59
Blaby: 0:28:24
Bolsover: 0:30:47
Boston: 0:33:13
Braintree: 0:35:42
Breckland: 0:38:04
Brentwood: 0:40:27
Broadland: 0:42:56
Bromsgrove: 0:45:19
Broxbourne: 0:47:39
Broxtowe: 0:50:00
Burnley: 0:52:23
Cambridge: 0:54:45
Cannock Chase: 0:57:06
Canterbury: 0:59:27
Carlisle: 1:01:48
Castle Point: 1:04:16
Charnwood: 1:06:40
Chelmsford: 1:09:01
Cheltenham: 1:11:20
Cherwell: 1:13:45
Chesterfield: 1:16:06
Chichester: 1:18:33
Chiltern: 1:21:03
Chorley: 1:23:26
Colchester: 1:25:47
Copeland: 1:28:07
Corby: 1:30:37
Cotswold: 1:33:01
Craven: 1:35:32
Crawley: 1:38:03
Dacorum: 1:40:23
Dartford: 1:42:42
Daventry: 1:45:03
Derbyshire Dales: 1:47:30
Dover: 1:50:00
East Cambridgeshire: 1:52:25
East Devon: 1:54:51
East Hampshire: 1:57:15
East Hertfordshire: 1:59:37
East Lindsey: 2:02:01
East Northamptonshire: 2:04:26
East Staffordshire: 2:06:48
East Suffolk: 2:09:08
Eastbourne: 2:11:29
Eastleigh: 2:13:56
Eden: 2:16:15
Elmbridge: 2:18:45
Epping Forest: 2:21:08
Epsom and Ewell: 2:23:31
Erewash: 2:25:57
Exeter: 2:28:19
Fareham: 2:30:43
Fenland: 2:33:05
Folkestone and Hythe: 2:35:28
Forest of Dean: 2:37:56
Fylde: 2:40:23
Gedling: 2:42:46
Gloucester: 2:45:07
Gosport: 2:47:31
Gravesham: 2:49:56
Great Yarmouth: 2:52:15
Guildford: 2:54:43
Hambleton: 2:57:09
Harborough: 2:59:35
Harlow: 3:01:56
Harrogate: 3:04:22
Hart: 3:06:39
Hastings: 3:09:05
Havant: 3:11:31
Hertsmere: 3:13:55
High Peak: 3:16:16
Hinckley and Bosworth: 3:18:44
Horsham: 3:21:03
Huntingdonshire: 3:23:25
Hyndburn: 3:25:45
Ipswich: 3:28:08
Kings Lynn and West Norfolk: 3:30:30
Kettering: 3:32:55
Lancaster: 3:35:18
Lewes: 3:37:39
Lichfield: 3:40:06
Lincoln: 3:42:29
Maidstone: 3:44:52
Maldon: 3:47:13
Malvern Hills: 3:49:37
Mansfield: 3:52:09
Melton: 3:54:34
Mendip: 3:57:00
Mid Devon: 3:59:26
Mid Suffolk: 4:01:53
Mid Sussex: 4:04:21
Mole Valley: 4:06:42
New Forest: 4:09:06
Newark and Sherwood: 4:11:23
Newcastle upon Tyne: 4:13:47
Newcastle under Lyme: 4:16:00
North Devon: 4:18:21
North East Derbyshire: 4:20:45
North Hertfordshire: 4:23:04
North Kesteven: 4:25:25
North Norfolk: 4:27:47
North Warwickshire: 4:30:15
North West Leicestershire: 4:32:43
Northampton: 4:35:04
Norwich: 4:37:22
Nuneaton and Bedworth: 4:39:43
Oadby and Wigston: 4:42:04
Oxford: 4:44:29
Pendle: 4:46:49
Preston: 4:49:11
Redditch: 4:51:26
Reigate and Banstead: 4:53:49
Ribble Valley: 4:56:10
Richmondshire: 4:58:34
Rochford: 5:01:01
Rossendale: 5:03:22
Rother: 5:05:43
Rugby: 5:08:11
Runnymede: 5:10:32
Rushcliffe: 5:12:55
Rushmoor: 5:15:15
Ryedale: 5:17:39
Scarborough: 5:20:10
Sedgemoor: 5:22:37
Selby: 5:25:00
Sevenoaks: 5:27:19
Somerset West and Taunton: 5:29:41
South Bucks: 5:32:07
South Cambridgeshire: 5:34:32
South Derbyshire: 5:36:56
South Hams: 5:39:16
South Holland: 5:41:46
South Kesteven: 5:44:15
South Lakeland: 5:46:40
South Norfolk: 5:49:09
South Northamptonshire: 5:51:32
South Oxfordshire: 5:53:54
South Ribble: 5:56:17
South Somerset: 5:58:37
South Staffordshire: 6:01:02
Spelthorne: 6:03:24
St Albans: 6:05:46
Stafford: 6:08:08
Staffordshire Moorlands: 6:10:24
Stevenage: 6:12:45
Stratford on Avon: 6:15:13
Stroud: 6:17:32
Surrey Heath: 6:19:58
Swale: 6:22:20
Tamworth: 6:24:43
Tandridge: 6:27:05
Teignbridge: 6:29:29
Tendring: 6:31:56
Test Valley: 6:34:19
Tewkesbury: 6:36:46
Thanet: 6:39:13
Three Rivers: 6:41:37
Tonbridge and Malling: 6:44:02
Torridge: 6:46:24
Tunbridge Wells: 6:48:53
Uttlesford: 6:51:16
Vale of White Horse: 6:53:41
Warwick: 6:56:05
Watford: 6:58:21
Waverley: 7:00:45
Wealden: 7:03:08
Wellingborough: 7:05:30
Welwyn Hatfield: 7:07:49
West Devon: 7:10:11
West Lancashire: 7:12:49
West Lindsey: 7:15:05
West Oxfordshire: 7:17:31
West Suffolk: 7:19:55
Winchester: 7:22:19
Woking: 7:24:43
Worcester: 7:27:05
Worthing: 7:29:30
Wychavon: 7:31:53
Wycombe: 7:34:15
Wyre: 7:36:36
Wyre Forest: 7:38:56
