United Kingdom: 0:00:00
England: 0:02:08
Northern Ireland: 0:04:17
Scotland: 0:06:29
Wales: 0:08:41
East of England: 0:10:50
East Midlands: 0:13:00
London: 0:15:10
North East: 0:17:25
North West: 0:19:37
South East: 0:21:44
South West: 0:23:59
West Midlands: 0:26:12
Yorkshire and The Humber: 0:28:17
Aberdeen City: 0:30:20
Aberdeenshire: 0:32:57
Angus: 0:35:35
Antrim and Newtownabbey: 0:38:21
Ards and North Down: 0:40:46
Argyll and Bute: 0:43:18
Armagh City Banbridge and Craigavon: 0:46:00
Barking and Dagenham: 0:48:28
Barnet: 0:50:54
Barnsley: 0:53:20
Bath and North East Somerset: 0:55:43
Bedford: 0:58:13
Belfast: 1:00:38
Bexley: 1:02:58
Birmingham: 1:05:22
Blackburn with Darwen: 1:07:30
Blackpool: 1:09:51
Blaenau Gwent: 1:12:15
Bolton: 1:14:46
Bournemouth Christchurch and Poole: 1:17:10
Bracknell Forest: 1:19:33
Bradford: 1:22:07
Brent: 1:24:20
Bridgend: 1:26:33
Brighton and Hove: 1:28:59
Bristol City of: 1:31:42
Bromley: 1:34:10
Buckinghamshire: 1:36:37
Bury: 1:39:08
Caerphilly: 1:41:35
Calderdale: 1:44:00
Cambridgeshire: 1:46:21
Camden: 1:48:46
Cardiff: 1:51:14
Carmarthenshire: 1:53:35
Causeway Coast and Glens: 1:56:04
Central Bedfordshire: 1:58:30
Ceredigion: 2:00:57
Cheshire East: 2:03:35
Cheshire West and Chester: 2:05:56
City of Edinburgh: 2:08:18
Clackmannanshire: 2:10:43
Conwy: 2:13:26
Cornwall and Isles of Scilly: 2:15:52
County Durham: 2:18:23
Coventry: 2:20:39
Croydon: 2:23:01
Cumbria: 2:25:22
Darlington: 2:27:45
Denbighshire: 2:30:21
Derby: 2:32:48
Derbyshire: 2:35:12
Derry City and Strabane: 2:37:35
Devon: 2:39:59
Doncaster: 2:42:25
Dorset: 2:44:47
Dudley: 2:47:20
Dumfries and Galloway: 2:49:41
Dundee City: 2:52:15
Ealing: 2:54:47
East Ayrshire: 2:57:11
East Dunbartonshire: 2:59:39
East Lothian: 3:02:11
East Renfrewshire: 3:04:44
East Riding of Yorkshire: 3:07:12
East Sussex: 3:09:33
Enfield: 3:11:59
Essex: 3:14:23
Falkirk: 3:16:42
Fermanagh and Omagh: 3:19:16
Fife: 3:21:49
Flintshire: 3:24:17
Gateshead: 3:26:45
Glasgow City: 3:29:08
Gloucestershire: 3:31:26
Greenwich: 3:33:52
Gwynedd: 3:36:14
Hackney and City of London: 3:38:45
Halton: 3:41:08
Hammersmith and Fulham: 3:43:36
Hampshire: 3:46:05
Haringey: 3:48:24
Harrow: 3:50:51
Hartlepool: 3:53:15
Havering: 3:55:39
Herefordshire County of: 3:58:05
Hertfordshire: 4:00:37
Highland: 4:02:55
Hillingdon: 4:05:34
Hounslow: 4:08:01
Inverclyde: 4:10:25
Isle of Anglesey: 4:13:00
Isle of Wight: 4:15:36
Islington: 4:18:18
Kensington and Chelsea: 4:20:41
Kent: 4:23:11
Kingston upon Hull City of: 4:25:25
Kingston upon Thames: 4:27:53
Kirklees: 4:30:15
Knowsley: 4:32:26
Lambeth: 4:34:48
Lancashire: 4:37:20
Leeds: 4:39:32
Leicester: 4:41:52
Leicestershire: 4:44:06
Lewisham: 4:46:25
Lincolnshire: 4:49:06
Lisburn and Castlereagh: 4:51:35
Liverpool: 4:54:01
Luton: 4:56:17
Manchester: 4:58:41
Medway: 5:00:56
Merthyr Tydfil: 5:03:22
Merton: 5:05:51
Mid Ulster: 5:08:24
Mid and East Antrim: 5:10:50
Middlesbrough: 5:13:17
Midlothian: 5:15:36
Milton Keynes: 5:18:14
Monmouthshire: 5:20:40
Moray: 5:23:16
Na h Eileanan Siar: 5:25:59
Neath Port Talbot: 5:28:42
Newcastle upon Tyne: 5:31:10
Newham: 5:33:34
Newport: 5:35:55
Newry Mourne and Down: 5:38:22
Norfolk: 5:40:50
North Ayrshire: 5:43:11
North East Lincolnshire: 5:45:43
North Lanarkshire: 5:48:10
North Lincolnshire: 5:50:33
North Somerset: 5:53:00
North Tyneside: 5:55:30
North Yorkshire: 5:57:56
Northamptonshire: 6:00:19
Northumberland: 6:02:39
Nottingham: 6:05:00
Nottinghamshire: 6:07:29
Oldham: 6:09:51
Orkney Islands: 6:12:15
Oxfordshire: 6:14:57
Pembrokeshire: 6:17:33
Perth and Kinross: 6:20:09
Peterborough: 6:22:45
Plymouth: 6:25:07
Portsmouth: 6:27:38
Powys: 6:30:08
Reading: 6:32:43
Redbridge: 6:35:12
Redcar and Cleveland: 6:37:40
Renfrewshire: 6:40:08
Rhondda Cynon Taf: 6:42:32
Richmond upon Thames: 6:44:53
Rochdale: 6:47:19
Rotherham: 6:49:34
Rutland: 6:51:58
Salford: 6:54:29
Sandwell: 6:56:45
Scottish Borders: 6:59:01
Sefton: 7:01:43
Sheffield: 7:04:04
Shetland Islands: 7:06:20
Shropshire: 7:09:13
Slough: 7:11:35
Solihull: 7:14:03
Somerset: 7:16:27
South Ayrshire: 7:18:49
South Gloucestershire: 7:21:22
South Lanarkshire: 7:23:48
South Tyneside: 7:26:12
Southampton: 7:28:33
Southend on Sea: 7:31:02
Southwark: 7:33:31
St. Helens: 7:36:04
Staffordshire: 7:38:22
Stirling: 7:40:39
Stockport: 7:43:20
Stockton on Tees: 7:45:43
Stoke on Trent: 7:48:07
Suffolk: 7:50:28
Sunderland: 7:52:55
Surrey: 7:55:17
Sutton: 7:57:34
Swansea: 8:00:02
Swindon: 8:02:30
Tameside: 8:05:03
Telford and Wrekin: 8:07:23
Thurrock: 8:09:49
Torbay: 8:12:16
Torfaen: 8:14:56
Tower Hamlets: 8:17:29
Trafford: 8:19:56
Vale of Glamorgan: 8:22:25
Wakefield: 8:24:51
Walsall: 8:27:06
Waltham Forest: 8:29:26
Wandsworth: 8:31:50
Warrington: 8:34:13
Warwickshire: 8:36:33
West Berkshire: 8:38:58
West Dunbartonshire: 8:41:38
West Lothian: 8:44:17
West Sussex: 8:46:48
Westminster: 8:49:14
Wigan: 8:51:42
Wiltshire: 8:54:04
Windsor and Maidenhead: 8:56:38
Wirral: 8:59:09
Wokingham: 9:01:30
Wolverhampton: 9:04:04
Worcestershire: 9:06:28
Wrexham: 9:08:46
York: 9:11:14
