Scotland: 0:00:00
Aberdeen City: 0:02:38
Aberdeenshire: 0:05:53
Angus: 0:09:06
Argyll and Bute: 0:12:30
City of Edinburgh: 0:15:49
Clackmannanshire: 0:18:46
Dumfries and Galloway: 0:22:04
Dundee City: 0:25:15
East Ayrshire: 0:28:24
East Dunbartonshire: 0:31:27
East Lothian: 0:34:35
East Renfrewshire: 0:37:46
Falkirk: 0:40:49
Fife: 0:43:58
Glasgow City: 0:46:58
Highland: 0:49:45
Inverclyde: 0:53:00
Midlothian: 0:56:12
Moray: 0:59:28
Na h Eileanan Siar: 1:02:47
North Ayrshire: 1:06:10
North Lanarkshire: 1:09:18
Orkney Islands: 1:12:11
Perth and Kinross: 1:15:35
Renfrewshire: 1:18:49
Scottish Borders: 1:21:48
Shetland Islands: 1:25:07
South Ayrshire: 1:28:41
South Lanarkshire: 1:31:52
Stirling: 1:34:49
West Dunbartonshire: 1:38:05
West Lothian: 1:41:20
