England: 0:00:00
East Midlands: 0:01:49
East of England: 0:03:40
London: 0:05:33
North East: 0:07:26
North West: 0:09:19
South East: 0:11:06
South West: 0:13:00
West Midlands: 0:14:57
Yorkshire and The Humber: 0:16:46
Barking and Dagenham: 0:18:34
Barnet: 0:20:45
Barnsley: 0:22:52
Bath and North East Somerset: 0:24:55
Bedford: 0:27:05
Bexley: 0:29:13
Birmingham: 0:31:21
Blackburn with Darwen: 0:33:14
Blackpool: 0:35:21
Bolton: 0:37:30
Bournemouth Christchurch and Poole: 0:39:35
Bracknell Forest: 0:41:38
Bradford: 0:43:52
Brent: 0:45:48
Brighton and Hove: 0:47:48
Bristol City of: 0:50:05
Bromley: 0:52:12
Buckinghamshire: 0:54:22
Bury: 0:56:30
Calderdale: 0:58:39
Cambridgeshire: 1:00:46
Camden: 1:02:50
Central Bedfordshire: 1:04:59
Cheshire East: 1:07:05
Cheshire West and Chester: 1:09:09
Cornwall and Isles of Scilly: 1:11:15
County Durham: 1:13:27
Coventry: 1:15:25
Croydon: 1:17:30
Cumbria: 1:19:34
Darlington: 1:21:40
Derby: 1:23:58
Derbyshire: 1:26:05
Devon: 1:28:08
Doncaster: 1:30:15
Dorset: 1:32:18
Dudley: 1:34:31
Ealing: 1:36:35
East Riding of Yorkshire: 1:38:39
East Sussex: 1:40:46
Enfield: 1:42:56
Essex: 1:45:03
Gateshead: 1:47:05
Gloucestershire: 1:49:11
Greenwich: 1:51:18
Hackney and City of London: 1:53:23
Halton: 1:55:34
Hammersmith and Fulham: 1:57:46
Hampshire: 1:59:57
Haringey: 2:01:56
Harrow: 2:04:01
Hartlepool: 2:06:09
Havering: 2:08:18
Herefordshire County of: 2:10:28
Hertfordshire: 2:12:42
Hillingdon: 2:14:41
Hounslow: 2:16:50
Isle of Wight: 2:18:58
Islington: 2:21:18
Kensington and Chelsea: 2:23:26
Kent: 2:25:38
Kingston upon Hull City of: 2:27:36
Kingston upon Thames: 2:29:44
Kirklees: 2:31:52
Knowsley: 2:33:47
Lambeth: 2:35:55
Lancashire: 2:38:08
Leeds: 2:40:04
Leicester: 2:42:03
Leicestershire: 2:44:01
Lewisham: 2:46:02
Lincolnshire: 2:48:18
Liverpool: 2:50:23
Luton: 2:52:22
Manchester: 2:54:30
Medway: 2:56:28
Merton: 2:58:36
Middlesbrough: 3:00:48
Milton Keynes: 3:02:55
Newcastle upon Tyne: 3:05:03
Newham: 3:07:09
Norfolk: 3:09:13
North East Lincolnshire: 3:11:18
North Lincolnshire: 3:13:26
North Somerset: 3:15:37
North Tyneside: 3:17:51
North Yorkshire: 3:19:56
Northamptonshire: 3:22:00
Northumberland: 3:23:59
Nottingham: 3:26:05
Nottinghamshire: 3:28:12
Oldham: 3:30:13
Oxfordshire: 3:32:19
Peterborough: 3:34:28
Plymouth: 3:36:35
Portsmouth: 3:38:46
Reading: 3:40:57
Redbridge: 3:43:10
Redcar and Cleveland: 3:45:19
Richmond upon Thames: 3:47:32
Rochdale: 3:49:44
Rotherham: 3:51:44
Rutland: 3:53:51
Salford: 3:56:09
Sandwell: 3:58:12
Sefton: 4:00:13
Sheffield: 4:02:18
Shropshire: 4:04:16
Slough: 4:06:23
Solihull: 4:08:35
Somerset: 4:10:42
South Gloucestershire: 4:12:48
South Tyneside: 4:14:58
Southampton: 4:17:07
Southend on Sea: 4:19:13
Southwark: 4:21:24
St. Helens: 4:23:37
Staffordshire: 4:25:43
Stockport: 4:27:45
Stockton on Tees: 4:29:46
Stoke on Trent: 4:31:55
Suffolk: 4:34:02
Sunderland: 4:36:11
Surrey: 4:38:17
Sutton: 4:40:17
Swindon: 4:42:26
Tameside: 4:44:37
Telford and Wrekin: 4:46:42
Thurrock: 4:48:51
Torbay: 4:51:01
Tower Hamlets: 4:53:17
Trafford: 4:55:26
Wakefield: 4:57:32
Walsall: 4:59:32
Waltham Forest: 5:01:37
Wandsworth: 5:03:46
Warrington: 5:05:54
Warwickshire: 5:07:58
West Berkshire: 5:10:02
West Lothian: 5:12:21
West Sussex: 5:14:32
Westminster: 5:16:38
Wigan: 5:18:46
Wiltshire: 5:20:49
Windsor and Maidenhead: 5:23:03
Wirral: 5:25:16
Wokingham: 5:27:21
Wolverhampton: 5:29:37
Worcestershire: 5:31:42
York: 5:33:44
