Adur: 0:00:00
Allerdale: 0:02:17
Amber Valley: 0:04:34
Arun: 0:06:48
Ashfield: 0:09:00
Ashford: 0:11:11
Aylesbury Vale: 0:13:24
Babergh: 0:15:33
Barrow in Furness: 0:17:48
Basildon: 0:20:06
Basingstoke and Deane: 0:22:15
Bassetlaw: 0:24:29
Blaby: 0:26:43
Bolsover: 0:28:57
Boston: 0:31:14
Braintree: 0:33:33
Breckland: 0:35:43
Brentwood: 0:37:58
Broadland: 0:40:18
Bromsgrove: 0:42:35
Broxbourne: 0:44:46
Broxtowe: 0:46:59
Burnley: 0:49:13
Cambridge: 0:51:25
Cannock Chase: 0:53:39
Canterbury: 0:55:53
Carlisle: 0:58:05
Castle Point: 1:00:22
Charnwood: 1:02:37
Chelmsford: 1:04:49
Cheltenham: 1:07:02
Cherwell: 1:09:19
Chesterfield: 1:11:40
Chichester: 1:13:57
Chiltern: 1:16:17
Chorley: 1:18:36
Colchester: 1:20:47
Copeland: 1:22:59
Corby: 1:25:18
Cotswold: 1:27:34
Craven: 1:29:56
Crawley: 1:32:17
Dacorum: 1:34:29
Dartford: 1:36:39
Daventry: 1:38:53
Derbyshire Dales: 1:41:10
Dover: 1:43:29
East Cambridgeshire: 1:45:47
East Devon: 1:48:04
East Hampshire: 1:50:20
East Hertfordshire: 1:52:35
East Lindsey: 1:54:51
East Northamptonshire: 1:57:07
East Staffordshire: 1:59:19
East Suffolk: 2:01:32
Eastbourne: 2:03:46
Eastleigh: 2:06:04
Eden: 2:08:15
Elmbridge: 2:10:36
Epping Forest: 2:12:50
Epsom and Ewell: 2:15:06
Erewash: 2:17:24
Exeter: 2:19:38
Fareham: 2:21:53
Fenland: 2:24:07
Folkestone and Hythe: 2:26:21
Forest of Dean: 2:28:40
Fylde: 2:30:58
Gedling: 2:33:11
Gloucester: 2:35:24
Gosport: 2:37:39
Gravesham: 2:39:54
Great Yarmouth: 2:42:06
Guildford: 2:44:25
Hambleton: 2:46:40
Harborough: 2:48:55
Harlow: 2:51:07
Harrogate: 2:53:23
Hart: 2:55:32
Hastings: 2:57:49
Havant: 3:00:06
Hertsmere: 3:02:21
High Peak: 3:04:33
Hinckley and Bosworth: 3:06:50
Horsham: 3:09:00
Huntingdonshire: 3:11:13
Hyndburn: 3:13:23
Ipswich: 3:15:37
Kings Lynn and West Norfolk: 3:17:51
Kettering: 3:20:08
Lancaster: 3:22:23
Lewes: 3:24:35
Lichfield: 3:26:55
Lincoln: 3:29:10
Maidstone: 3:31:25
Maldon: 3:33:36
Malvern Hills: 3:35:53
Mansfield: 3:38:15
Melton: 3:40:31
Mendip: 3:42:46
Mid Devon: 3:45:03
Mid Suffolk: 3:47:24
Mid Sussex: 3:49:41
Mole Valley: 3:51:53
New Forest: 3:54:07
Newark and Sherwood: 3:56:18
Newcastle upon Tyne: 3:58:32
Newcastle under Lyme: 4:00:38
North Devon: 4:02:51
North East Derbyshire: 4:05:06
North Hertfordshire: 4:07:17
North Kesteven: 4:09:28
North Norfolk: 4:11:43
North Warwickshire: 4:14:01
North West Leicestershire: 4:16:19
Northampton: 4:18:32
Norwich: 4:20:41
Nuneaton and Bedworth: 4:22:55
Oadby and Wigston: 4:25:06
Oxford: 4:27:19
Pendle: 4:29:32
Preston: 4:31:44
Redditch: 4:33:49
Reigate and Banstead: 4:36:02
Ribble Valley: 4:38:16
Richmondshire: 4:40:31
Rochford: 4:42:49
Rossendale: 4:45:02
Rother: 4:47:13
Rugby: 4:49:32
Runnymede: 4:51:44
Rushcliffe: 4:53:59
Rushmoor: 4:56:11
Ryedale: 4:58:28
Scarborough: 5:00:49
Sedgemoor: 5:03:04
Selby: 5:05:19
Sevenoaks: 5:07:31
Somerset West and Taunton: 5:09:45
South Bucks: 5:12:02
South Cambridgeshire: 5:14:19
South Derbyshire: 5:16:33
South Hams: 5:18:44
South Holland: 5:21:05
South Kesteven: 5:23:25
South Lakeland: 5:25:40
South Norfolk: 5:27:59
South Northamptonshire: 5:30:13
South Oxfordshire: 5:32:25
South Ribble: 5:34:40
South Somerset: 5:36:51
South Staffordshire: 5:39:08
Spelthorne: 5:41:21
St Albans: 5:43:35
Stafford: 5:45:50
Staffordshire Moorlands: 5:47:58
Stevenage: 5:50:12
Stratford on Avon: 5:52:31
Stroud: 5:54:42
Surrey Heath: 5:56:59
Swale: 5:59:12
Tamworth: 6:01:28
Tandridge: 6:03:41
Teignbridge: 6:05:59
Tendring: 6:08:20
Test Valley: 6:10:35
Tewkesbury: 6:12:52
Thanet: 6:15:12
Three Rivers: 6:17:30
Tonbridge and Malling: 6:19:46
Torridge: 6:21:59
Tunbridge Wells: 6:24:20
Uttlesford: 6:26:34
Vale of White Horse: 6:28:51
Warwick: 6:31:05
Watford: 6:33:14
Waverley: 6:35:27
Wealden: 6:37:43
Wellingborough: 6:39:55
Welwyn Hatfield: 6:42:05
West Devon: 6:44:18
West Lancashire: 6:46:46
West Lindsey: 6:48:53
West Oxfordshire: 6:51:09
West Suffolk: 6:53:27
Winchester: 6:55:43
Woking: 6:57:59
Worcester: 7:00:13
Worthing: 7:02:30
Wychavon: 7:04:45
Wycombe: 7:06:57
Wyre: 7:09:09
Wyre Forest: 7:11:19
