Adur: 0:00:00
Allerdale: 0:02:41
Amber Valley: 0:05:24
Arun: 0:08:06
Ashfield: 0:10:47
Ashford: 0:13:22
Aylesbury Vale: 0:16:04
Babergh: 0:18:44
Barrow in Furness: 0:21:26
Basildon: 0:24:12
Basingstoke and Deane: 0:26:46
Bassetlaw: 0:29:32
Blaby: 0:32:16
Bolsover: 0:35:00
Boston: 0:37:46
Braintree: 0:40:32
Breckland: 0:43:13
Brentwood: 0:45:53
Broadland: 0:48:40
Bromsgrove: 0:51:24
Broxbourne: 0:54:02
Broxtowe: 0:56:41
Burnley: 0:59:25
Cambridge: 1:02:02
Cannock Chase: 1:04:45
Canterbury: 1:07:30
Carlisle: 1:10:11
Castle Point: 1:12:58
Charnwood: 1:15:41
Chelmsford: 1:18:23
Cheltenham: 1:21:05
Cherwell: 1:23:53
Chesterfield: 1:26:47
Chichester: 1:29:37
Chiltern: 1:32:32
Chorley: 1:35:26
Colchester: 1:38:07
Copeland: 1:40:48
Corby: 1:43:37
Cotswold: 1:46:18
Craven: 1:49:12
Crawley: 1:52:02
Dacorum: 1:54:42
Dartford: 1:57:20
Daventry: 2:00:04
Derbyshire Dales: 2:02:49
Dover: 2:05:38
East Cambridgeshire: 2:08:22
East Devon: 2:11:07
East Hampshire: 2:13:54
East Hertfordshire: 2:16:41
East Lindsey: 2:19:31
East Northamptonshire: 2:22:18
East Staffordshire: 2:24:56
East Suffolk: 2:27:37
Eastbourne: 2:30:21
Eastleigh: 2:33:07
Eden: 2:35:48
Elmbridge: 2:38:32
Epping Forest: 2:41:15
Epsom and Ewell: 2:44:02
Erewash: 2:46:48
Exeter: 2:49:30
Fareham: 2:52:20
Fenland: 2:55:06
Folkestone and Hythe: 2:57:47
Forest of Dean: 3:00:33
Fylde: 3:03:21
Gedling: 3:06:00
Gloucester: 3:08:46
Gosport: 3:11:29
Gravesham: 3:14:12
Great Yarmouth: 3:16:52
Guildford: 3:19:42
Hambleton: 3:22:29
Harborough: 3:25:19
Harlow: 3:27:57
Harrogate: 3:30:42
Hart: 3:33:19
Hastings: 3:36:05
Havant: 3:38:48
Hertsmere: 3:41:33
High Peak: 3:44:14
Hinckley and Bosworth: 3:47:04
Horsham: 3:49:46
Huntingdonshire: 3:52:29
Hyndburn: 3:55:06
Ipswich: 3:57:44
Kings Lynn and West Norfolk: 4:00:26
Kettering: 4:03:08
Lancaster: 4:05:51
Lewes: 4:08:28
Lichfield: 4:11:18
Lincoln: 4:14:03
Maidstone: 4:16:45
Maldon: 4:19:22
Malvern Hills: 4:22:07
Mansfield: 4:24:56
Melton: 4:27:40
Mendip: 4:30:22
Mid Devon: 4:33:11
Mid Suffolk: 4:36:04
Mid Sussex: 4:38:48
Mole Valley: 4:41:29
New Forest: 4:44:14
Newark and Sherwood: 4:46:53
Newcastle upon Tyne: 4:49:39
Newcastle under Lyme: 4:52:13
North Devon: 4:54:51
North East Derbyshire: 4:57:38
North Hertfordshire: 5:00:16
North Kesteven: 5:02:56
North Norfolk: 5:05:40
North Warwickshire: 5:08:28
North West Leicestershire: 5:11:16
Northampton: 5:13:55
Norwich: 5:16:34
Nuneaton and Bedworth: 5:19:14
Oadby and Wigston: 5:21:53
Oxford: 5:24:32
Pendle: 5:27:14
Preston: 5:29:49
Redditch: 5:32:19
Reigate and Banstead: 5:35:01
Ribble Valley: 5:37:44
Richmondshire: 5:40:26
Rochford: 5:43:16
Rossendale: 5:45:55
Rother: 5:48:31
Rugby: 5:51:21
Runnymede: 5:54:04
Rushcliffe: 5:56:48
Rushmoor: 5:59:28
Ryedale: 6:02:12
Scarborough: 6:05:03
Sedgemoor: 6:07:47
Selby: 6:10:32
Sevenoaks: 6:13:11
Somerset West and Taunton: 6:15:53
South Bucks: 6:18:40
South Cambridgeshire: 6:21:23
South Derbyshire: 6:24:10
South Hams: 6:26:53
South Holland: 6:29:46
South Kesteven: 6:32:37
South Lakeland: 6:35:22
South Norfolk: 6:38:12
South Northamptonshire: 6:40:54
South Oxfordshire: 6:43:33
South Ribble: 6:46:20
South Somerset: 6:49:01
South Staffordshire: 6:51:48
Spelthorne: 6:54:29
St Albans: 6:57:10
Stafford: 6:59:55
Staffordshire Moorlands: 7:02:29
Stevenage: 7:05:09
Stratford on Avon: 7:08:01
Stroud: 7:10:45
Surrey Heath: 7:13:31
Swale: 7:16:12
Tamworth: 7:18:58
Tandridge: 7:21:39
Teignbridge: 7:24:26
Tendring: 7:27:22
Test Valley: 7:30:02
Tewkesbury: 7:32:57
Thanet: 7:35:46
Three Rivers: 7:38:33
Tonbridge and Malling: 7:41:18
Torridge: 7:43:59
Tunbridge Wells: 7:46:52
Uttlesford: 7:49:33
Vale of White Horse: 7:52:19
Warwick: 7:55:04
Watford: 7:57:40
Waverley: 8:00:20
Wealden: 8:03:08
Wellingborough: 8:05:44
Welwyn Hatfield: 8:08:20
West Devon: 8:11:03
West Lancashire: 8:14:03
West Lindsey: 8:16:34
West Oxfordshire: 8:19:20
West Suffolk: 8:22:07
Winchester: 8:24:52
Woking: 8:27:43
Worcester: 8:30:25
Worthing: 8:33:08
Wychavon: 8:35:49
Wycombe: 8:38:30
Wyre: 8:41:09
Wyre Forest: 8:43:47
