England: 0:00:00
East Midlands: 0:02:10
East of England: 0:04:21
London: 0:06:40
North East: 0:08:55
North West: 0:11:08
South East: 0:13:21
South West: 0:15:37
West Midlands: 0:17:59
Yorkshire and The Humber: 0:20:13
Barking and Dagenham: 0:22:27
Barnet: 0:24:59
Barnsley: 0:27:28
Bath and North East Somerset: 0:30:00
Bedford: 0:32:32
Bexley: 0:35:03
Birmingham: 0:37:33
Blackburn with Darwen: 0:39:47
Blackpool: 0:42:15
Bolton: 0:44:48
Bournemouth Christchurch and Poole: 0:47:15
Bracknell Forest: 0:49:39
Bradford: 0:52:17
Brent: 0:54:31
Brighton and Hove: 0:56:53
Bristol City of: 0:59:32
Bromley: 1:02:00
Buckinghamshire: 1:04:31
Bury: 1:06:56
Calderdale: 1:09:28
Cambridgeshire: 1:11:57
Camden: 1:14:22
Central Bedfordshire: 1:16:52
Cheshire East: 1:19:20
Cheshire West and Chester: 1:21:46
Cornwall and Isles of Scilly: 1:24:13
County Durham: 1:26:46
Coventry: 1:29:05
Croydon: 1:31:31
Cumbria: 1:33:56
Darlington: 1:36:25
Derby: 1:39:05
Derbyshire: 1:41:31
Devon: 1:43:54
Doncaster: 1:46:29
Dorset: 1:48:53
Dudley: 1:51:28
Ealing: 1:53:54
East Riding of Yorkshire: 1:56:24
East Sussex: 1:58:55
Enfield: 2:01:25
Essex: 2:03:58
Gateshead: 2:06:20
Gloucestershire: 2:08:48
Greenwich: 2:11:23
Hackney and City of London: 2:13:50
Halton: 2:16:25
Hammersmith and Fulham: 2:18:58
Hampshire: 2:21:30
Haringey: 2:23:51
Harrow: 2:26:20
Hartlepool: 2:28:49
Havering: 2:31:24
Herefordshire County of: 2:33:56
Hertfordshire: 2:36:33
Hillingdon: 2:38:58
Hounslow: 2:41:29
Isle of Wight: 2:43:57
Islington: 2:46:41
Kensington and Chelsea: 2:49:15
Kent: 2:51:50
Kingston upon Hull City of: 2:54:15
Kingston upon Thames: 2:56:45
Kirklees: 2:59:15
Knowsley: 3:01:32
Lambeth: 3:04:02
Lancashire: 3:06:34
Leeds: 3:08:50
Leicester: 3:11:11
Leicestershire: 3:13:31
Lewisham: 3:15:52
Lincolnshire: 3:18:28
Liverpool: 3:20:54
Luton: 3:23:23
Manchester: 3:25:52
Medway: 3:28:11
Merton: 3:30:42
Middlesbrough: 3:33:23
Milton Keynes: 3:35:51
Newcastle upon Tyne: 3:38:24
Newham: 3:40:50
Norfolk: 3:43:16
North East Lincolnshire: 3:45:41
North Lincolnshire: 3:48:12
North Somerset: 3:50:45
North Tyneside: 3:53:20
North Yorkshire: 3:55:46
Northamptonshire: 3:58:13
Northumberland: 4:00:32
Nottingham: 4:02:59
Nottinghamshire: 4:05:27
Oldham: 4:07:49
Oxfordshire: 4:10:18
Peterborough: 4:12:42
Plymouth: 4:15:11
Portsmouth: 4:17:42
Reading: 4:20:15
Redbridge: 4:22:49
Redcar and Cleveland: 4:25:20
Richmond upon Thames: 4:27:56
Rochdale: 4:30:26
Rotherham: 4:32:49
Rutland: 4:35:18
Salford: 4:37:59
Sandwell: 4:40:24
Sefton: 4:42:47
Sheffield: 4:45:14
Shropshire: 4:47:39
Slough: 4:50:10
Solihull: 4:52:43
Somerset: 4:55:10
South Gloucestershire: 4:57:37
South Tyneside: 5:00:07
Southampton: 5:02:38
Southend on Sea: 5:05:06
Southwark: 5:07:39
St. Helens: 5:10:18
Staffordshire: 5:12:44
Stockport: 5:15:05
Stockton on Tees: 5:17:28
Stoke on Trent: 5:19:58
Suffolk: 5:22:27
Sunderland: 5:24:55
Surrey: 5:27:23
Sutton: 5:29:47
Swindon: 5:32:18
Tameside: 5:34:51
Telford and Wrekin: 5:37:18
Thurrock: 5:39:48
Torbay: 5:42:21
Tower Hamlets: 5:45:00
Trafford: 5:47:29
Wakefield: 5:49:57
Walsall: 5:52:17
Waltham Forest: 5:54:43
Wandsworth: 5:57:12
Warrington: 5:59:41
Warwickshire: 6:02:07
West Berkshire: 6:04:34
West Lothian: 6:07:14
West Sussex: 6:09:46
Westminster: 6:12:17
Wigan: 6:14:51
Wiltshire: 6:17:15
Windsor and Maidenhead: 6:19:50
Wirral: 6:22:24
Wokingham: 6:24:50
Wolverhampton: 6:27:26
Worcestershire: 6:29:54
York: 6:32:22
