England: 0:00:00
East Midlands: 0:02:42
East of England: 0:05:25
London: 0:08:12
North East: 0:11:01
North West: 0:13:48
South East: 0:16:23
South West: 0:19:13
West Midlands: 0:22:06
Yorkshire and The Humber: 0:24:47
Barking and Dagenham: 0:27:25
Barnet: 0:30:33
Barnsley: 0:33:44
Bath and North East Somerset: 0:36:47
Bedford: 0:40:00
Bexley: 0:43:09
Birmingham: 0:46:18
Blackburn with Darwen: 0:49:06
Blackpool: 0:52:08
Bolton: 0:55:18
Bournemouth Christchurch and Poole: 0:58:21
Bracknell Forest: 1:01:27
Bradford: 1:04:44
Brent: 1:07:35
Brighton and Hove: 1:10:30
Bristol City of: 1:13:56
Bromley: 1:17:05
Buckinghamshire: 1:20:18
Bury: 1:23:30
Calderdale: 1:26:41
Cambridgeshire: 1:29:45
Camden: 1:32:51
Central Bedfordshire: 1:36:03
Cheshire East: 1:39:13
Cheshire West and Chester: 1:42:17
Cornwall and Isles of Scilly: 1:45:23
County Durham: 1:48:42
Coventry: 1:51:37
Croydon: 1:54:45
Cumbria: 1:57:49
Darlington: 2:00:58
Derby: 2:04:20
Derbyshire: 2:07:29
Devon: 2:10:35
Doncaster: 2:13:45
Dorset: 2:16:47
Dudley: 2:20:07
Ealing: 2:23:12
East Riding of Yorkshire: 2:26:17
East Sussex: 2:29:24
Enfield: 2:32:35
Essex: 2:35:42
Gateshead: 2:38:44
Gloucestershire: 2:41:50
Greenwich: 2:44:59
Hackney and City of London: 2:48:02
Halton: 2:51:12
Hammersmith and Fulham: 2:54:24
Hampshire: 2:57:39
Haringey: 3:00:36
Harrow: 3:03:48
Hartlepool: 3:06:54
Havering: 3:10:02
Herefordshire County of: 3:13:15
Hertfordshire: 3:16:32
Hillingdon: 3:19:30
Hounslow: 3:22:40
Isle of Wight: 3:25:46
Islington: 3:29:15
Kensington and Chelsea: 3:32:21
Kent: 3:35:33
Kingston upon Hull City of: 3:38:27
Kingston upon Thames: 3:41:36
Kirklees: 3:44:43
Knowsley: 3:47:30
Lambeth: 3:50:36
Lancashire: 3:53:53
Leeds: 3:56:44
Leicester: 3:59:43
Leicestershire: 4:02:35
Lewisham: 4:05:35
Lincolnshire: 4:09:03
Liverpool: 4:12:11
Luton: 4:15:07
Manchester: 4:18:13
Medway: 4:21:07
Merton: 4:24:17
Middlesbrough: 4:27:35
Milton Keynes: 4:30:36
Newcastle upon Tyne: 4:33:45
Newham: 4:36:50
Norfolk: 4:39:53
North East Lincolnshire: 4:42:58
North Lincolnshire: 4:46:06
North Somerset: 4:49:17
North Tyneside: 4:52:33
North Yorkshire: 4:55:42
Northamptonshire: 4:58:49
Northumberland: 5:01:47
Nottingham: 5:04:53
Nottinghamshire: 5:08:02
Oldham: 5:11:02
Oxfordshire: 5:14:06
Peterborough: 5:17:24
Plymouth: 5:20:28
Portsmouth: 5:23:46
Reading: 5:27:01
Redbridge: 5:30:15
Redcar and Cleveland: 5:33:26
Richmond upon Thames: 5:36:40
Rochdale: 5:39:52
Rotherham: 5:42:46
Rutland: 5:45:54
Salford: 5:49:11
Sandwell: 5:52:10
Sefton: 5:55:06
Sheffield: 5:58:10
Shropshire: 6:01:04
Slough: 6:04:09
Solihull: 6:07:22
Somerset: 6:10:29
South Gloucestershire: 6:13:35
South Tyneside: 6:16:46
Southampton: 6:19:56
Southend on Sea: 6:23:04
Southwark: 6:26:16
St. Helens: 6:29:32
Staffordshire: 6:32:35
Stockport: 6:35:35
Stockton on Tees: 6:38:34
Stoke on Trent: 6:41:43
Suffolk: 6:44:47
Sunderland: 6:47:58
Surrey: 6:51:04
Sutton: 6:54:02
Swindon: 6:57:15
Tameside: 7:00:31
Telford and Wrekin: 7:03:33
Thurrock: 7:06:43
Torbay: 7:09:54
Tower Hamlets: 7:13:15
Trafford: 7:16:25
Wakefield: 7:19:36
Walsall: 7:22:30
Waltham Forest: 7:25:32
Wandsworth: 7:28:40
Warrington: 7:31:48
Warwickshire: 7:34:51
West Berkshire: 7:37:57
West Lothian: 7:41:23
West Sussex: 7:44:36
Westminster: 7:47:43
Wigan: 7:50:54
Wiltshire: 7:53:56
Windsor and Maidenhead: 7:57:15
Wirral: 8:00:33
Wokingham: 8:03:40
Wolverhampton: 8:07:00
Worcestershire: 8:10:06
York: 8:13:06
