Adur: 0:00:00
Allerdale: 0:02:10
Amber Valley: 0:04:21
Arun: 0:06:29
Ashfield: 0:08:35
Ashford: 0:10:40
Aylesbury Vale: 0:12:48
Babergh: 0:14:52
Barrow in Furness: 0:17:00
Basildon: 0:19:10
Basingstoke and Deane: 0:21:13
Bassetlaw: 0:23:21
Blaby: 0:25:30
Bolsover: 0:27:38
Boston: 0:29:48
Braintree: 0:32:01
Breckland: 0:34:06
Brentwood: 0:36:15
Broadland: 0:38:28
Bromsgrove: 0:40:38
Broxbourne: 0:42:42
Broxtowe: 0:44:48
Burnley: 0:46:56
Cambridge: 0:49:01
Cannock Chase: 0:51:09
Canterbury: 0:53:17
Carlisle: 0:55:24
Castle Point: 0:57:35
Charnwood: 0:59:44
Chelmsford: 1:01:50
Cheltenham: 1:03:57
Cherwell: 1:06:08
Chesterfield: 1:08:23
Chichester: 1:10:34
Chiltern: 1:12:48
Chorley: 1:15:02
Colchester: 1:17:07
Copeland: 1:19:13
Corby: 1:21:25
Cotswold: 1:23:34
Craven: 1:25:50
Crawley: 1:28:04
Dacorum: 1:30:09
Dartford: 1:32:13
Daventry: 1:34:21
Derbyshire Dales: 1:36:32
Dover: 1:38:45
East Cambridgeshire: 1:40:57
East Devon: 1:43:07
East Hampshire: 1:45:17
East Hertfordshire: 1:47:26
East Lindsey: 1:49:36
East Northamptonshire: 1:51:46
East Staffordshire: 1:53:51
East Suffolk: 1:55:57
Eastbourne: 1:58:05
Eastleigh: 2:00:18
Eden: 2:02:24
Elmbridge: 2:04:38
Epping Forest: 2:06:46
Epsom and Ewell: 2:08:56
Erewash: 2:11:08
Exeter: 2:13:15
Fareham: 2:15:25
Fenland: 2:17:33
Folkestone and Hythe: 2:19:41
Forest of Dean: 2:21:54
Fylde: 2:24:06
Gedling: 2:26:12
Gloucester: 2:28:19
Gosport: 2:30:28
Gravesham: 2:32:36
Great Yarmouth: 2:34:42
Guildford: 2:36:54
Hambleton: 2:39:04
Harborough: 2:41:15
Harlow: 2:43:21
Harrogate: 2:45:31
Hart: 2:47:35
Hastings: 2:49:46
Havant: 2:51:58
Hertsmere: 2:54:07
High Peak: 2:56:13
Hinckley and Bosworth: 2:58:25
Horsham: 3:00:30
Huntingdonshire: 3:02:37
Hyndburn: 3:04:42
Ipswich: 3:06:50
Kings Lynn and West Norfolk: 3:08:59
Kettering: 3:11:09
Lancaster: 3:13:18
Lewes: 3:15:24
Lichfield: 3:17:37
Lincoln: 3:19:46
Maidstone: 3:21:54
Maldon: 3:24:00
Malvern Hills: 3:26:11
Mansfield: 3:28:26
Melton: 3:30:35
Mendip: 3:32:43
Mid Devon: 3:34:55
Mid Suffolk: 3:37:09
Mid Sussex: 3:39:20
Mole Valley: 3:41:26
New Forest: 3:43:34
Newark and Sherwood: 3:45:39
Newcastle upon Tyne: 3:47:47
Newcastle under Lyme: 3:49:47
North Devon: 3:51:53
North East Derbyshire: 3:54:02
North Hertfordshire: 3:56:07
North Kesteven: 3:58:13
North Norfolk: 4:00:22
North Warwickshire: 4:02:34
North West Leicestershire: 4:04:47
Northampton: 4:06:54
Norwich: 4:08:57
Nuneaton and Bedworth: 4:11:06
Oadby and Wigston: 4:13:10
Oxford: 4:15:17
Pendle: 4:17:24
Preston: 4:19:30
Redditch: 4:21:28
Reigate and Banstead: 4:23:35
Ribble Valley: 4:25:43
Richmondshire: 4:27:51
Rochford: 4:30:03
Rossendale: 4:32:10
Rother: 4:34:15
Rugby: 4:36:28
Runnymede: 4:38:34
Rushcliffe: 4:40:43
Rushmoor: 4:42:49
Ryedale: 4:44:59
Scarborough: 4:47:13
Sedgemoor: 4:49:22
Selby: 4:51:31
Sevenoaks: 4:53:36
Somerset West and Taunton: 4:55:44
South Bucks: 4:57:55
South Cambridgeshire: 5:00:06
South Derbyshire: 5:02:15
South Hams: 5:04:20
South Holland: 5:06:35
South Kesteven: 5:08:49
South Lakeland: 5:10:58
South Norfolk: 5:13:10
South Northamptonshire: 5:15:19
South Oxfordshire: 5:17:26
South Ribble: 5:19:35
South Somerset: 5:21:40
South Staffordshire: 5:23:51
Spelthorne: 5:25:57
St Albans: 5:28:05
Stafford: 5:30:14
Staffordshire Moorlands: 5:32:16
Stevenage: 5:34:23
Stratford on Avon: 5:36:36
Stroud: 5:38:41
Surrey Heath: 5:40:53
Swale: 5:43:01
Tamworth: 5:45:11
Tandridge: 5:47:19
Teignbridge: 5:49:31
Tendring: 5:51:47
Test Valley: 5:53:55
Tewkesbury: 5:56:07
Thanet: 5:58:21
Three Rivers: 6:00:32
Tonbridge and Malling: 6:02:41
Torridge: 6:04:47
Tunbridge Wells: 6:07:02
Uttlesford: 6:09:10
Vale of White Horse: 6:11:21
Warwick: 6:13:29
Watford: 6:15:31
Waverley: 6:17:38
Wealden: 6:19:48
Wellingborough: 6:21:53
Welwyn Hatfield: 6:23:58
West Devon: 6:26:05
West Lancashire: 6:28:26
West Lindsey: 6:30:27
West Oxfordshire: 6:32:38
West Suffolk: 6:34:49
Winchester: 6:36:59
Woking: 6:39:09
Worcester: 6:41:17
Worthing: 6:43:27
Wychavon: 6:45:35
Wycombe: 6:47:41
Wyre: 6:49:47
Wyre Forest: 6:51:51
