Adur: 0:00:00
Allerdale: 0:03:13
Amber Valley: 0:06:31
Arun: 0:09:47
Ashfield: 0:13:02
Ashford: 0:16:12
Aylesbury Vale: 0:19:28
Babergh: 0:22:39
Barrow in Furness: 0:25:54
Basildon: 0:29:13
Basingstoke and Deane: 0:32:20
Bassetlaw: 0:35:41
Blaby: 0:38:57
Bolsover: 0:42:12
Boston: 0:45:34
Braintree: 0:48:56
Breckland: 0:52:07
Brentwood: 0:55:21
Broadland: 0:58:40
Bromsgrove: 1:01:59
Broxbourne: 1:05:11
Broxtowe: 1:08:23
Burnley: 1:11:40
Cambridge: 1:14:50
Cannock Chase: 1:18:05
Canterbury: 1:21:22
Carlisle: 1:24:37
Castle Point: 1:27:56
Charnwood: 1:31:13
Chelmsford: 1:34:28
Cheltenham: 1:37:45
Cherwell: 1:41:05
Chesterfield: 1:44:33
Chichester: 1:47:52
Chiltern: 1:51:18
Chorley: 1:54:47
Colchester: 1:58:00
Copeland: 2:01:15
Corby: 2:04:36
Cotswold: 2:07:50
Craven: 2:11:18
Crawley: 2:14:40
Dacorum: 2:17:52
Dartford: 2:21:03
Daventry: 2:24:20
Derbyshire Dales: 2:27:38
Dover: 2:31:04
East Cambridgeshire: 2:34:25
East Devon: 2:37:43
East Hampshire: 2:41:03
East Hertfordshire: 2:44:22
East Lindsey: 2:47:45
East Northamptonshire: 2:51:07
East Staffordshire: 2:54:17
East Suffolk: 2:57:32
Eastbourne: 3:00:51
Eastleigh: 3:04:14
Eden: 3:07:27
Elmbridge: 3:10:47
Epping Forest: 3:14:04
Epsom and Ewell: 3:17:23
Erewash: 3:20:44
Exeter: 3:23:59
Fareham: 3:27:20
Fenland: 3:30:39
Folkestone and Hythe: 3:33:54
Forest of Dean: 3:37:15
Fylde: 3:40:37
Gedling: 3:43:49
Gloucester: 3:47:05
Gosport: 3:50:22
Gravesham: 3:53:40
Great Yarmouth: 3:56:54
Guildford: 4:00:15
Hambleton: 4:03:34
Harborough: 4:06:56
Harlow: 4:10:12
Harrogate: 4:13:30
Hart: 4:16:41
Hastings: 4:20:00
Havant: 4:23:17
Hertsmere: 4:26:37
High Peak: 4:29:51
Hinckley and Bosworth: 4:33:13
Horsham: 4:36:27
Huntingdonshire: 4:39:40
Hyndburn: 4:42:50
Ipswich: 4:46:03
Kings Lynn and West Norfolk: 4:49:19
Kettering: 4:52:37
Lancaster: 4:55:54
Lewes: 4:59:05
Lichfield: 5:02:28
Lincoln: 5:05:48
Maidstone: 5:09:05
Maldon: 5:12:15
Malvern Hills: 5:15:35
Mansfield: 5:19:00
Melton: 5:22:15
Mendip: 5:25:29
Mid Devon: 5:28:52
Mid Suffolk: 5:32:19
Mid Sussex: 5:35:37
Mole Valley: 5:38:52
New Forest: 5:42:09
Newark and Sherwood: 5:45:23
Newcastle upon Tyne: 5:48:41
Newcastle under Lyme: 5:51:46
North Devon: 5:54:56
North East Derbyshire: 5:58:15
North Hertfordshire: 6:01:25
North Kesteven: 6:04:38
North Norfolk: 6:07:55
North Warwickshire: 6:11:18
North West Leicestershire: 6:14:40
Northampton: 6:17:53
Norwich: 6:21:02
Nuneaton and Bedworth: 6:24:16
Oadby and Wigston: 6:27:26
Oxford: 6:30:38
Pendle: 6:33:53
Preston: 6:37:02
Redditch: 6:40:04
Reigate and Banstead: 6:43:19
Ribble Valley: 6:46:36
Richmondshire: 6:49:52
Rochford: 6:53:15
Rossendale: 6:56:27
Rother: 6:59:37
Rugby: 7:02:58
Runnymede: 7:06:14
Rushcliffe: 7:09:31
Rushmoor: 7:12:43
Ryedale: 7:16:02
Scarborough: 7:19:26
Sedgemoor: 7:22:43
Selby: 7:26:00
Sevenoaks: 7:29:14
Somerset West and Taunton: 7:32:30
South Bucks: 7:35:50
South Cambridgeshire: 7:39:09
South Derbyshire: 7:42:29
South Hams: 7:45:43
South Holland: 7:49:11
South Kesteven: 7:52:35
South Lakeland: 7:55:54
South Norfolk: 7:59:19
South Northamptonshire: 8:02:35
South Oxfordshire: 8:05:47
South Ribble: 8:09:07
South Somerset: 8:12:22
South Staffordshire: 8:15:42
Spelthorne: 8:18:54
St Albans: 8:22:08
Stafford: 8:25:28
Staffordshire Moorlands: 8:28:33
Stevenage: 8:31:47
Stratford on Avon: 8:35:12
Stroud: 8:38:29
Surrey Heath: 8:41:50
Swale: 8:45:03
Tamworth: 8:48:23
Tandridge: 8:51:38
Teignbridge: 8:54:58
Tendring: 8:58:29
Test Valley: 9:01:42
Tewkesbury: 9:05:09
Thanet: 9:08:34
Three Rivers: 9:11:58
Tonbridge and Malling: 9:15:17
Torridge: 9:18:32
Tunbridge Wells: 9:21:59
Uttlesford: 9:25:13
Vale of White Horse: 9:28:32
Warwick: 9:31:50
Watford: 9:34:58
Waverley: 9:38:10
Wealden: 9:41:29
Wellingborough: 9:44:41
Welwyn Hatfield: 9:47:49
West Devon: 9:51:06
West Lancashire: 9:54:42
West Lindsey: 9:57:46
West Oxfordshire: 10:01:07
West Suffolk: 10:04:29
Winchester: 10:07:49
Woking: 10:11:13
Worcester: 10:14:29
Worthing: 10:17:46
Wychavon: 10:21:01
Wycombe: 10:24:13
Wyre: 10:27:25
Wyre Forest: 10:30:36
