England: 0:00:00
East Midlands: 0:02:08
East of England: 0:04:22
London: 0:06:30
North East: 0:08:48
North West: 0:10:57
South East: 0:12:56
South West: 0:15:09
West Midlands: 0:17:20
Yorkshire and The Humber: 0:19:36
Barking and Dagenham: 0:21:37
Barnet: 0:24:01
Barnsley: 0:26:24
Bath and North East Somerset: 0:28:44
Bedford: 0:31:11
Bexley: 0:33:33
Birmingham: 0:35:54
Blackburn with Darwen: 0:38:00
Blackpool: 0:40:18
Bolton: 0:42:39
Bournemouth Christchurch and Poole: 0:44:59
Bracknell Forest: 0:47:19
Bradford: 0:49:50
Brent: 0:52:01
Brighton and Hove: 0:54:12
Bristol City of: 0:56:52
Bromley: 0:59:17
Buckinghamshire: 1:01:56
Bury: 1:04:23
Calderdale: 1:06:46
Cambridgeshire: 1:09:05
Camden: 1:11:27
Central Bedfordshire: 1:13:51
Cheshire East: 1:16:16
Cheshire West and Chester: 1:18:35
Cornwall and Isles of Scilly: 1:20:54
County Durham: 1:23:22
Coventry: 1:25:36
Croydon: 1:27:55
Cumbria: 1:30:14
Darlington: 1:32:34
Derby: 1:35:06
Derbyshire: 1:37:28
Devon: 1:39:57
Doncaster: 1:42:20
Dorset: 1:44:39
Dudley: 1:47:09
Ealing: 1:49:27
East Riding of Yorkshire: 1:51:48
East Sussex: 1:54:07
Enfield: 1:56:30
Essex: 1:58:50
Gateshead: 2:01:06
Gloucestershire: 2:03:26
Greenwich: 2:05:49
Hackney and City of London: 2:08:08
Halton: 2:10:29
Hammersmith and Fulham: 2:12:54
Hampshire: 2:15:20
Haringey: 2:17:37
Harrow: 2:20:02
Hartlepool: 2:22:23
Havering: 2:24:44
Herefordshire County of: 2:27:07
Hertfordshire: 2:29:36
Hillingdon: 2:31:51
Hounslow: 2:34:16
Isle of Wight: 2:36:39
Islington: 2:39:18
Kensington and Chelsea: 2:41:37
Kent: 2:44:04
Kingston upon Hull City of: 2:46:16
Kingston upon Thames: 2:48:41
Kirklees: 2:51:01
Knowsley: 2:53:10
Lambeth: 2:55:29
Lancashire: 2:57:58
Leeds: 3:00:07
Leicester: 3:02:24
Leicestershire: 3:04:36
Lewisham: 3:06:52
Lincolnshire: 3:09:31
Liverpool: 3:11:57
Luton: 3:14:11
Manchester: 3:16:32
Medway: 3:18:44
Merton: 3:21:08
Middlesbrough: 3:23:39
Milton Keynes: 3:25:56
Newcastle upon Tyne: 3:28:19
Newham: 3:30:40
Norfolk: 3:32:59
North East Lincolnshire: 3:35:18
North Lincolnshire: 3:37:42
North Somerset: 3:40:06
North Tyneside: 3:42:33
North Yorkshire: 3:44:57
Northamptonshire: 3:47:17
Northumberland: 3:49:36
Nottingham: 3:51:55
Nottinghamshire: 3:54:20
Oldham: 3:56:39
Oxfordshire: 3:59:00
Peterborough: 4:01:33
Plymouth: 4:03:53
Portsmouth: 4:06:21
Reading: 4:08:49
Redbridge: 4:11:15
Redcar and Cleveland: 4:13:39
Richmond upon Thames: 4:16:04
Rochdale: 4:18:27
Rotherham: 4:20:39
Rutland: 4:23:01
Salford: 4:25:29
Sandwell: 4:27:42
Sefton: 4:29:55
Sheffield: 4:32:12
Shropshire: 4:34:26
Slough: 4:36:45
Solihull: 4:39:11
Somerset: 4:41:32
South Gloucestershire: 4:43:52
South Tyneside: 4:46:15
Southampton: 4:48:34
Southend on Sea: 4:51:01
Southwark: 4:53:27
St. Helens: 4:55:56
Staffordshire: 4:58:12
Stockport: 5:00:28
Stockton on Tees: 5:02:43
Stoke on Trent: 5:05:04
Suffolk: 5:07:23
Sunderland: 5:09:47
Surrey: 5:12:07
Sutton: 5:14:22
Swindon: 5:16:47
Tameside: 5:19:16
Telford and Wrekin: 5:21:32
Thurrock: 5:24:12
Torbay: 5:26:37
Tower Hamlets: 5:29:13
Trafford: 5:31:37
Wakefield: 5:34:03
Walsall: 5:36:15
Waltham Forest: 5:38:33
Wandsworth: 5:40:54
Warrington: 5:43:14
Warwickshire: 5:45:31
West Berkshire: 5:47:55
West Lothian: 5:50:32
West Sussex: 5:52:59
Westminster: 5:55:23
Wigan: 5:57:49
Wiltshire: 6:00:09
Windsor and Maidenhead: 6:02:40
Wirral: 6:05:08
Wokingham: 6:07:27
Wolverhampton: 6:09:58
Worcestershire: 6:12:19
York: 6:14:35
