London: 0:00:00
Barking and Dagenham: 0:02:49
Barnet: 0:05:57
Bexley: 0:09:08
Brent: 0:12:17
Bromley: 0:15:12
Camden: 0:18:25
Croydon: 0:21:37
Ealing: 0:24:41
Enfield: 0:27:46
Greenwich: 0:30:53
Hackney and City of London: 0:33:56
Hammersmith and Fulham: 0:37:06
Haringey: 0:40:21
Harrow: 0:43:33
Havering: 0:46:39
Hillingdon: 0:49:52
Hounslow: 0:53:02
Islington: 0:56:08
Kensington and Chelsea: 0:59:14
Kingston upon Thames: 1:02:26
Lambeth: 1:05:33
Lewisham: 1:08:50
Merton: 1:12:18
Newham: 1:15:36
Redbridge: 1:18:39
Richmond upon Thames: 1:21:50
Southwark: 1:25:02
Sutton: 1:28:18
Tower Hamlets: 1:31:31
Waltham Forest: 1:34:41
Wandsworth: 1:37:49
Westminster: 1:40:57
