Scotland: 0:00:00
Aberdeen City: 0:02:56
Aberdeenshire: 0:06:34
Angus: 0:10:11
Argyll and Bute: 0:13:58
City of Edinburgh: 0:17:42
Clackmannanshire: 0:20:59
Dumfries and Galloway: 0:24:41
Dundee City: 0:28:18
East Ayrshire: 0:31:47
East Dunbartonshire: 0:35:13
East Lothian: 0:38:44
East Renfrewshire: 0:42:19
Falkirk: 0:45:44
Fife: 0:49:16
Glasgow City: 0:52:39
Highland: 0:55:44
Inverclyde: 0:59:21
Midlothian: 1:02:57
Moray: 1:06:35
Na h Eileanan Siar: 1:10:19
North Ayrshire: 1:14:09
North Lanarkshire: 1:17:38
Orkney Islands: 1:20:51
Perth and Kinross: 1:24:41
Renfrewshire: 1:28:15
Scottish Borders: 1:31:35
Shetland Islands: 1:35:17
South Ayrshire: 1:39:18
South Lanarkshire: 1:42:51
Stirling: 1:46:11
West Dunbartonshire: 1:49:51
West Lothian: 1:53:28
