England: 0:00:00
East Midlands: 0:02:11
East of England: 0:04:24
London: 0:06:36
North East: 0:08:54
North West: 0:11:08
South East: 0:13:17
South West: 0:15:35
West Midlands: 0:17:51
Yorkshire and The Humber: 0:19:58
Barking and Dagenham: 0:22:03
Barnet: 0:24:32
Barnsley: 0:27:01
Bath and North East Somerset: 0:29:26
Bedford: 0:31:59
Bexley: 0:34:26
Birmingham: 0:36:53
Blackburn with Darwen: 0:39:04
Blackpool: 0:41:28
Bolton: 0:43:55
Bournemouth Christchurch and Poole: 0:46:22
Bracknell Forest: 0:48:47
Bradford: 0:51:24
Brent: 0:53:39
Brighton and Hove: 0:55:56
Bristol City of: 0:58:40
Bromley: 1:01:10
Buckinghamshire: 1:03:40
Bury: 1:06:14
Calderdale: 1:08:44
Cambridgeshire: 1:11:08
Camden: 1:13:35
Central Bedfordshire: 1:16:06
Cheshire East: 1:18:36
Cheshire West and Chester: 1:20:59
Cornwall and Isles of Scilly: 1:23:24
County Durham: 1:25:58
Coventry: 1:28:16
Croydon: 1:30:41
Cumbria: 1:33:05
Darlington: 1:35:31
Derby: 1:38:10
Derbyshire: 1:40:37
Devon: 1:43:03
Doncaster: 1:45:33
Dorset: 1:47:58
Dudley: 1:50:34
Ealing: 1:52:58
East Riding of Yorkshire: 1:55:26
East Sussex: 1:57:50
Enfield: 2:00:19
Essex: 2:02:46
Gateshead: 2:05:07
Gloucestershire: 2:07:32
Greenwich: 2:10:02
Hackney and City of London: 2:12:26
Halton: 2:14:52
Hammersmith and Fulham: 2:17:23
Hampshire: 2:19:55
Haringey: 2:22:16
Harrow: 2:24:45
Hartlepool: 2:27:11
Havering: 2:29:38
Herefordshire County of: 2:32:07
Hertfordshire: 2:34:42
Hillingdon: 2:37:02
Hounslow: 2:39:31
Isle of Wight: 2:41:57
Islington: 2:44:42
Kensington and Chelsea: 2:47:07
Kent: 2:49:39
Kingston upon Hull City of: 2:51:56
Kingston upon Thames: 2:54:25
Kirklees: 2:56:50
Knowsley: 2:59:03
Lambeth: 3:01:28
Lancashire: 3:04:03
Leeds: 3:06:17
Leicester: 3:08:39
Leicestershire: 3:10:56
Lewisham: 3:13:18
Lincolnshire: 3:16:02
Liverpool: 3:18:33
Luton: 3:20:51
Manchester: 3:23:18
Medway: 3:25:36
Merton: 3:28:05
Middlesbrough: 3:30:41
Milton Keynes: 3:33:04
Newcastle upon Tyne: 3:35:32
Newham: 3:37:58
Norfolk: 3:40:22
North East Lincolnshire: 3:42:46
North Lincolnshire: 3:45:15
North Somerset: 3:47:45
North Tyneside: 3:50:18
North Yorkshire: 3:52:47
Northamptonshire: 3:55:13
Northumberland: 3:57:36
Nottingham: 3:59:59
Nottinghamshire: 4:02:31
Oldham: 4:04:56
Oxfordshire: 4:07:22
Peterborough: 4:10:01
Plymouth: 4:12:26
Portsmouth: 4:14:59
Reading: 4:17:32
Redbridge: 4:20:04
Redcar and Cleveland: 4:22:34
Richmond upon Thames: 4:25:05
Rochdale: 4:27:34
Rotherham: 4:29:51
Rutland: 4:32:18
Salford: 4:34:52
Sandwell: 4:37:11
Sefton: 4:39:29
Sheffield: 4:41:52
Shropshire: 4:44:11
Slough: 4:46:35
Solihull: 4:49:05
Somerset: 4:51:31
South Gloucestershire: 4:53:56
South Tyneside: 4:56:24
Southampton: 4:58:48
Southend on Sea: 5:01:20
Southwark: 5:03:52
St. Helens: 5:06:28
Staffordshire: 5:08:48
Stockport: 5:11:08
Stockton on Tees: 5:13:34
Stoke on Trent: 5:16:00
Suffolk: 5:18:23
Sunderland: 5:20:53
Surrey: 5:23:18
Sutton: 5:25:38
Swindon: 5:28:09
Tameside: 5:30:45
Telford and Wrekin: 5:33:07
Thurrock: 5:35:35
Torbay: 5:38:05
Tower Hamlets: 5:40:47
Trafford: 5:43:17
Wakefield: 5:45:49
Walsall: 5:48:06
Waltham Forest: 5:50:28
Wandsworth: 5:52:54
Warrington: 5:55:19
Warwickshire: 5:57:42
West Berkshire: 6:00:10
West Lothian: 6:02:53
West Sussex: 6:05:26
Westminster: 6:07:55
Wigan: 6:10:27
Wiltshire: 6:12:52
Windsor and Maidenhead: 6:15:29
Wirral: 6:18:04
Wokingham: 6:20:28
Wolverhampton: 6:23:05
Worcestershire: 6:25:32
York: 6:27:53
