Adur: 0:00:00
Allerdale: 0:02:18
Amber Valley: 0:04:38
Arun: 0:06:56
Ashfield: 0:09:14
Ashford: 0:11:26
Aylesbury Vale: 0:13:45
Babergh: 0:16:01
Barrow in Furness: 0:18:22
Basildon: 0:20:44
Basingstoke and Deane: 0:22:57
Bassetlaw: 0:25:21
Blaby: 0:27:42
Bolsover: 0:30:04
Boston: 0:32:27
Braintree: 0:34:50
Breckland: 0:37:07
Brentwood: 0:39:25
Broadland: 0:41:46
Bromsgrove: 0:44:05
Broxbourne: 0:46:22
Broxtowe: 0:48:38
Burnley: 0:50:58
Cambridge: 0:53:12
Cannock Chase: 0:55:30
Canterbury: 0:57:52
Carlisle: 1:00:10
Castle Point: 1:02:33
Charnwood: 1:04:52
Chelmsford: 1:07:11
Cheltenham: 1:09:30
Cherwell: 1:11:53
Chesterfield: 1:14:24
Chichester: 1:16:50
Chiltern: 1:19:20
Chorley: 1:21:49
Colchester: 1:24:06
Copeland: 1:26:22
Corby: 1:28:47
Cotswold: 1:31:06
Craven: 1:33:35
Crawley: 1:36:00
Dacorum: 1:38:19
Dartford: 1:40:35
Daventry: 1:42:55
Derbyshire Dales: 1:45:15
Dover: 1:47:40
East Cambridgeshire: 1:50:00
East Devon: 1:52:22
East Hampshire: 1:54:46
East Hertfordshire: 1:57:08
East Lindsey: 1:59:35
East Northamptonshire: 2:01:57
East Staffordshire: 2:04:12
East Suffolk: 2:06:29
Eastbourne: 2:08:51
Eastleigh: 2:11:14
Eden: 2:13:32
Elmbridge: 2:15:52
Epping Forest: 2:18:12
Epsom and Ewell: 2:20:37
Erewash: 2:23:00
Exeter: 2:25:19
Fareham: 2:27:43
Fenland: 2:30:06
Folkestone and Hythe: 2:32:24
Forest of Dean: 2:34:44
Fylde: 2:37:08
Gedling: 2:39:25
Gloucester: 2:41:49
Gosport: 2:44:10
Gravesham: 2:46:30
Great Yarmouth: 2:48:48
Guildford: 2:51:13
Hambleton: 2:53:38
Harborough: 2:56:04
Harlow: 2:58:20
Harrogate: 3:00:40
Hart: 3:02:55
Hastings: 3:05:17
Havant: 3:07:37
Hertsmere: 3:09:58
High Peak: 3:12:14
Hinckley and Bosworth: 3:14:42
Horsham: 3:17:03
Huntingdonshire: 3:19:21
Hyndburn: 3:21:35
Ipswich: 3:23:52
Kings Lynn and West Norfolk: 3:26:10
Kettering: 3:28:29
Lancaster: 3:30:48
Lewes: 3:33:02
Lichfield: 3:35:26
Lincoln: 3:37:46
Maidstone: 3:40:04
Maldon: 3:42:18
Malvern Hills: 3:44:40
Mansfield: 3:47:04
Melton: 3:49:25
Mendip: 3:51:43
Mid Devon: 3:54:06
Mid Suffolk: 3:56:36
Mid Sussex: 3:58:57
Mole Valley: 4:01:15
New Forest: 4:03:38
Newark and Sherwood: 4:05:57
Newcastle upon Tyne: 4:08:20
Newcastle under Lyme: 4:10:33
North Devon: 4:12:49
North East Derbyshire: 4:15:09
North Hertfordshire: 4:17:25
North Kesteven: 4:19:40
North Norfolk: 4:22:01
North Warwickshire: 4:24:25
North West Leicestershire: 4:26:49
Northampton: 4:29:06
Norwich: 4:31:24
Nuneaton and Bedworth: 4:33:41
Oadby and Wigston: 4:35:59
Oxford: 4:38:17
Pendle: 4:40:37
Preston: 4:42:48
Redditch: 4:44:57
Reigate and Banstead: 4:47:17
Ribble Valley: 4:49:37
Richmondshire: 4:51:55
Rochford: 4:54:20
Rossendale: 4:56:35
Rother: 4:58:48
Rugby: 5:01:12
Runnymede: 5:03:33
Rushcliffe: 5:05:52
Rushmoor: 5:08:09
Ryedale: 5:10:31
Scarborough: 5:12:55
Sedgemoor: 5:15:16
Selby: 5:17:37
Sevenoaks: 5:19:53
Somerset West and Taunton: 5:22:11
South Bucks: 5:24:33
South Cambridgeshire: 5:26:52
South Derbyshire: 5:29:15
South Hams: 5:31:33
South Holland: 5:34:02
South Kesteven: 5:36:30
South Lakeland: 5:38:53
South Norfolk: 5:41:18
South Northamptonshire: 5:43:37
South Oxfordshire: 5:45:53
South Ribble: 5:48:15
South Somerset: 5:50:35
South Staffordshire: 5:53:00
Spelthorne: 5:55:16
St Albans: 5:57:34
Stafford: 5:59:55
Staffordshire Moorlands: 6:02:07
Stevenage: 6:04:24
Stratford on Avon: 6:06:53
Stroud: 6:09:14
Surrey Heath: 6:11:34
Swale: 6:13:51
Tamworth: 6:16:13
Tandridge: 6:18:31
Teignbridge: 6:20:54
Tendring: 6:23:26
Test Valley: 6:25:43
Tewkesbury: 6:28:13
Thanet: 6:30:38
Three Rivers: 6:33:00
Tonbridge and Malling: 6:35:23
Torridge: 6:37:41
Tunbridge Wells: 6:40:09
Uttlesford: 6:42:27
Vale of White Horse: 6:44:49
Warwick: 6:47:11
Watford: 6:49:24
Waverley: 6:51:40
Wealden: 6:54:04
Wellingborough: 6:56:19
Welwyn Hatfield: 6:58:33
West Devon: 7:00:54
West Lancashire: 7:03:29
West Lindsey: 7:05:38
West Oxfordshire: 7:08:01
West Suffolk: 7:10:24
Winchester: 7:12:44
Woking: 7:15:10
Worcester: 7:17:29
Worthing: 7:19:48
Wychavon: 7:22:04
Wycombe: 7:24:22
Wyre: 7:26:39
Wyre Forest: 7:28:54
