United Kingdom: 0:00:00
England: 0:02:37
Northern Ireland: 0:05:16
Scotland: 0:08:00
Wales: 0:10:43
East of England: 0:13:27
East Midlands: 0:16:11
London: 0:18:52
North East: 0:21:39
North West: 0:24:24
South East: 0:26:57
South West: 0:29:44
West Midlands: 0:32:35
Yorkshire and The Humber: 0:35:13
Aberdeen City: 0:37:49
Aberdeenshire: 0:41:09
Angus: 0:44:29
Antrim and Newtownabbey: 0:47:59
Ards and North Down: 0:51:08
Argyll and Bute: 0:54:23
Armagh City Banbridge and Craigavon: 0:57:49
Barking and Dagenham: 1:00:58
Barnet: 1:04:03
Barnsley: 1:07:11
Bath and North East Somerset: 1:10:11
Bedford: 1:13:21
Belfast: 1:16:27
Bexley: 1:19:26
Birmingham: 1:22:32
Blackburn with Darwen: 1:25:16
Blackpool: 1:28:16
Blaenau Gwent: 1:31:23
Bolton: 1:34:37
Bournemouth Christchurch and Poole: 1:37:37
Bracknell Forest: 1:40:40
Bradford: 1:43:55
Brent: 1:46:43
Bridgend: 1:49:36
Brighton and Hove: 1:52:44
Bristol City of: 1:56:07
Bromley: 1:59:12
Buckinghamshire: 2:02:22
Bury: 2:05:31
Caerphilly: 2:08:38
Calderdale: 2:11:44
Cambridgeshire: 2:14:45
Camden: 2:17:48
Cardiff: 2:20:58
Carmarthenshire: 2:24:00
Causeway Coast and Glens: 2:27:11
Central Bedfordshire: 2:30:18
Ceredigion: 2:33:25
Cheshire East: 2:36:45
Cheshire West and Chester: 2:39:45
City of Edinburgh: 2:42:50
Clackmannanshire: 2:45:53
Conwy: 2:49:18
Cornwall and Isles of Scilly: 2:52:26
County Durham: 2:55:41
Coventry: 2:58:34
Croydon: 3:01:38
Cumbria: 3:04:40
Darlington: 3:07:46
Denbighshire: 3:11:04
Derby: 3:14:15
Derbyshire: 3:17:21
Derry City and Strabane: 3:20:25
Devon: 3:23:27
Doncaster: 3:26:34
Dorset: 3:29:34
Dudley: 3:32:50
Dumfries and Galloway: 3:35:52
Dundee City: 3:39:10
Ealing: 3:42:24
East Ayrshire: 3:45:26
East Dunbartonshire: 3:48:35
East Lothian: 3:51:50
East Renfrewshire: 3:55:08
East Riding of Yorkshire: 3:58:18
East Sussex: 4:01:22
Enfield: 4:04:30
Essex: 4:07:35
Falkirk: 4:10:33
Fermanagh and Omagh: 4:13:48
Fife: 4:17:02
Flintshire: 4:20:08
Gateshead: 4:23:22
Glasgow City: 4:26:25
Gloucestershire: 4:29:17
Greenwich: 4:32:23
Gwynedd: 4:35:23
Hackney and City of London: 4:38:37
Halton: 4:41:44
Hammersmith and Fulham: 4:44:53
Hampshire: 4:48:04
Haringey: 4:50:59
Harrow: 4:54:08
Hartlepool: 4:57:11
Havering: 5:00:16
Herefordshire County of: 5:03:25
Hertfordshire: 5:06:40
Highland: 5:09:35
Hillingdon: 5:12:57
Hounslow: 5:16:04
Inverclyde: 5:19:07
Isle of Anglesey: 5:22:26
Isle of Wight: 5:25:46
Islington: 5:29:11
Kensington and Chelsea: 5:32:13
Kent: 5:35:22
Kingston upon Hull City of: 5:38:13
Kingston upon Thames: 5:41:19
Kirklees: 5:44:22
Knowsley: 5:47:07
Lambeth: 5:50:09
Lancashire: 5:53:22
Leeds: 5:56:10
Leicester: 5:59:06
Leicestershire: 6:01:56
Lewisham: 6:04:54
Lincolnshire: 6:08:18
Lisburn and Castlereagh: 6:11:23
Liverpool: 6:14:31
Luton: 6:17:24
Manchester: 6:20:28
Medway: 6:23:20
Merthyr Tydfil: 6:26:28
Merton: 6:29:42
Mid Ulster: 6:32:56
Mid and East Antrim: 6:36:01
Middlesbrough: 6:39:11
Midlothian: 6:42:09
Milton Keynes: 6:45:32
Monmouthshire: 6:48:38
Moray: 6:51:57
Na h Eileanan Siar: 6:55:23
Neath Port Talbot: 6:58:53
Newcastle upon Tyne: 7:02:01
Newham: 7:05:04
Newport: 7:08:05
Newry Mourne and Down: 7:11:12
Norfolk: 7:14:21
North Ayrshire: 7:17:23
North East Lincolnshire: 7:20:37
North Lanarkshire: 7:23:41
North Lincolnshire: 7:26:39
North Somerset: 7:29:47
North Tyneside: 7:33:00
North Yorkshire: 7:36:06
Northamptonshire: 7:39:10
Northumberland: 7:42:05
Nottingham: 7:45:08
Nottinghamshire: 7:48:15
Oldham: 7:51:13
Orkney Islands: 7:54:14
Oxfordshire: 7:57:45
Pembrokeshire: 8:00:59
Perth and Kinross: 8:04:16
Peterborough: 8:07:35
Plymouth: 8:10:35
Portsmouth: 8:13:49
Powys: 8:17:01
Reading: 8:20:18
Redbridge: 8:23:29
Redcar and Cleveland: 8:26:37
Renfrewshire: 8:29:48
Rhondda Cynon Taf: 8:32:53
Richmond upon Thames: 8:35:55
Rochdale: 8:39:04
Rotherham: 8:41:56
Rutland: 8:45:00
Salford: 8:48:14
Sandwell: 8:51:10
Scottish Borders: 8:54:03
Sefton: 8:57:28
Sheffield: 9:00:30
Shetland Islands: 9:03:22
Shropshire: 9:07:03
Slough: 9:10:06
Solihull: 9:13:15
Somerset: 9:16:20
South Ayrshire: 9:19:22
South Gloucestershire: 9:22:38
South Lanarkshire: 9:25:48
South Tyneside: 9:28:52
Southampton: 9:31:58
Southend on Sea: 9:35:02
Southwark: 9:38:12
St. Helens: 9:41:26
Staffordshire: 9:44:26
Stirling: 9:47:23
Stockport: 9:50:46
Stockton on Tees: 9:53:42
Stoke on Trent: 9:56:47
Suffolk: 9:59:49
Sunderland: 10:02:56
Surrey: 10:05:59
Sutton: 10:08:53
Swansea: 10:12:03
Swindon: 10:15:12
Tameside: 10:18:25
Telford and Wrekin: 10:21:24
Thurrock: 10:24:31
Torbay: 10:27:38
Torfaen: 10:30:57
Tower Hamlets: 10:34:09
Trafford: 10:37:16
Vale of Glamorgan: 10:40:25
Wakefield: 10:43:33
Walsall: 10:46:23
Waltham Forest: 10:49:22
Wandsworth: 10:52:28
Warrington: 10:55:33
Warwickshire: 10:58:33
West Berkshire: 11:01:36
West Dunbartonshire: 11:04:59
West Lothian: 11:08:20
West Sussex: 11:11:29
Westminster: 11:14:34
Wigan: 11:17:43
Wiltshire: 11:20:43
Windsor and Maidenhead: 11:23:58
Wirral: 11:27:13
Wokingham: 11:30:17
Wolverhampton: 11:33:34
Worcestershire: 11:36:38
Wrexham: 11:39:35
York: 11:42:47
