Adur: 0:00:00
Allerdale: 0:02:20
Amber Valley: 0:04:40
Arun: 0:06:56
Ashfield: 0:09:11
Ashford: 0:11:23
Aylesbury Vale: 0:13:38
Babergh: 0:15:50
Barrow in Furness: 0:18:08
Basildon: 0:20:28
Basingstoke and Deane: 0:22:39
Bassetlaw: 0:24:56
Blaby: 0:27:13
Bolsover: 0:29:29
Boston: 0:31:48
Braintree: 0:34:10
Breckland: 0:36:22
Brentwood: 0:38:40
Broadland: 0:41:02
Bromsgrove: 0:43:20
Broxbourne: 0:45:32
Broxtowe: 0:47:46
Burnley: 0:50:02
Cambridge: 0:52:17
Cannock Chase: 0:54:33
Canterbury: 0:56:50
Carlisle: 0:59:05
Castle Point: 1:01:25
Charnwood: 1:03:43
Chelmsford: 1:05:56
Cheltenham: 1:08:11
Cherwell: 1:10:30
Chesterfield: 1:12:52
Chichester: 1:15:12
Chiltern: 1:17:34
Chorley: 1:19:57
Colchester: 1:22:11
Copeland: 1:24:24
Corby: 1:26:47
Cotswold: 1:29:06
Craven: 1:31:31
Crawley: 1:33:55
Dacorum: 1:36:09
Dartford: 1:38:21
Daventry: 1:40:37
Derbyshire Dales: 1:42:57
Dover: 1:45:18
East Cambridgeshire: 1:47:38
East Devon: 1:49:58
East Hampshire: 1:52:17
East Hertfordshire: 1:54:34
East Lindsey: 1:56:53
East Northamptonshire: 1:59:12
East Staffordshire: 2:01:27
East Suffolk: 2:03:42
Eastbourne: 2:05:57
Eastleigh: 2:08:18
Eden: 2:10:31
Elmbridge: 2:12:55
Epping Forest: 2:15:12
Epsom and Ewell: 2:17:30
Erewash: 2:19:51
Exeter: 2:22:07
Fareham: 2:24:25
Fenland: 2:26:41
Folkestone and Hythe: 2:28:57
Forest of Dean: 2:31:18
Fylde: 2:33:38
Gedling: 2:35:54
Gloucester: 2:38:09
Gosport: 2:40:27
Gravesham: 2:42:45
Great Yarmouth: 2:44:59
Guildford: 2:47:20
Hambleton: 2:49:38
Harborough: 2:51:56
Harlow: 2:54:11
Harrogate: 2:56:29
Hart: 2:58:41
Hastings: 3:01:00
Havant: 3:03:20
Hertsmere: 3:05:39
High Peak: 3:07:53
Hinckley and Bosworth: 3:10:13
Horsham: 3:12:26
Huntingdonshire: 3:14:42
Hyndburn: 3:16:55
Ipswich: 3:19:12
Kings Lynn and West Norfolk: 3:21:29
Kettering: 3:23:48
Lancaster: 3:26:06
Lewes: 3:28:21
Lichfield: 3:30:44
Lincoln: 3:33:03
Maidstone: 3:35:21
Maldon: 3:37:35
Malvern Hills: 3:39:54
Mansfield: 3:42:19
Melton: 3:44:37
Mendip: 3:46:54
Mid Devon: 3:49:15
Mid Suffolk: 3:51:38
Mid Sussex: 3:53:58
Mole Valley: 3:56:13
New Forest: 3:58:30
Newark and Sherwood: 4:00:43
Newcastle upon Tyne: 4:03:00
Newcastle under Lyme: 4:05:08
North Devon: 4:07:23
North East Derbyshire: 4:09:41
North Hertfordshire: 4:11:53
North Kesteven: 4:14:06
North Norfolk: 4:16:24
North Warwickshire: 4:18:45
North West Leicestershire: 4:21:06
Northampton: 4:23:22
Norwich: 4:25:32
Nuneaton and Bedworth: 4:27:49
Oadby and Wigston: 4:30:03
Oxford: 4:32:19
Pendle: 4:34:34
Preston: 4:36:49
Redditch: 4:38:56
Reigate and Banstead: 4:41:11
Ribble Valley: 4:43:26
Richmondshire: 4:45:44
Rochford: 4:48:05
Rossendale: 4:50:21
Rother: 4:52:35
Rugby: 4:54:57
Runnymede: 4:57:11
Rushcliffe: 4:59:28
Rushmoor: 5:01:42
Ryedale: 5:04:01
Scarborough: 5:06:25
Sedgemoor: 5:08:43
Selby: 5:11:01
Sevenoaks: 5:13:15
Somerset West and Taunton: 5:15:31
South Bucks: 5:17:50
South Cambridgeshire: 5:20:09
South Derbyshire: 5:22:26
South Hams: 5:24:39
South Holland: 5:27:02
South Kesteven: 5:29:24
South Lakeland: 5:31:41
South Norfolk: 5:34:02
South Northamptonshire: 5:36:19
South Oxfordshire: 5:38:34
South Ribble: 5:40:51
South Somerset: 5:43:05
South Staffordshire: 5:45:26
Spelthorne: 5:47:42
St Albans: 5:49:58
Stafford: 5:52:17
Staffordshire Moorlands: 5:54:27
Stevenage: 5:56:43
Stratford on Avon: 5:59:04
Stroud: 6:01:18
Surrey Heath: 6:03:38
Swale: 6:05:54
Tamworth: 6:08:12
Tandridge: 6:10:27
Teignbridge: 6:12:47
Tendring: 6:15:10
Test Valley: 6:17:27
Tewkesbury: 6:19:47
Thanet: 6:22:09
Three Rivers: 6:24:28
Tonbridge and Malling: 6:26:46
Torridge: 6:29:01
Tunbridge Wells: 6:31:25
Uttlesford: 6:33:41
Vale of White Horse: 6:36:01
Warwick: 6:38:18
Watford: 6:40:29
Waverley: 6:42:46
Wealden: 6:45:04
Wellingborough: 6:47:19
Welwyn Hatfield: 6:49:32
West Devon: 6:51:47
West Lancashire: 6:54:18
West Lindsey: 6:56:28
West Oxfordshire: 6:58:47
West Suffolk: 7:01:07
Winchester: 7:03:25
Woking: 7:05:43
Worcester: 7:07:59
Worthing: 7:10:19
Wychavon: 7:12:36
Wycombe: 7:14:51
Wyre: 7:17:04
Wyre Forest: 7:19:16
