London: 0:00:00
Barking and Dagenham: 0:02:15
Barnet: 0:04:41
Bexley: 0:07:07
Brent: 0:09:31
Bromley: 0:11:44
Camden: 0:14:11
Croydon: 0:16:39
Ealing: 0:19:00
Enfield: 0:21:24
Greenwich: 0:23:48
Hackney and City of London: 0:26:10
Hammersmith and Fulham: 0:28:33
Haringey: 0:31:02
Harrow: 0:33:29
Havering: 0:35:53
Hillingdon: 0:38:19
Hounslow: 0:40:46
Islington: 0:43:10
Kensington and Chelsea: 0:45:33
Kingston upon Thames: 0:48:03
Lambeth: 0:50:25
Lewisham: 0:52:57
Merton: 0:55:38
Newham: 0:58:11
Redbridge: 1:00:32
Richmond upon Thames: 1:03:00
Southwark: 1:05:26
Sutton: 1:07:59
Tower Hamlets: 1:10:27
Waltham Forest: 1:12:54
Wandsworth: 1:15:18
Westminster: 1:17:41
