Scotland: 0:00:00
Aberdeen City: 0:02:13
Aberdeenshire: 0:04:51
Angus: 0:07:31
Argyll and Bute: 0:10:16
City of Edinburgh: 0:13:01
Clackmannanshire: 0:15:24
Dumfries and Galloway: 0:18:08
Dundee City: 0:20:48
East Ayrshire: 0:23:22
East Dunbartonshire: 0:25:56
East Lothian: 0:28:32
East Renfrewshire: 0:31:10
Falkirk: 0:33:45
Fife: 0:36:21
Glasgow City: 0:38:48
Highland: 0:41:07
Inverclyde: 0:43:45
Midlothian: 0:46:28
Moray: 0:49:09
Na h Eileanan Siar: 0:51:54
North Ayrshire: 0:54:50
North Lanarkshire: 0:57:27
Orkney Islands: 0:59:49
Perth and Kinross: 1:02:46
Renfrewshire: 1:05:22
Scottish Borders: 1:07:52
Shetland Islands: 1:10:35
South Ayrshire: 1:13:34
South Lanarkshire: 1:16:11
Stirling: 1:18:37
West Dunbartonshire: 1:21:19
West Lothian: 1:24:00
