England: 0:00:00
East Midlands: 0:01:54
East of England: 0:03:50
London: 0:05:48
North East: 0:07:46
North West: 0:09:44
South East: 0:11:36
South West: 0:13:35
West Midlands: 0:15:37
Yorkshire and The Humber: 0:17:31
Barking and Dagenham: 0:19:24
Barnet: 0:21:40
Barnsley: 0:23:53
Bath and North East Somerset: 0:26:02
Bedford: 0:28:17
Bexley: 0:30:31
Birmingham: 0:32:45
Blackburn with Darwen: 0:34:43
Blackpool: 0:36:55
Bolton: 0:39:10
Bournemouth Christchurch and Poole: 0:41:20
Bracknell Forest: 0:43:28
Bradford: 0:45:48
Brent: 0:47:50
Brighton and Hove: 0:49:55
Bristol City of: 0:52:18
Bromley: 0:54:30
Buckinghamshire: 0:56:45
Bury: 0:58:57
Calderdale: 1:01:12
Cambridgeshire: 1:03:25
Camden: 1:05:35
Central Bedfordshire: 1:07:48
Cheshire East: 1:10:00
Cheshire West and Chester: 1:12:08
Cornwall and Isles of Scilly: 1:14:20
County Durham: 1:16:37
Coventry: 1:18:41
Croydon: 1:20:51
Cumbria: 1:23:01
Darlington: 1:25:12
Derby: 1:27:36
Derbyshire: 1:29:48
Devon: 1:31:56
Doncaster: 1:34:07
Dorset: 1:36:15
Dudley: 1:38:34
Ealing: 1:40:43
East Riding of Yorkshire: 1:42:53
East Sussex: 1:45:04
Enfield: 1:47:20
Essex: 1:49:33
Gateshead: 1:51:40
Gloucestershire: 1:53:50
Greenwich: 1:56:02
Hackney and City of London: 1:58:14
Halton: 2:00:29
Hammersmith and Fulham: 2:02:46
Hampshire: 2:05:03
Haringey: 2:07:07
Harrow: 2:09:17
Hartlepool: 2:11:29
Havering: 2:13:44
Herefordshire County of: 2:15:59
Hertfordshire: 2:18:19
Hillingdon: 2:20:24
Hounslow: 2:22:38
Isle of Wight: 2:24:51
Islington: 2:27:16
Kensington and Chelsea: 2:29:30
Kent: 2:31:47
Kingston upon Hull City of: 2:33:50
Kingston upon Thames: 2:36:04
Kirklees: 2:38:17
Knowsley: 2:40:18
Lambeth: 2:42:29
Lancashire: 2:44:48
Leeds: 2:46:49
Leicester: 2:48:54
Leicestershire: 2:50:58
Lewisham: 2:53:04
Lincolnshire: 2:55:23
Liverpool: 2:57:33
Luton: 2:59:39
Manchester: 3:01:51
Medway: 3:03:54
Merton: 3:06:08
Middlesbrough: 3:08:25
Milton Keynes: 3:10:36
Newcastle upon Tyne: 3:12:50
Newham: 3:15:00
Norfolk: 3:17:09
North East Lincolnshire: 3:19:18
North Lincolnshire: 3:21:33
North Somerset: 3:23:49
North Tyneside: 3:26:08
North Yorkshire: 3:28:19
Northamptonshire: 3:30:29
Northumberland: 3:32:34
Nottingham: 3:34:47
Nottinghamshire: 3:36:58
Oldham: 3:39:05
Oxfordshire: 3:41:17
Peterborough: 3:43:32
Plymouth: 3:45:44
Portsmouth: 3:48:00
Reading: 3:50:17
Redbridge: 3:52:35
Redcar and Cleveland: 3:54:49
Richmond upon Thames: 3:57:08
Rochdale: 3:59:25
Rotherham: 4:01:32
Rutland: 4:03:45
Salford: 4:06:10
Sandwell: 4:08:19
Sefton: 4:10:26
Sheffield: 4:12:37
Shropshire: 4:14:40
Slough: 4:16:52
Solihull: 4:19:10
Somerset: 4:21:21
South Gloucestershire: 4:23:33
South Tyneside: 4:25:48
Southampton: 4:28:03
Southend on Sea: 4:30:14
Southwark: 4:32:31
St. Helens: 4:34:49
Staffordshire: 4:36:59
Stockport: 4:39:05
Stockton on Tees: 4:41:11
Stoke on Trent: 4:43:24
Suffolk: 4:45:36
Sunderland: 4:47:49
Surrey: 4:50:00
Sutton: 4:52:05
Swindon: 4:54:19
Tameside: 4:56:36
Telford and Wrekin: 4:58:48
Thurrock: 5:01:03
Torbay: 5:03:19
Tower Hamlets: 5:05:40
Trafford: 5:07:53
Wakefield: 5:10:05
Walsall: 5:12:10
Waltham Forest: 5:14:21
Wandsworth: 5:16:34
Warrington: 5:18:48
Warwickshire: 5:20:58
West Berkshire: 5:23:07
West Lothian: 5:25:32
West Sussex: 5:27:48
Westminster: 5:29:59
Wigan: 5:32:12
Wiltshire: 5:34:19
Windsor and Maidenhead: 5:36:37
Wirral: 5:38:55
Wokingham: 5:41:06
Wolverhampton: 5:43:28
Worcestershire: 5:45:38
York: 5:47:44
