Scotland: 0:00:00
Aberdeen City: 0:01:43
Aberdeenshire: 0:03:49
Angus: 0:05:56
Argyll and Bute: 0:08:05
City of Edinburgh: 0:10:13
Clackmannanshire: 0:12:06
Dumfries and Galloway: 0:14:15
Dundee City: 0:16:21
East Ayrshire: 0:18:22
East Dunbartonshire: 0:20:22
East Lothian: 0:22:25
East Renfrewshire: 0:24:30
Falkirk: 0:26:31
Fife: 0:28:32
Glasgow City: 0:30:29
Highland: 0:32:17
Inverclyde: 0:34:22
Midlothian: 0:36:29
Moray: 0:38:36
Na h Eileanan Siar: 0:40:46
North Ayrshire: 0:43:01
North Lanarkshire: 0:45:03
Orkney Islands: 0:46:54
Perth and Kinross: 0:49:10
Renfrewshire: 0:51:14
Scottish Borders: 0:53:12
Shetland Islands: 0:55:20
South Ayrshire: 0:57:40
South Lanarkshire: 0:59:42
Stirling: 1:01:37
West Dunbartonshire: 1:03:46
West Lothian: 1:05:52
