Adur: 0:00:00
Allerdale: 0:02:45
Amber Valley: 0:05:32
Arun: 0:08:17
Ashfield: 0:11:01
Ashford: 0:13:39
Aylesbury Vale: 0:16:24
Babergh: 0:19:07
Barrow in Furness: 0:21:52
Basildon: 0:24:40
Basingstoke and Deane: 0:27:17
Bassetlaw: 0:30:06
Blaby: 0:32:53
Bolsover: 0:35:40
Boston: 0:38:30
Braintree: 0:41:19
Breckland: 0:44:03
Brentwood: 0:46:47
Broadland: 0:49:37
Bromsgrove: 0:52:24
Broxbourne: 0:55:05
Broxtowe: 0:57:48
Burnley: 1:00:35
Cambridge: 1:03:15
Cannock Chase: 1:06:01
Canterbury: 1:08:48
Carlisle: 1:11:33
Castle Point: 1:14:23
Charnwood: 1:17:09
Chelmsford: 1:19:54
Cheltenham: 1:22:40
Cherwell: 1:25:31
Chesterfield: 1:28:28
Chichester: 1:31:21
Chiltern: 1:34:19
Chorley: 1:37:16
Colchester: 1:39:58
Copeland: 1:42:41
Corby: 1:45:33
Cotswold: 1:48:16
Craven: 1:51:13
Crawley: 1:54:06
Dacorum: 1:56:48
Dartford: 1:59:30
Daventry: 2:02:16
Derbyshire Dales: 2:05:04
Dover: 2:07:57
East Cambridgeshire: 2:10:44
East Devon: 2:13:32
East Hampshire: 2:16:22
East Hertfordshire: 2:19:12
East Lindsey: 2:22:05
East Northamptonshire: 2:24:55
East Staffordshire: 2:27:36
East Suffolk: 2:30:20
Eastbourne: 2:33:07
Eastleigh: 2:35:57
Eden: 2:38:41
Elmbridge: 2:41:29
Epping Forest: 2:44:16
Epsom and Ewell: 2:47:05
Erewash: 2:49:54
Exeter: 2:52:39
Fareham: 2:55:32
Fenland: 2:58:21
Folkestone and Hythe: 3:01:05
Forest of Dean: 3:03:54
Fylde: 3:06:45
Gedling: 3:09:27
Gloucester: 3:12:15
Gosport: 3:15:01
Gravesham: 3:17:47
Great Yarmouth: 3:20:31
Guildford: 3:23:23
Hambleton: 3:26:13
Harborough: 3:29:05
Harlow: 3:31:47
Harrogate: 3:34:35
Hart: 3:37:15
Hastings: 3:40:05
Havant: 3:42:52
Hertsmere: 3:45:40
High Peak: 3:48:23
Hinckley and Bosworth: 3:51:16
Horsham: 3:54:01
Huntingdonshire: 3:56:47
Hyndburn: 3:59:26
Ipswich: 4:02:07
Kings Lynn and West Norfolk: 4:04:53
Kettering: 4:07:39
Lancaster: 4:10:25
Lewes: 4:13:05
Lichfield: 4:15:58
Lincoln: 4:18:45
Maidstone: 4:21:31
Maldon: 4:24:11
Malvern Hills: 4:26:58
Mansfield: 4:29:51
Melton: 4:32:38
Mendip: 4:35:23
Mid Devon: 4:38:14
Mid Suffolk: 4:41:10
Mid Sussex: 4:43:57
Mole Valley: 4:46:41
New Forest: 4:49:29
Newark and Sherwood: 4:52:11
Newcastle upon Tyne: 4:54:59
Newcastle under Lyme: 4:57:36
North Devon: 5:00:16
North East Derbyshire: 5:03:06
North Hertfordshire: 5:05:48
North Kesteven: 5:08:30
North Norfolk: 5:11:17
North Warwickshire: 5:14:09
North West Leicestershire: 5:17:00
Northampton: 5:19:42
Norwich: 5:22:23
Nuneaton and Bedworth: 5:25:06
Oadby and Wigston: 5:27:47
Oxford: 5:30:29
Pendle: 5:33:14
Preston: 5:35:53
Redditch: 5:38:26
Reigate and Banstead: 5:41:11
Ribble Valley: 5:43:58
Richmondshire: 5:46:43
Rochford: 5:49:36
Rossendale: 5:52:18
Rother: 5:54:56
Rugby: 5:57:49
Runnymede: 6:00:35
Rushcliffe: 6:03:22
Rushmoor: 6:06:05
Ryedale: 6:08:53
Scarborough: 6:11:46
Sedgemoor: 6:14:33
Selby: 6:17:20
Sevenoaks: 6:20:02
Somerset West and Taunton: 6:22:48
South Bucks: 6:25:38
South Cambridgeshire: 6:28:23
South Derbyshire: 6:31:13
South Hams: 6:33:59
South Holland: 6:36:56
South Kesteven: 6:39:51
South Lakeland: 6:42:40
South Norfolk: 6:45:33
South Northamptonshire: 6:48:18
South Oxfordshire: 6:51:00
South Ribble: 6:53:50
South Somerset: 6:56:34
South Staffordshire: 6:59:24
Spelthorne: 7:02:08
St Albans: 7:04:52
Stafford: 7:07:40
Staffordshire Moorlands: 7:10:16
Stevenage: 7:12:59
Stratford on Avon: 7:15:53
Stroud: 7:18:40
Surrey Heath: 7:21:29
Swale: 7:24:13
Tamworth: 7:27:02
Tandridge: 7:29:45
Teignbridge: 7:32:35
Tendring: 7:35:35
Test Valley: 7:38:18
Tewkesbury: 7:41:16
Thanet: 7:44:08
Three Rivers: 7:46:58
Tonbridge and Malling: 7:49:47
Torridge: 7:52:31
Tunbridge Wells: 7:55:27
Uttlesford: 7:58:11
Vale of White Horse: 8:01:00
Warwick: 8:03:48
Watford: 8:06:26
Waverley: 8:09:09
Wealden: 8:12:00
Wellingborough: 8:14:39
Welwyn Hatfield: 8:17:18
West Devon: 8:20:04
West Lancashire: 8:23:07
West Lindsey: 8:25:42
West Oxfordshire: 8:28:31
West Suffolk: 8:31:22
Winchester: 8:34:10
Woking: 8:37:04
Worcester: 8:39:48
Worthing: 8:42:34
Wychavon: 8:45:19
Wycombe: 8:48:04
Wyre: 8:50:46
Wyre Forest: 8:53:27
