London: 0:00:00
Barking and Dagenham: 0:01:37
Barnet: 0:03:27
Bexley: 0:05:17
Brent: 0:07:06
Bromley: 0:08:48
Camden: 0:10:39
Croydon: 0:12:29
Ealing: 0:14:16
Enfield: 0:16:02
Greenwich: 0:17:51
Hackney and City of London: 0:19:37
Hammersmith and Fulham: 0:21:27
Haringey: 0:23:19
Harrow: 0:25:09
Havering: 0:26:58
Hillingdon: 0:28:49
Hounslow: 0:30:39
Islington: 0:32:27
Kensington and Chelsea: 0:34:15
Kingston upon Thames: 0:36:06
Lambeth: 0:37:55
Lewisham: 0:39:49
Merton: 0:41:47
Newham: 0:43:40
Redbridge: 0:45:25
Richmond upon Thames: 0:47:16
Southwark: 0:49:08
Sutton: 0:51:01
Tower Hamlets: 0:52:52
Waltham Forest: 0:54:41
Wandsworth: 0:56:31
Westminster: 0:58:20
