United Kingdom: 0:00:00
England: 0:02:50
Northern Ireland: 0:05:42
Scotland: 0:08:40
Wales: 0:11:36
East of England: 0:14:35
East Midlands: 0:17:33
London: 0:20:27
North East: 0:23:26
North West: 0:26:23
South East: 0:29:10
South West: 0:32:11
West Midlands: 0:35:16
Yorkshire and The Humber: 0:38:07
Aberdeen City: 0:40:55
Aberdeenshire: 0:44:33
Angus: 0:48:10
Antrim and Newtownabbey: 0:51:57
Ards and North Down: 0:55:23
Argyll and Bute: 0:58:57
Armagh City Banbridge and Craigavon: 1:02:41
Barking and Dagenham: 1:06:07
Barnet: 1:09:30
Barnsley: 1:12:52
Bath and North East Somerset: 1:16:07
Bedford: 1:19:32
Belfast: 1:22:54
Bexley: 1:26:10
Birmingham: 1:29:31
Blackburn with Darwen: 1:32:29
Blackpool: 1:35:44
Blaenau Gwent: 1:39:07
Bolton: 1:42:38
Bournemouth Christchurch and Poole: 1:45:53
Bracknell Forest: 1:49:11
Bradford: 1:52:41
Brent: 1:55:44
Bridgend: 1:58:53
Brighton and Hove: 2:02:16
Bristol City of: 2:05:56
Bromley: 2:09:17
Buckinghamshire: 2:12:44
Bury: 2:16:09
Caerphilly: 2:19:31
Calderdale: 2:22:55
Cambridgeshire: 2:26:13
Camden: 2:29:31
Cardiff: 2:32:57
Carmarthenshire: 2:36:16
Causeway Coast and Glens: 2:39:44
Central Bedfordshire: 2:43:08
Ceredigion: 2:46:30
Cheshire East: 2:50:09
Cheshire West and Chester: 2:53:25
City of Edinburgh: 2:56:42
Clackmannanshire: 2:59:59
Conwy: 3:03:41
Cornwall and Isles of Scilly: 3:07:08
County Durham: 3:10:39
Coventry: 3:13:46
Croydon: 3:17:05
Cumbria: 3:20:22
Darlington: 3:23:43
Denbighshire: 3:27:19
Derby: 3:30:47
Derbyshire: 3:34:11
Derry City and Strabane: 3:37:29
Devon: 3:40:46
Doncaster: 3:44:10
Dorset: 3:47:25
Dudley: 3:50:58
Dumfries and Galloway: 3:54:15
Dundee City: 3:57:52
Ealing: 4:01:21
East Ayrshire: 4:04:38
East Dunbartonshire: 4:08:04
East Lothian: 4:11:35
East Renfrewshire: 4:15:10
East Riding of Yorkshire: 4:18:35
East Sussex: 4:21:55
Enfield: 4:25:19
Essex: 4:28:41
Falkirk: 4:31:55
Fermanagh and Omagh: 4:35:27
Fife: 4:38:59
Flintshire: 4:42:22
Gateshead: 4:45:53
Glasgow City: 4:49:12
Gloucestershire: 4:52:17
Greenwich: 4:55:38
Gwynedd: 4:58:54
Hackney and City of London: 5:02:25
Halton: 5:05:48
Hammersmith and Fulham: 5:09:13
Hampshire: 5:12:40
Haringey: 5:15:50
Harrow: 5:19:14
Hartlepool: 5:22:34
Havering: 5:25:56
Herefordshire County of: 5:29:21
Hertfordshire: 5:32:53
Highland: 5:36:03
Hillingdon: 5:39:40
Hounslow: 5:43:03
Inverclyde: 5:46:22
Isle of Anglesey: 5:49:58
Isle of Wight: 5:53:37
Islington: 5:57:20
Kensington and Chelsea: 6:00:38
Kent: 6:04:03
Kingston upon Hull City of: 6:07:09
Kingston upon Thames: 6:10:31
Kirklees: 6:13:53
Knowsley: 6:16:52
Lambeth: 6:20:11
Lancashire: 6:23:41
Leeds: 6:26:43
Leicester: 6:29:53
Leicestershire: 6:32:58
Lewisham: 6:36:10
Lincolnshire: 6:39:50
Lisburn and Castlereagh: 6:43:10
Liverpool: 6:46:36
Luton: 6:49:43
Manchester: 6:53:02
Medway: 6:56:07
Merthyr Tydfil: 6:59:30
Merton: 7:03:02
Mid Ulster: 7:06:32
Mid and East Antrim: 7:09:54
Middlesbrough: 7:13:21
Midlothian: 7:16:37
Milton Keynes: 7:20:15
Monmouthshire: 7:23:37
Moray: 7:27:15
Na h Eileanan Siar: 7:30:59
Neath Port Talbot: 7:34:49
Newcastle upon Tyne: 7:38:16
Newham: 7:41:34
Newport: 7:44:49
Newry Mourne and Down: 7:48:15
Norfolk: 7:51:41
North Ayrshire: 7:54:59
North East Lincolnshire: 7:58:28
North Lanarkshire: 8:01:47
North Lincolnshire: 8:05:00
North Somerset: 8:08:26
North Tyneside: 8:11:57
North Yorkshire: 8:15:17
Northamptonshire: 8:18:36
Northumberland: 8:21:47
Nottingham: 8:25:05
Nottinghamshire: 8:28:26
Oldham: 8:31:38
Orkney Islands: 8:34:54
Oxfordshire: 8:38:44
Pembrokeshire: 8:42:12
Perth and Kinross: 8:45:47
Peterborough: 8:49:21
Plymouth: 8:52:40
Portsmouth: 8:56:11
Powys: 8:59:39
Reading: 9:03:15
Redbridge: 9:06:41
Redcar and Cleveland: 9:10:06
Renfrewshire: 9:13:35
Rhondda Cynon Taf: 9:16:55
Richmond upon Thames: 9:20:15
Rochdale: 9:23:41
Rotherham: 9:26:47
Rutland: 9:30:09
Salford: 9:33:42
Sandwell: 9:36:53
Scottish Borders: 9:40:02
Sefton: 9:43:44
Sheffield: 9:47:00
Shetland Islands: 9:50:07
Shropshire: 9:54:08
Slough: 9:57:27
Solihull: 10:00:54
Somerset: 10:04:14
South Ayrshire: 10:07:32
South Gloucestershire: 10:11:05
South Lanarkshire: 10:14:31
South Tyneside: 10:17:51
Southampton: 10:21:15
Southend on Sea: 10:24:35
Southwark: 10:28:02
St. Helens: 10:31:31
Staffordshire: 10:34:47
Stirling: 10:37:58
Stockport: 10:41:38
Stockton on Tees: 10:44:50
Stoke on Trent: 10:48:11
Suffolk: 10:51:27
Sunderland: 10:54:52
Surrey: 10:58:11
Sutton: 11:01:20
Swansea: 11:04:46
Swindon: 11:08:14
Tameside: 11:11:44
Telford and Wrekin: 11:14:59
Thurrock: 11:18:23
Torbay: 11:21:48
Torfaen: 11:25:22
Tower Hamlets: 11:28:53
Trafford: 11:32:16
Vale of Glamorgan: 11:35:37
Wakefield: 11:39:03
Walsall: 11:42:08
Waltham Forest: 11:45:24
Wandsworth: 11:48:45
Warrington: 11:52:05
Warwickshire: 11:55:21
West Berkshire: 11:58:39
West Dunbartonshire: 12:02:20
West Lothian: 12:05:57
West Sussex: 12:09:22
Westminster: 12:12:43
Wigan: 12:16:07
Wiltshire: 12:19:20
Windsor and Maidenhead: 12:22:53
Wirral: 12:26:27
Wokingham: 12:29:46
Wolverhampton: 12:33:18
Worcestershire: 12:36:35
Wrexham: 12:39:47
York: 12:43:16
