Adur: 0:00:00
Allerdale: 0:03:34
Amber Valley: 0:07:14
Arun: 0:10:49
Ashfield: 0:14:23
Ashford: 0:17:53
Aylesbury Vale: 0:21:30
Babergh: 0:24:59
Barrow in Furness: 0:28:34
Basildon: 0:32:12
Basingstoke and Deane: 0:35:38
Bassetlaw: 0:39:17
Blaby: 0:42:53
Bolsover: 0:46:29
Boston: 0:50:12
Braintree: 0:53:53
Breckland: 0:57:25
Brentwood: 1:00:59
Broadland: 1:04:40
Bromsgrove: 1:08:20
Broxbourne: 1:11:50
Broxtowe: 1:15:22
Burnley: 1:18:58
Cambridge: 1:22:28
Cannock Chase: 1:26:02
Canterbury: 1:29:37
Carlisle: 1:33:10
Castle Point: 1:36:48
Charnwood: 1:40:25
Chelmsford: 1:43:59
Cheltenham: 1:47:35
Cherwell: 1:51:14
Chesterfield: 1:55:03
Chichester: 1:58:42
Chiltern: 2:02:28
Chorley: 2:06:17
Colchester: 2:09:47
Copeland: 2:13:21
Corby: 2:17:04
Cotswold: 2:20:40
Craven: 2:24:28
Crawley: 2:28:10
Dacorum: 2:31:40
Dartford: 2:35:11
Daventry: 2:38:47
Derbyshire Dales: 2:42:25
Dover: 2:46:08
East Cambridgeshire: 2:49:48
East Devon: 2:53:28
East Hampshire: 2:57:08
East Hertfordshire: 3:00:46
East Lindsey: 3:04:28
East Northamptonshire: 3:08:09
East Staffordshire: 3:11:39
East Suffolk: 3:15:13
Eastbourne: 3:18:51
Eastleigh: 3:22:33
Eden: 3:26:05
Elmbridge: 3:29:46
Epping Forest: 3:33:24
Epsom and Ewell: 3:37:02
Erewash: 3:40:43
Exeter: 3:44:18
Fareham: 3:47:56
Fenland: 3:51:34
Folkestone and Hythe: 3:55:09
Forest of Dean: 3:58:49
Fylde: 4:02:29
Gedling: 4:06:01
Gloucester: 4:09:36
Gosport: 4:13:12
Gravesham: 4:16:49
Great Yarmouth: 4:20:23
Guildford: 4:24:06
Hambleton: 4:27:46
Harborough: 4:31:28
Harlow: 4:35:02
Harrogate: 4:38:40
Hart: 4:42:08
Hastings: 4:45:48
Havant: 4:49:25
Hertsmere: 4:53:05
High Peak: 4:56:39
Hinckley and Bosworth: 5:00:21
Horsham: 5:03:55
Huntingdonshire: 5:07:28
Hyndburn: 5:10:58
Ipswich: 5:14:29
Kings Lynn and West Norfolk: 5:18:06
Kettering: 5:21:45
Lancaster: 5:25:23
Lewes: 5:28:53
Lichfield: 5:32:36
Lincoln: 5:36:15
Maidstone: 5:39:51
Maldon: 5:43:22
Malvern Hills: 5:47:03
Mansfield: 5:50:48
Melton: 5:54:26
Mendip: 5:57:57
Mid Devon: 6:01:40
Mid Suffolk: 6:05:26
Mid Sussex: 6:09:06
Mole Valley: 6:12:40
New Forest: 6:16:16
Newark and Sherwood: 6:19:49
Newcastle upon Tyne: 6:23:27
Newcastle under Lyme: 6:26:50
North Devon: 6:30:20
North East Derbyshire: 6:34:01
North Hertfordshire: 6:37:30
North Kesteven: 6:41:02
North Norfolk: 6:44:39
North Warwickshire: 6:48:23
North West Leicestershire: 6:52:06
Northampton: 6:55:40
Norwich: 6:59:10
Nuneaton and Bedworth: 7:02:46
Oadby and Wigston: 7:06:14
Oxford: 7:09:46
Pendle: 7:13:20
Preston: 7:16:48
Redditch: 7:20:07
Reigate and Banstead: 7:23:41
Ribble Valley: 7:27:16
Richmondshire: 7:30:49
Rochford: 7:34:33
Rossendale: 7:38:05
Rother: 7:41:34
Rugby: 7:45:17
Runnymede: 7:48:51
Rushcliffe: 7:52:30
Rushmoor: 7:56:02
Ryedale: 7:59:41
Scarborough: 8:03:27
Sedgemoor: 8:07:04
Selby: 8:10:41
Sevenoaks: 8:14:13
Somerset West and Taunton: 8:17:47
South Bucks: 8:21:25
South Cambridgeshire: 8:25:02
South Derbyshire: 8:28:41
South Hams: 8:32:13
South Holland: 8:36:01
South Kesteven: 8:39:47
South Lakeland: 8:43:26
South Norfolk: 8:47:10
South Northamptonshire: 8:50:48
South Oxfordshire: 8:54:19
South Ribble: 8:57:58
South Somerset: 9:01:30
South Staffordshire: 9:05:12
Spelthorne: 9:08:44
St Albans: 9:12:17
Stafford: 9:15:56
Staffordshire Moorlands: 9:19:20
Stevenage: 9:22:55
Stratford on Avon: 9:26:40
Stroud: 9:30:14
Surrey Heath: 9:33:55
Swale: 9:37:30
Tamworth: 9:41:10
Tandridge: 9:44:43
Teignbridge: 9:48:25
Tendring: 9:52:17
Test Valley: 9:55:52
Tewkesbury: 9:59:37
Thanet: 10:03:22
Three Rivers: 10:07:05
Tonbridge and Malling: 10:10:43
Torridge: 10:14:16
Tunbridge Wells: 10:18:04
Uttlesford: 10:21:39
Vale of White Horse: 10:25:18
Warwick: 10:28:55
Watford: 10:32:22
Waverley: 10:35:54
Wealden: 10:39:32
Wellingborough: 10:43:03
Welwyn Hatfield: 10:46:33
West Devon: 10:50:09
West Lancashire: 10:54:05
West Lindsey: 10:57:28
West Oxfordshire: 11:01:08
West Suffolk: 11:04:51
Winchester: 11:08:31
Woking: 11:12:14
Worcester: 11:15:47
Worthing: 11:19:24
Wychavon: 11:22:58
Wycombe: 11:26:31
Wyre: 11:30:02
Wyre Forest: 11:33:30
