England: 0:00:00
East Midlands: 0:01:51
East of England: 0:03:44
London: 0:05:39
North East: 0:07:35
North West: 0:09:30
South East: 0:11:19
South West: 0:13:16
West Midlands: 0:15:15
Yorkshire and The Humber: 0:17:07
Barking and Dagenham: 0:18:57
Barnet: 0:21:10
Barnsley: 0:23:19
Bath and North East Somerset: 0:25:24
Bedford: 0:27:37
Bexley: 0:29:48
Birmingham: 0:31:59
Blackburn with Darwen: 0:33:55
Blackpool: 0:36:04
Bolton: 0:38:16
Bournemouth Christchurch and Poole: 0:40:23
Bracknell Forest: 0:42:29
Bradford: 0:44:46
Brent: 0:46:44
Brighton and Hove: 0:48:46
Bristol City of: 0:51:06
Bromley: 0:53:15
Buckinghamshire: 0:55:27
Bury: 0:57:37
Calderdale: 0:59:49
Cambridgeshire: 1:01:58
Camden: 1:04:05
Central Bedfordshire: 1:06:16
Cheshire East: 1:08:25
Cheshire West and Chester: 1:10:31
Cornwall and Isles of Scilly: 1:12:39
County Durham: 1:14:53
Coventry: 1:16:54
Croydon: 1:19:02
Cumbria: 1:21:09
Darlington: 1:23:17
Derby: 1:25:38
Derbyshire: 1:27:47
Devon: 1:29:52
Doncaster: 1:32:01
Dorset: 1:34:07
Dudley: 1:36:23
Ealing: 1:38:30
East Riding of Yorkshire: 1:40:37
East Sussex: 1:42:46
Enfield: 1:44:59
Essex: 1:47:09
Gateshead: 1:49:13
Gloucestershire: 1:51:21
Greenwich: 1:53:30
Hackney and City of London: 1:55:39
Halton: 1:57:53
Hammersmith and Fulham: 2:00:07
Hampshire: 2:02:21
Haringey: 2:04:22
Harrow: 2:06:30
Hartlepool: 2:08:40
Havering: 2:10:52
Herefordshire County of: 2:13:05
Hertfordshire: 2:15:22
Hillingdon: 2:17:24
Hounslow: 2:19:36
Isle of Wight: 2:21:46
Islington: 2:24:09
Kensington and Chelsea: 2:26:19
Kent: 2:28:33
Kingston upon Hull City of: 2:30:33
Kingston upon Thames: 2:32:43
Kirklees: 2:34:53
Knowsley: 2:36:50
Lambeth: 2:38:59
Lancashire: 2:41:15
Leeds: 2:43:13
Leicester: 2:45:14
Leicestershire: 2:47:15
Lewisham: 2:49:18
Lincolnshire: 2:51:35
Liverpool: 2:53:42
Luton: 2:55:44
Manchester: 2:57:54
Medway: 2:59:54
Merton: 3:02:05
Middlesbrough: 3:04:19
Milton Keynes: 3:06:28
Newcastle upon Tyne: 3:08:39
Newham: 3:10:47
Norfolk: 3:12:53
North East Lincolnshire: 3:15:00
North Lincolnshire: 3:17:12
North Somerset: 3:19:25
North Tyneside: 3:21:41
North Yorkshire: 3:23:49
Northamptonshire: 3:25:56
Northumberland: 3:27:58
Nottingham: 3:30:06
Nottinghamshire: 3:32:15
Oldham: 3:34:19
Oxfordshire: 3:36:27
Peterborough: 3:38:39
Plymouth: 3:40:48
Portsmouth: 3:43:01
Reading: 3:45:14
Redbridge: 3:47:30
Redcar and Cleveland: 3:49:41
Richmond upon Thames: 3:51:57
Rochdale: 3:54:11
Rotherham: 3:56:14
Rutland: 3:58:23
Salford: 4:00:45
Sandwell: 4:02:51
Sefton: 4:04:55
Sheffield: 4:07:02
Shropshire: 4:09:03
Slough: 4:11:12
Solihull: 4:13:27
Somerset: 4:15:36
South Gloucestershire: 4:17:45
South Tyneside: 4:19:57
Southampton: 4:22:09
Southend on Sea: 4:24:17
Southwark: 4:26:30
St. Helens: 4:28:46
Staffordshire: 4:30:54
Stockport: 4:32:58
Stockton on Tees: 4:35:02
Stoke on Trent: 4:37:13
Suffolk: 4:39:22
Sunderland: 4:41:32
Surrey: 4:43:40
Sutton: 4:45:42
Swindon: 4:47:54
Tameside: 4:50:08
Telford and Wrekin: 4:52:16
Thurrock: 4:54:28
Torbay: 4:56:40
Tower Hamlets: 4:58:58
Trafford: 5:01:08
Wakefield: 5:03:17
Walsall: 5:05:20
Waltham Forest: 5:07:28
Wandsworth: 5:09:39
Warrington: 5:11:50
Warwickshire: 5:13:56
West Berkshire: 5:16:02
West Lothian: 5:18:24
West Sussex: 5:20:38
Westminster: 5:22:46
Wigan: 5:24:56
Wiltshire: 5:27:01
Windsor and Maidenhead: 5:29:17
Wirral: 5:31:32
Wokingham: 5:33:40
Wolverhampton: 5:35:58
Worcestershire: 5:38:05
York: 5:40:08
