United Kingdom: 0:00:00
England: 0:02:01
Northern Ireland: 0:04:03
Scotland: 0:06:05
Wales: 0:08:08
East of England: 0:10:08
East Midlands: 0:12:09
London: 0:14:10
North East: 0:16:21
North West: 0:18:24
South East: 0:20:17
South West: 0:22:23
West Midlands: 0:24:28
Yorkshire and The Humber: 0:26:23
Aberdeen City: 0:28:17
Aberdeenshire: 0:30:42
Angus: 0:33:08
Antrim and Newtownabbey: 0:35:42
Ards and North Down: 0:37:57
Argyll and Bute: 0:40:18
Armagh City Banbridge and Craigavon: 0:42:47
Barking and Dagenham: 0:45:02
Barnet: 0:47:19
Barnsley: 0:49:35
Bath and North East Somerset: 0:51:48
Bedford: 0:54:06
Belfast: 0:56:19
Bexley: 0:58:28
Birmingham: 1:00:40
Blackburn with Darwen: 1:02:40
Blackpool: 1:04:51
Blaenau Gwent: 1:07:04
Bolton: 1:09:23
Bournemouth Christchurch and Poole: 1:11:36
Bracknell Forest: 1:13:48
Bradford: 1:16:11
Brent: 1:18:15
Bridgend: 1:20:20
Brighton and Hove: 1:22:35
Bristol City of: 1:25:06
Bromley: 1:27:24
Buckinghamshire: 1:29:55
Bury: 1:32:17
Caerphilly: 1:34:33
Calderdale: 1:36:48
Cambridgeshire: 1:38:59
Camden: 1:41:13
Cardiff: 1:43:29
Carmarthenshire: 1:45:39
Causeway Coast and Glens: 1:47:55
Central Bedfordshire: 1:50:08
Ceredigion: 1:52:25
Cheshire East: 1:54:50
Cheshire West and Chester: 1:57:01
City of Edinburgh: 1:59:12
Clackmannanshire: 2:01:27
Conwy: 2:03:57
Cornwall and Isles of Scilly: 2:06:12
County Durham: 2:08:32
Coventry: 2:10:38
Croydon: 2:12:49
Cumbria: 2:15:01
Darlington: 2:17:14
Denbighshire: 2:19:38
Derby: 2:21:53
Derbyshire: 2:24:08
Derry City and Strabane: 2:26:22
Devon: 2:28:36
Doncaster: 2:30:51
Dorset: 2:33:03
Dudley: 2:35:25
Dumfries and Galloway: 2:37:36
Dundee City: 2:39:58
Ealing: 2:42:19
East Ayrshire: 2:44:33
East Dunbartonshire: 2:46:50
East Lothian: 2:49:09
East Renfrewshire: 2:51:29
East Riding of Yorkshire: 2:53:45
East Sussex: 2:55:55
Enfield: 2:58:10
Essex: 3:00:23
Falkirk: 3:02:32
Fermanagh and Omagh: 3:04:54
Fife: 3:07:14
Flintshire: 3:09:33
Gateshead: 3:11:51
Glasgow City: 3:14:03
Gloucestershire: 3:16:12
Greenwich: 3:18:29
Gwynedd: 3:20:40
Hackney and City of London: 3:22:59
Halton: 3:25:12
Hammersmith and Fulham: 3:27:29
Hampshire: 3:30:04
Haringey: 3:32:14
Harrow: 3:34:31
Hartlepool: 3:36:44
Havering: 3:38:57
Herefordshire County of: 3:41:14
Hertfordshire: 3:43:34
Highland: 3:45:43
Hillingdon: 3:48:10
Hounslow: 3:50:26
Inverclyde: 3:52:41
Isle of Anglesey: 3:55:04
Isle of Wight: 3:57:29
Islington: 3:59:59
Kensington and Chelsea: 4:02:10
Kent: 4:04:29
Kingston upon Hull City of: 4:06:34
Kingston upon Thames: 4:08:53
Kirklees: 4:11:05
Knowsley: 4:13:07
Lambeth: 4:15:19
Lancashire: 4:17:40
Leeds: 4:19:43
Leicester: 4:21:54
Leicestershire: 4:23:59
Lewisham: 4:26:08
Lincolnshire: 4:28:38
Lisburn and Castlereagh: 4:30:57
Liverpool: 4:33:12
Luton: 4:35:18
Manchester: 4:37:32
Medway: 4:39:37
Merthyr Tydfil: 4:41:53
Merton: 4:44:10
Mid Ulster: 4:46:32
Mid and East Antrim: 4:48:48
Middlesbrough: 4:51:04
Midlothian: 4:53:13
Milton Keynes: 4:55:39
Monmouthshire: 4:57:55
Moray: 5:00:18
Na h Eileanan Siar: 5:02:48
Neath Port Talbot: 5:05:18
Newcastle upon Tyne: 5:07:35
Newham: 5:09:48
Newport: 5:11:59
Newry Mourne and Down: 5:14:15
Norfolk: 5:16:31
North Ayrshire: 5:18:42
North East Lincolnshire: 5:21:03
North Lanarkshire: 5:23:18
North Lincolnshire: 5:25:31
North Somerset: 5:27:46
North Tyneside: 5:30:04
North Yorkshire: 5:32:21
Northamptonshire: 5:34:34
Northumberland: 5:36:45
Nottingham: 5:38:55
Nottinghamshire: 5:41:13
Oldham: 5:43:26
Orkney Islands: 5:45:39
Oxfordshire: 5:48:08
Pembrokeshire: 5:50:34
Perth and Kinross: 5:52:58
Peterborough: 5:55:22
Plymouth: 5:57:34
Portsmouth: 5:59:55
Powys: 6:02:15
Reading: 6:04:37
Redbridge: 6:06:55
Redcar and Cleveland: 6:09:13
Renfrewshire: 6:11:31
Rhondda Cynon Taf: 6:13:44
Richmond upon Thames: 6:15:53
Rochdale: 6:18:09
Rotherham: 6:20:13
Rutland: 6:22:27
Salford: 6:24:46
Sandwell: 6:26:51
Scottish Borders: 6:28:56
Sefton: 6:31:26
Sheffield: 6:33:36
Shetland Islands: 6:35:44
Shropshire: 6:38:22
Slough: 6:40:34
Solihull: 6:42:50
Somerset: 6:45:03
South Ayrshire: 6:47:14
South Gloucestershire: 6:49:37
South Lanarkshire: 6:51:53
South Tyneside: 6:54:05
Southampton: 6:56:17
Southend on Sea: 6:58:36
Southwark: 7:00:55
St. Helens: 7:03:17
Staffordshire: 7:05:26
Stirling: 7:07:34
Stockport: 7:10:03
Stockton on Tees: 7:12:10
Stoke on Trent: 7:14:23
Suffolk: 7:16:35
Sunderland: 7:18:52
Surrey: 7:21:04
Sutton: 7:23:12
Swansea: 7:25:29
Swindon: 7:27:47
Tameside: 7:30:08
Telford and Wrekin: 7:32:17
Thurrock: 7:34:33
Torbay: 7:36:50
Torfaen: 7:39:18
Tower Hamlets: 7:41:39
Trafford: 7:43:54
Vale of Glamorgan: 7:46:12
Wakefield: 7:48:26
Walsall: 7:50:31
Waltham Forest: 7:52:41
Wandsworth: 7:54:54
Warrington: 7:57:07
Warwickshire: 7:59:17
West Berkshire: 8:01:34
West Dunbartonshire: 8:04:03
West Lothian: 8:06:32
West Sussex: 8:08:51
Westminster: 8:11:07
Wigan: 8:13:25
Wiltshire: 8:15:38
Windsor and Maidenhead: 8:18:01
Wirral: 8:20:21
Wokingham: 8:22:32
Wolverhampton: 8:24:55
Worcestershire: 8:27:08
Wrexham: 8:29:18
York: 8:31:34
